{
    "last_id": "22",
    "namespaces": {
        "default": "http://knova.ru/user/1578768687074",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Multiply",
            "namespace": "http://knova.ru/user/1578768687074",
            "position_x": 320,
            "position_y": 326
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Math",
            "namespace": "http://knova.ru/user/1578768687074",
            "position_x": 316,
            "position_y": 273
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1578768687074",
            "position_x": 358,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "X",
            "namespace": "http://knova.ru/user/1578768687074",
            "position_x": 227,
            "position_y": 373
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Y",
            "namespace": "http://knova.ru/user/1578768687074",
            "position_x": 268,
            "position_y": 372
        },
        {
            "attributes": {
                "eval": "X * Y"
            },
            "id": "6",
            "name": "X * Y",
            "namespace": "http://knova.ru/user/1578768687074",
            "position_x": 357,
            "position_y": 371
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Input",
            "namespace": "http://knova.ru/user/1578768687074",
            "position_x": 200,
            "position_y": 436
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Output",
            "namespace": "http://knova.ru/user/1578768687074",
            "position_x": 355,
            "position_y": 432
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Number",
            "namespace": "http://knova.ru/user/1578768687074",
            "position_x": 309,
            "position_y": 482
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Type",
            "namespace": "http://knova.ru/user/1578768687074",
            "position_x": 322,
            "position_y": 524
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "9"
        }
    ],
    "visualize_ont_path": ""
}
