{
    "last_id": "25",
    "namespaces": {
        "default": "http://knova.ru/user/1578769283144",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Tone",
            "namespace": "http://knova.ru/user/1578769283144",
            "position_x": 280,
            "position_y": 307
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Pin",
            "namespace": "http://knova.ru/user/1578769283144",
            "position_x": 277,
            "position_y": 250
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1578769283144",
            "position_x": 318,
            "position_y": 200
        },
        {
            "attributes": {
                "default": "0",
                "domain": "D0, D1, D2, D3, D4, D5, D6, D7, D8"
            },
            "id": "4",
            "name": "PinID",
            "namespace": "http://knova.ru/user/1578769283144",
            "position_x": 273,
            "position_y": 366
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Enum",
            "namespace": "http://knova.ru/user/1578769283144",
            "position_x": 251,
            "position_y": 404
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1578769283144",
            "position_x": 300,
            "position_y": 449
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Number",
            "namespace": "http://knova.ru/user/1578769283144",
            "position_x": 332,
            "position_y": 402
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1578769283144",
            "position_x": 200,
            "position_y": 364
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Frequency",
            "namespace": "http://knova.ru/user/1578769283144",
            "position_x": 376,
            "position_y": 339
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Input",
            "namespace": "http://knova.ru/user/1578769283144",
            "position_x": 481,
            "position_y": 358
        },
        {
            "attributes": {
                "eval": "Tone = tone(PinID, Frequency)"
            },
            "id": "22",
            "name": "Tone Worker",
            "namespace": "http://knova.ru/user/1578769283144",
            "position_x": 472,
            "position_y": 247
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "EdgeSideWorker",
            "namespace": "http://knova.ru/user/1578769283144",
            "position_x": 534,
            "position_y": 196
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578769283144",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578769283144",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1578769283144",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578769283144",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578769283144",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "16",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1578769283144",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578769283144",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578769283144",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1578769283144",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578769283144",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578769283144",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "24",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1578769283144",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578769283144",
            "source_node_id": "22"
        }
    ],
    "visualize_ont_path": ""
}
