{
    "last_id": "33",
    "namespaces": {
        "default": "http://knova.ru/user/1584114533347",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Automap",
            "namespace": "http://knova.ru/user/1584114533347",
            "position_x": -221,
            "position_y": -25
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1584114533347",
            "position_x": -213,
            "position_y": -78
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1584114533347",
            "position_x": -210,
            "position_y": -127
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Value",
            "namespace": "http://knova.ru/user/1584114533347",
            "position_x": -299,
            "position_y": 33
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Mapped Value",
            "namespace": "http://knova.ru/user/1584114533347",
            "position_x": -158,
            "position_y": 31
        },
        {
            "attributes": {
                "default": 0
            },
            "id": "6",
            "name": "From Value",
            "namespace": "http://knova.ru/user/1584114533347",
            "position_x": -263,
            "position_y": 84
        },
        {
            "attributes": {
                "default": 1
            },
            "id": "7",
            "name": "To Value",
            "namespace": "http://knova.ru/user/1584114533347",
            "position_x": -164,
            "position_y": 83
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Input",
            "namespace": "http://knova.ru/user/1584114533347",
            "position_x": -368,
            "position_y": -18
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Output",
            "namespace": "http://knova.ru/user/1584114533347",
            "position_x": -50,
            "position_y": -25
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1584114533347",
            "position_x": -68,
            "position_y": 126
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Number",
            "namespace": "http://knova.ru/user/1584114533347",
            "position_x": -267,
            "position_y": 137
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Type",
            "namespace": "http://knova.ru/user/1584114533347",
            "position_x": -247,
            "position_y": 188
        },
        {
            "attributes": {
                "path": "lib/shielder/automap.js"
            },
            "id": "28",
            "name": "AutomapWorker",
            "namespace": "http://knova.ru/user/1584114533347",
            "position_x": 49,
            "position_y": -88
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1584114533347",
            "position_x": 54,
            "position_y": -132
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1584114533347",
            "position_x": 190,
            "position_y": -90
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584114533347",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584114533347",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1584114533347",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1584114533347",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1584114533347",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1584114533347",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584114533347",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584114533347",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584114533347",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584114533347",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584114533347",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584114533347",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584114533347",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584114533347",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584114533347",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584114533347",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "32",
            "name": "language",
            "namespace": "http://knova.ru/user/1584114533347",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "33",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1584114533347",
            "source_node_id": "28"
        }
    ],
    "visualize_ont_path": ""
}
