{
    "last_id": "34",
    "namespaces": {
        "default": "http://knova.ru/user/1584342486791",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "HSV Color",
            "namespace": "http://knova.ru/user/1584342486791",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1584342486791",
            "position_x": -80,
            "position_y": -139
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1584342486791",
            "position_x": -74,
            "position_y": -188
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Hue",
            "namespace": "http://knova.ru/user/1584342486791",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Saturation",
            "namespace": "http://knova.ru/user/1584342486791",
            "position_x": -175,
            "position_y": 29
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Value",
            "namespace": "http://knova.ru/user/1584342486791",
            "position_x": -171,
            "position_y": 69
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Color",
            "namespace": "http://knova.ru/user/1584342486791",
            "position_x": 6,
            "position_y": 117
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Input",
            "namespace": "http://knova.ru/user/1584342486791",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Output",
            "namespace": "http://knova.ru/user/1584342486791",
            "position_x": 71,
            "position_y": -36
        },
        {
            "attributes": {
                "path": "lib/shielder/hsv.js"
            },
            "id": "10",
            "name": "HSVColorWorker",
            "namespace": "http://knova.ru/user/1584342486791",
            "position_x": 160,
            "position_y": -100
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1584342486791",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1584342486791",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Number",
            "namespace": "http://knova.ru/user/1584342486791",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "Color Value",
            "namespace": "http://knova.ru/user/1584342486791",
            "position_x": -3,
            "position_y": 55
        },
        {
            "attributes": {
            },
            "id": "17",
            "name": "Type",
            "namespace": "http://knova.ru/user/1584342486791",
            "position_x": -22,
            "position_y": 181
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584342486791",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584342486791",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1584342486791",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1584342486791",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "20",
            "name": "has",
            "namespace": "http://knova.ru/user/1584342486791",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "21",
            "name": "has",
            "namespace": "http://knova.ru/user/1584342486791",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584342486791",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584342486791",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584342486791",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584342486791",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584342486791",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584342486791",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584342486791",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584342486791",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584342486791",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584342486791",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "32",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1584342486791",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584342486791",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "34",
            "name": "language",
            "namespace": "http://knova.ru/user/1584342486791",
            "source_node_id": "10"
        }
    ],
    "visualize_ont_path": ""
}
