{
    "last_id": "25",
    "namespaces": {
        "default": "http://knova.ru/user/1584114274046",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "3D Scene",
            "namespace": "http://knova.ru/user/1584114274046",
            "position_x": -156,
            "position_y": -6
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1584114274046",
            "position_x": -165,
            "position_y": -61
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1584114274046",
            "position_x": -139,
            "position_y": -114
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Object",
            "namespace": "http://knova.ru/user/1584114274046",
            "position_x": -222,
            "position_y": 48
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Object3D",
            "namespace": "http://knova.ru/user/1584114274046",
            "position_x": -221,
            "position_y": 104
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Type",
            "namespace": "http://knova.ru/user/1584114274046",
            "position_x": -205,
            "position_y": 153
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Input",
            "namespace": "http://knova.ru/user/1584114274046",
            "position_x": -298,
            "position_y": 13
        },
        {
            "attributes": {
                "path": "lib/shielder/scene.js"
            },
            "id": "15",
            "name": "3DSceneWorker",
            "namespace": "http://knova.ru/user/1584114274046",
            "position_x": -69,
            "position_y": 45
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1584114274046",
            "position_x": 38,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "17",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1584114274046",
            "position_x": 144,
            "position_y": 46
        },
        {
            "attributes": {
                "path": "lib/shielder/three.min.js"
            },
            "id": "21",
            "name": "ThreeJS",
            "namespace": "http://knova.ru/user/1584114274046",
            "position_x": -47,
            "position_y": 104
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "Dependency",
            "namespace": "http://knova.ru/user/1584114274046",
            "position_x": -38,
            "position_y": 165
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "5",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584114274046",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "6",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584114274046",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "11",
            "name": "has",
            "namespace": "http://knova.ru/user/1584114274046",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584114274046",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584114274046",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584114274046",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584114274046",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "19",
            "name": "language",
            "namespace": "http://knova.ru/user/1584114274046",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "20",
            "name": "is_instsance",
            "namespace": "http://knova.ru/user/1584114274046",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "23",
            "name": "has",
            "namespace": "http://knova.ru/user/1584114274046",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1584114274046",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "25",
            "name": "language",
            "namespace": "http://knova.ru/user/1584114274046",
            "source_node_id": "21"
        }
    ],
    "visualize_ont_path": ""
}
