{
    "last_id": "147",
    "namespaces": {
        "default": "http://knova.ru/user/1738569000750",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "AJAS",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1840,
            "position_y": 631
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1941,
            "position_y": 500
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Output",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1837,
            "position_y": 741
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Solution",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1935,
            "position_y": 672
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Spectrum",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1941,
            "position_y": 724
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Start date",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1967,
            "position_y": 776
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Progress",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1968,
            "position_y": 812
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "String",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 2109,
            "position_y": 666
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Vector",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 2112,
            "position_y": 711
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Date",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 2123,
            "position_y": 761
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Number",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 2123,
            "position_y": 799
        },
        {
            "attributes": {
                "path": "lib/ajas/ajas.py"
            },
            "id": "12",
            "name": "AJAS Worker",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 2153,
            "position_y": 541
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 2198,
            "position_y": 468
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Python",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 2272,
            "position_y": 580
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "get_mission_overview",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1788,
            "position_y": 881
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "API",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1627,
            "position_y": 689
        },
        {
            "attributes": {
            },
            "id": "35",
            "name": "SolutionID",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1770,
            "position_y": 942
        },
        {
            "attributes": {
            },
            "id": "36",
            "name": "JSON",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1638,
            "position_y": 1034
        },
        {
            "attributes": {
            },
            "id": "38",
            "name": "Input",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1428,
            "position_y": 1032
        },
        {
            "attributes": {
            },
            "id": "41",
            "name": "Overview Result",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1867,
            "position_y": 948
        },
        {
            "attributes": {
            },
            "id": "45",
            "name": "Input Data Path",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1675,
            "position_y": 472
        },
        {
            "attributes": {
            },
            "id": "46",
            "name": "Solution Path",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1749,
            "position_y": 515
        },
        {
            "attributes": {
            },
            "id": "47",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1806,
            "position_y": 400
        },
        {
            "attributes": {
            },
            "id": "54",
            "name": "get_solution_stats",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1607,
            "position_y": 879
        },
        {
            "attributes": {
            },
            "id": "57",
            "name": "SolutionID",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1580,
            "position_y": 943
        },
        {
            "attributes": {
            },
            "id": "61",
            "name": "Solution Stats",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1671,
            "position_y": 943
        },
        {
            "attributes": {
            },
            "id": "65",
            "name": "get_observations_stats",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1406,
            "position_y": 875
        },
        {
            "attributes": {
            },
            "id": "68",
            "name": "SolutionID",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1318,
            "position_y": 935
        },
        {
            "attributes": {
            },
            "id": "71",
            "name": "Observations Stats",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1454,
            "position_y": 934
        },
        {
            "attributes": {
            },
            "id": "76",
            "name": "get_observations_per_source",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1107,
            "position_y": 873
        },
        {
            "attributes": {
            },
            "id": "77",
            "name": "SolutionID",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1097,
            "position_y": 940
        },
        {
            "attributes": {
            },
            "id": "78",
            "name": "ObsPerSrc",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1233,
            "position_y": 942
        },
        {
            "attributes": {
            },
            "id": "88",
            "name": "get_observations_of_src",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 893,
            "position_y": 876
        },
        {
            "attributes": {
            },
            "id": "91",
            "name": "SolutionID",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 854,
            "position_y": 935
        },
        {
            "attributes": {
            },
            "id": "92",
            "name": "SrcID",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 940,
            "position_y": 935
        },
        {
            "attributes": {
            },
            "id": "93",
            "name": "ObsOfSrc",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1005,
            "position_y": 936
        },
        {
            "attributes": {
            },
            "id": "104",
            "name": "get_src_uncertainties",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 660,
            "position_y": 876
        },
        {
            "attributes": {
            },
            "id": "105",
            "name": "SolutionID",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 603,
            "position_y": 943
        },
        {
            "attributes": {
            },
            "id": "106",
            "name": "SrcUncertainties",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 712,
            "position_y": 941
        },
        {
            "attributes": {
            },
            "id": "115",
            "name": "get_src_stats",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 477,
            "position_y": 878
        },
        {
            "attributes": {
            },
            "id": "118",
            "name": "SolutionID",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 400,
            "position_y": 938
        },
        {
            "attributes": {
            },
            "id": "119",
            "name": "Source Stats",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 497,
            "position_y": 938
        },
        {
            "attributes": {
            },
            "id": "126",
            "name": "get_res_stats",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 635,
            "position_y": 684
        },
        {
            "attributes": {
            },
            "id": "129",
            "name": "SolutionID",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 581,
            "position_y": 728
        },
        {
            "attributes": {
            },
            "id": "133",
            "name": "Residuals Stats",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 708,
            "position_y": 730
        },
        {
            "attributes": {
            },
            "id": "137",
            "name": "get_sanity_checks",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 782,
            "position_y": 543
        },
        {
            "attributes": {
            },
            "id": "138",
            "name": "SolutionID",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 734,
            "position_y": 621
        },
        {
            "attributes": {
            },
            "id": "139",
            "name": "SanityChecks",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 837,
            "position_y": 620
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "28",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "30",
            "name": "language",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "33",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "37",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "39",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "41",
            "id": "42",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "41"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "41"
        },
        {
            "attributes": {
            },
            "destination_node_id": "46",
            "id": "48",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "45",
            "id": "49",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "47",
            "id": "50",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "45"
        },
        {
            "attributes": {
            },
            "destination_node_id": "47",
            "id": "51",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "46"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "52",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "46"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "53",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "45"
        },
        {
            "attributes": {
            },
            "destination_node_id": "54",
            "id": "55",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "56",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "54"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "58",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "57"
        },
        {
            "attributes": {
                "gui-attributes": {
                    "dash": "dash"
                }
            },
            "destination_node_id": "57",
            "id": "59",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "54"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "60",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "57"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "62",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "61"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "63",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "61"
        },
        {
            "attributes": {
            },
            "destination_node_id": "61",
            "id": "64",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "54"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "66",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "65"
        },
        {
            "attributes": {
            },
            "destination_node_id": "65",
            "id": "67",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "68",
            "id": "69",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "65"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "70",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "68"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "72",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "71"
        },
        {
            "attributes": {
            },
            "destination_node_id": "71",
            "id": "73",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "65"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "74",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "71"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "75",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "68"
        },
        {
            "attributes": {
            },
            "destination_node_id": "76",
            "id": "79",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "80",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "76"
        },
        {
            "attributes": {
            },
            "destination_node_id": "77",
            "id": "81",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "76"
        },
        {
            "attributes": {
            },
            "destination_node_id": "78",
            "id": "82",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "76"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "83",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "77"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "84",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "78"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "85",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "77"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "87",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "78"
        },
        {
            "attributes": {
            },
            "destination_node_id": "88",
            "id": "89",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "90",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "88"
        },
        {
            "attributes": {
            },
            "destination_node_id": "91",
            "id": "94",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "88"
        },
        {
            "attributes": {
            },
            "destination_node_id": "92",
            "id": "95",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "88"
        },
        {
            "attributes": {
            },
            "destination_node_id": "93",
            "id": "96",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "88"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "97",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "91"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "98",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "92"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "99",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "93"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "101",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "92"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "102",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "91"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "103",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "93"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "107",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "104"
        },
        {
            "attributes": {
            },
            "destination_node_id": "105",
            "id": "108",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "104"
        },
        {
            "attributes": {
            },
            "destination_node_id": "106",
            "id": "109",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "104"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "110",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "105"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "111",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "105"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "112",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "106"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "113",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "106"
        },
        {
            "attributes": {
            },
            "destination_node_id": "104",
            "id": "114",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "115",
            "id": "116",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "117",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "115"
        },
        {
            "attributes": {
            },
            "destination_node_id": "118",
            "id": "120",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "115"
        },
        {
            "attributes": {
            },
            "destination_node_id": "119",
            "id": "121",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "115"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "122",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "119"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "123",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "119"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "124",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "118"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "125",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "118"
        },
        {
            "attributes": {
            },
            "destination_node_id": "126",
            "id": "127",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "128",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "126"
        },
        {
            "attributes": {
            },
            "destination_node_id": "129",
            "id": "130",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "126"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "131",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "129"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "132",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "129"
        },
        {
            "attributes": {
            },
            "destination_node_id": "133",
            "id": "134",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "126"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "135",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "133"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "136",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "133"
        },
        {
            "attributes": {
            },
            "destination_node_id": "137",
            "id": "140",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "138",
            "id": "141",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "137"
        },
        {
            "attributes": {
            },
            "destination_node_id": "139",
            "id": "142",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "137"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "143",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "138"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "144",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "137"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "145",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "138"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "146",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "139"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "147",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "139"
        }
    ],
    "visualize_ont_path": ""
}
