{
    "last_id": "64",
    "namespaces": {
        "default": "http://knova.ru/user/1738569000750",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "AJAS",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 170,
            "position_y": 363
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 271,
            "position_y": 232
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Output",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 167,
            "position_y": 473
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Solution",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 265,
            "position_y": 404
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Spectrum",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 271,
            "position_y": 456
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Start date",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 297,
            "position_y": 508
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Progress",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 298,
            "position_y": 544
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "String",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 458,
            "position_y": 398
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Vector",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 442,
            "position_y": 443
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Date",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 453,
            "position_y": 493
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Number",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 453,
            "position_y": 531
        },
        {
            "attributes": {
                "path": "lib/ajas/ajas.py"
            },
            "id": "12",
            "name": "AJAS Worker",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 483,
            "position_y": 273
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 528,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Python",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 602,
            "position_y": 312
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "get_mission_overview",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 17,
            "position_y": 404
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "API",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": -34,
            "position_y": 352
        },
        {
            "attributes": {
            },
            "id": "35",
            "name": "SolutionID",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": -102,
            "position_y": 498
        },
        {
            "attributes": {
            },
            "id": "36",
            "name": "JSON",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 107,
            "position_y": 541
        },
        {
            "attributes": {
            },
            "id": "38",
            "name": "Input",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": -24,
            "position_y": 547
        },
        {
            "attributes": {
            },
            "id": "41",
            "name": "Overview Result",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 32,
            "position_y": 505
        },
        {
            "attributes": {
            },
            "id": "45",
            "name": "Input Data Path",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "46",
            "name": "Solution Path",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "47",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "54",
            "name": "get_solution_stats",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": -169,
            "position_y": 304
        },
        {
            "attributes": {
            },
            "id": "57",
            "name": "SolutionID",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": -213,
            "position_y": 397
        },
        {
            "attributes": {
            },
            "id": "61",
            "name": "Solution Stats",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": -214,
            "position_y": 439
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "28",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "30",
            "name": "language",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "33",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "37",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "39",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "41",
            "id": "42",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "41"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "41"
        },
        {
            "attributes": {
            },
            "destination_node_id": "46",
            "id": "48",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "45",
            "id": "49",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "47",
            "id": "50",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "45"
        },
        {
            "attributes": {
            },
            "destination_node_id": "47",
            "id": "51",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "46"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "52",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "46"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "53",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "45"
        },
        {
            "attributes": {
            },
            "destination_node_id": "54",
            "id": "55",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "56",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "54"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "58",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "57"
        },
        {
            "attributes": {
                "gui-attributes": {
                    "dash": "dash"
                }
            },
            "destination_node_id": "57",
            "id": "59",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "54"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "60",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "57"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "62",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "61"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "63",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "61"
        },
        {
            "attributes": {
            },
            "destination_node_id": "61",
            "id": "64",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "54"
        }
    ],
    "visualize_ont_path": ""
}
