{
    "last_id": "103",
    "namespaces": {
        "default": "http://knova.ru/user/1738569000750",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "AJAS",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 722,
            "position_y": 431
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 823,
            "position_y": 300
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Output",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 719,
            "position_y": 541
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Solution",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 817,
            "position_y": 472
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Spectrum",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 823,
            "position_y": 524
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Start date",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 849,
            "position_y": 576
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Progress",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 850,
            "position_y": 612
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "String",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 991,
            "position_y": 466
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Vector",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 994,
            "position_y": 511
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Date",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1005,
            "position_y": 561
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Number",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1005,
            "position_y": 599
        },
        {
            "attributes": {
                "path": "lib/ajas/ajas.py"
            },
            "id": "12",
            "name": "AJAS Worker",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1035,
            "position_y": 341
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1080,
            "position_y": 268
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Python",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 1154,
            "position_y": 380
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "get_mission_overview",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 670,
            "position_y": 681
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "API",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 509,
            "position_y": 489
        },
        {
            "attributes": {
            },
            "id": "35",
            "name": "SolutionID",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 652,
            "position_y": 742
        },
        {
            "attributes": {
            },
            "id": "36",
            "name": "JSON",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 520,
            "position_y": 834
        },
        {
            "attributes": {
            },
            "id": "38",
            "name": "Input",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 310,
            "position_y": 832
        },
        {
            "attributes": {
            },
            "id": "41",
            "name": "Overview Result",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 749,
            "position_y": 748
        },
        {
            "attributes": {
            },
            "id": "45",
            "name": "Input Data Path",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 557,
            "position_y": 272
        },
        {
            "attributes": {
            },
            "id": "46",
            "name": "Solution Path",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 631,
            "position_y": 315
        },
        {
            "attributes": {
            },
            "id": "47",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 688,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "54",
            "name": "get_solution_stats",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 489,
            "position_y": 679
        },
        {
            "attributes": {
            },
            "id": "57",
            "name": "SolutionID",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 462,
            "position_y": 743
        },
        {
            "attributes": {
            },
            "id": "61",
            "name": "Solution Stats",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 553,
            "position_y": 743
        },
        {
            "attributes": {
            },
            "id": "65",
            "name": "get_observations_stats",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 288,
            "position_y": 675
        },
        {
            "attributes": {
            },
            "id": "68",
            "name": "SolutionID",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 200,
            "position_y": 735
        },
        {
            "attributes": {
            },
            "id": "71",
            "name": "Observations Stats",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 336,
            "position_y": 734
        },
        {
            "attributes": {
            },
            "id": "76",
            "name": "get_observations_per_source",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": -11,
            "position_y": 673
        },
        {
            "attributes": {
            },
            "id": "77",
            "name": "SolutionID",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": -21,
            "position_y": 740
        },
        {
            "attributes": {
            },
            "id": "78",
            "name": "ObsPerSrc",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": 115,
            "position_y": 742
        },
        {
            "attributes": {
            },
            "id": "88",
            "name": "get_observations_of_src",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": -204,
            "position_y": 672
        },
        {
            "attributes": {
            },
            "id": "91",
            "name": "SolutionID",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": -264,
            "position_y": 735
        },
        {
            "attributes": {
            },
            "id": "92",
            "name": "SrcID",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": -178,
            "position_y": 735
        },
        {
            "attributes": {
            },
            "id": "93",
            "name": "ObsOfSrc",
            "namespace": "http://knova.ru/user/1738569000750",
            "position_x": -113,
            "position_y": 736
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "28",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "30",
            "name": "language",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "33",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "37",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "39",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "41",
            "id": "42",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "41"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "41"
        },
        {
            "attributes": {
            },
            "destination_node_id": "46",
            "id": "48",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "45",
            "id": "49",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "47",
            "id": "50",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "45"
        },
        {
            "attributes": {
            },
            "destination_node_id": "47",
            "id": "51",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "46"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "52",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "46"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "53",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "45"
        },
        {
            "attributes": {
            },
            "destination_node_id": "54",
            "id": "55",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "56",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "54"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "58",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "57"
        },
        {
            "attributes": {
                "gui-attributes": {
                    "dash": "dash"
                }
            },
            "destination_node_id": "57",
            "id": "59",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "54"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "60",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "57"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "62",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "61"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "63",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "61"
        },
        {
            "attributes": {
            },
            "destination_node_id": "61",
            "id": "64",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "54"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "66",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "65"
        },
        {
            "attributes": {
            },
            "destination_node_id": "65",
            "id": "67",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "68",
            "id": "69",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "65"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "70",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "68"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "72",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "71"
        },
        {
            "attributes": {
            },
            "destination_node_id": "71",
            "id": "73",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "65"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "74",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "71"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "75",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "68"
        },
        {
            "attributes": {
            },
            "destination_node_id": "76",
            "id": "79",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "80",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "76"
        },
        {
            "attributes": {
            },
            "destination_node_id": "77",
            "id": "81",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "76"
        },
        {
            "attributes": {
            },
            "destination_node_id": "78",
            "id": "82",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "76"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "83",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "77"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "84",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "78"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "85",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "77"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "87",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "78"
        },
        {
            "attributes": {
            },
            "destination_node_id": "88",
            "id": "89",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "90",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "88"
        },
        {
            "attributes": {
            },
            "destination_node_id": "91",
            "id": "94",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "88"
        },
        {
            "attributes": {
            },
            "destination_node_id": "92",
            "id": "95",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "88"
        },
        {
            "attributes": {
            },
            "destination_node_id": "93",
            "id": "96",
            "name": "has",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "88"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "97",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "91"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "98",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "92"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "99",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "93"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "101",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "92"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "102",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "91"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "103",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738569000750",
            "source_node_id": "93"
        }
    ],
    "visualize_ont_path": ""
}
