{
    "last_id": "62",
    "namespaces": {
        "default": "http://knova.ru/user/1551540440580",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Data Filter",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 338,
            "position_y": 352
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 360,
            "position_y": 262
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Out",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 323,
            "position_y": 425
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Type",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 249,
            "position_y": 534
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Output",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 431,
            "position_y": 420
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 279,
            "position_y": 481
        },
        {
            "attributes": {
                "path": "lib/ajas/dataFilter.js"
            },
            "id": "13",
            "name": "Data Filter Worker",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 575,
            "position_y": 284
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 583,
            "position_y": 376
        },
        {
            "attributes": {
            },
            "id": "18",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 571,
            "position_y": 200
        },
        {
            "attributes": {
                "domain": "Observations, Source Updates, Calibration Updates, Residuals,Spectrum",
                "inline": true
            },
            "id": "30",
            "name": "In",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 260,
            "position_y": 404
        },
        {
            "attributes": {
            },
            "id": "51",
            "name": "Input",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 197,
            "position_y": 359
        },
        {
            "attributes": {
                "inline": false
            },
            "id": "52",
            "name": "Expression",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 239,
            "position_y": 285
        },
        {
            "attributes": {
            },
            "id": "58",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 217,
            "position_y": 211
        },
        {
            "attributes": {
            },
            "id": "60",
            "name": "String",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "3",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "7",
            "name": "has",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "8",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "14",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "16",
            "name": "language",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "32",
            "name": "has",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "53",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "52",
            "id": "54",
            "name": "has",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "51",
            "id": "55",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "58",
            "id": "59",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "52"
        },
        {
            "attributes": {
            },
            "destination_node_id": "60",
            "id": "61",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "52"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "62",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "60"
        }
    ],
    "visualize_ont_path": ""
}
