{
    "last_id": "20",
    "namespaces": {
        "default": "http://knova.ru/user/1738450523007",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1738450523007",
            "position_x": -84,
            "position_y": -246
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Gaussian fit",
            "namespace": "http://knova.ru/user/1738450523007",
            "position_x": -79,
            "position_y": -198
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Data",
            "namespace": "http://knova.ru/user/1738450523007",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1738450523007",
            "position_x": -56,
            "position_y": -60
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Curve",
            "namespace": "http://knova.ru/user/1738450523007",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Input",
            "namespace": "http://knova.ru/user/1738450523007",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Output",
            "namespace": "http://knova.ru/user/1738450523007",
            "position_x": 91,
            "position_y": -205
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Gaussian Fit Worker",
            "namespace": "http://knova.ru/user/1738450523007",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1738450523007",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1738450523007",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738450523007",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "12",
            "name": "has",
            "namespace": "http://knova.ru/user/1738450523007",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1738450523007",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738450523007",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738450523007",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738450523007",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738450523007",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738450523007",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "19",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1738450523007",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "20",
            "name": "language",
            "namespace": "http://knova.ru/user/1738450523007",
            "source_node_id": "8"
        }
    ],
    "visualize_ont_path": ""
}
