{
    "last_id": "68",
    "namespaces": {
        "default": "http://knova.ru/user/1551540440580",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Histogram",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 416,
            "position_y": 352
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 438,
            "position_y": 262
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Type",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 327,
            "position_y": 534
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 357,
            "position_y": 481
        },
        {
            "attributes": {
                "path": "lib/ajas/hist.js"
            },
            "id": "13",
            "name": "Histogram Worker",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 653,
            "position_y": 284
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 661,
            "position_y": 376
        },
        {
            "attributes": {
            },
            "id": "18",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 649,
            "position_y": 200
        },
        {
            "attributes": {
                "domain": "Observations, Source Updates, Calibration Updates, Residuals,Spectrum",
                "inline": true
            },
            "id": "30",
            "name": "Data",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 338,
            "position_y": 404
        },
        {
            "attributes": {
            },
            "id": "51",
            "name": "Input",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 275,
            "position_y": 359
        },
        {
            "attributes": {
                "inline": false
            },
            "id": "52",
            "name": "Column",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 317,
            "position_y": 285
        },
        {
            "attributes": {
            },
            "id": "58",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 295,
            "position_y": 211
        },
        {
            "attributes": {
            },
            "id": "60",
            "name": "Enum",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 200,
            "position_y": 327
        },
        {
            "attributes": {
            },
            "id": "63",
            "name": "Bins",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 523,
            "position_y": 411
        },
        {
            "attributes": {
            },
            "id": "64",
            "name": "Output",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 537,
            "position_y": 355
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "3",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "14",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "16",
            "name": "language",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "32",
            "name": "has",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "53",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "52",
            "id": "54",
            "name": "has",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "51",
            "id": "55",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "58",
            "id": "59",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "52"
        },
        {
            "attributes": {
            },
            "destination_node_id": "60",
            "id": "61",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "52"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "62",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "60"
        },
        {
            "attributes": {
            },
            "destination_node_id": "63",
            "id": "66",
            "name": "has",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "64",
            "id": "67",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "63"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "68",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "63"
        }
    ],
    "visualize_ont_path": ""
}
