{
    "last_id": "62",
    "namespaces": {
        "default": "http://knova.ru/user/1551540440580",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Histogram",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 538,
            "position_y": 552
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 560,
            "position_y": 462
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Type",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 449,
            "position_y": 734
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 479,
            "position_y": 681
        },
        {
            "attributes": {
                "path": "lib/ajas/hist.js"
            },
            "id": "13",
            "name": "Histogram Worker",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 775,
            "position_y": 484
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 783,
            "position_y": 576
        },
        {
            "attributes": {
            },
            "id": "18",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 771,
            "position_y": 400
        },
        {
            "attributes": {
                "domain": "Observations, Source Updates, Calibration Updates, Residuals,Spectrum",
                "inline": true
            },
            "id": "30",
            "name": "Data",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 460,
            "position_y": 604
        },
        {
            "attributes": {
            },
            "id": "51",
            "name": "Input",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 397,
            "position_y": 559
        },
        {
            "attributes": {
                "inline": false
            },
            "id": "52",
            "name": "Column",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 439,
            "position_y": 485
        },
        {
            "attributes": {
            },
            "id": "58",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 417,
            "position_y": 411
        },
        {
            "attributes": {
            },
            "id": "60",
            "name": "Enum",
            "namespace": "http://knova.ru/user/1551540440580",
            "position_x": 322,
            "position_y": 527
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "3",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "14",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "16",
            "name": "language",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "32",
            "name": "has",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "53",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "52",
            "id": "54",
            "name": "has",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "51",
            "id": "55",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "58",
            "id": "59",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "52"
        },
        {
            "attributes": {
            },
            "destination_node_id": "60",
            "id": "61",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "52"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "62",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551540440580",
            "source_node_id": "60"
        }
    ],
    "visualize_ont_path": ""
}
