{
    "last_id": "47",
    "namespaces": {
        "default": "http://knova.ru/user/1759921982230",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "LO Calib Monitor",
            "namespace": "http://knova.ru/user/1759921982230",
            "position_x": 420,
            "position_y": 345
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1759921982230",
            "position_x": 433,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "StackView",
            "namespace": "http://knova.ru/user/1759921982230",
            "position_x": 316,
            "position_y": 300
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "ResConfig",
            "namespace": "http://knova.ru/user/1759921982230",
            "position_x": 315,
            "position_y": 410
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1759921982230",
            "position_x": 304,
            "position_y": 482
        },
        {
            "attributes": {
                "path": "lib/ajas/localibmon.js"
            },
            "id": "6",
            "name": "LO Calib Monitor Worker",
            "namespace": "http://knova.ru/user/1759921982230",
            "position_x": 668,
            "position_y": 312
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1759921982230",
            "position_x": 713,
            "position_y": 223
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1759921982230",
            "position_x": 706,
            "position_y": 441
        },
        {
            "attributes": {
                "path": "lib/ajas/NChart3D.js"
            },
            "id": "9",
            "name": "NChart3D",
            "namespace": "http://knova.ru/user/1759921982230",
            "position_x": 852,
            "position_y": 319
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "NChart3D.wasm",
            "namespace": "http://knova.ru/user/1759921982230",
            "position_x": 899,
            "position_y": 372
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Dependency",
            "namespace": "http://knova.ru/user/1759921982230",
            "position_x": 938,
            "position_y": 250
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "JSON",
            "namespace": "http://knova.ru/user/1759921982230",
            "position_x": 434,
            "position_y": 452
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "Type",
            "namespace": "http://knova.ru/user/1759921982230",
            "position_x": 441,
            "position_y": 509
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "Solution",
            "namespace": "http://knova.ru/user/1759921982230",
            "position_x": 516,
            "position_y": 382
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "String",
            "namespace": "http://knova.ru/user/1759921982230",
            "position_x": 537,
            "position_y": 448
        },
        {
            "attributes": {
            },
            "id": "40",
            "name": "ValConfig",
            "namespace": "http://knova.ru/user/1759921982230",
            "position_x": 198,
            "position_y": 408
        },
        {
            "attributes": {
            },
            "id": "44",
            "name": "TSURL",
            "namespace": "http://knova.ru/user/1759921982230",
            "position_x": 97,
            "position_y": 392
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "13",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "18",
            "name": "language",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "19",
            "name": "language",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "22",
            "name": "has",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "23",
            "name": "has",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "30",
            "name": "has",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "40",
            "id": "41",
            "name": "has",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "42",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "40"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "40"
        },
        {
            "attributes": {
            },
            "destination_node_id": "44",
            "id": "45",
            "name": "has",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "46",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "44"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "47",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1759921982230",
            "source_node_id": "44"
        }
    ],
    "visualize_ont_path": ""
}
