{
    "last_id": "34",
    "namespaces": {
        "default": "http://knova.ru/user/1750028876901",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Observations",
            "namespace": "http://knova.ru/user/1750028876901",
            "position_x": 365,
            "position_y": 302
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1750028876901",
            "position_x": 359,
            "position_y": 249
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Solution",
            "namespace": "http://knova.ru/user/1750028876901",
            "position_x": 328,
            "position_y": 371
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Input",
            "namespace": "http://knova.ru/user/1750028876901",
            "position_x": 299,
            "position_y": 441
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "String",
            "namespace": "http://knova.ru/user/1750028876901",
            "position_x": 378,
            "position_y": 436
        },
        {
            "attributes": {
                "path": "lib/ajas/observations.js"
            },
            "id": "6",
            "name": "Observations Worker",
            "namespace": "http://knova.ru/user/1750028876901",
            "position_x": 588,
            "position_y": 288
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1750028876901",
            "position_x": 647,
            "position_y": 211
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1750028876901",
            "position_x": 619,
            "position_y": 380
        },
        {
            "attributes": {
                "split": "stack"
            },
            "id": "16",
            "name": "StackView",
            "namespace": "http://knova.ru/user/1750028876901",
            "position_x": 238,
            "position_y": 282
        },
        {
            "attributes": {
            },
            "id": "17",
            "name": "View",
            "namespace": "http://knova.ru/user/1750028876901",
            "position_x": 200,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "Dependency",
            "namespace": "http://knova.ru/user/1750028876901",
            "position_x": 847,
            "position_y": 220
        },
        {
            "attributes": {
                "path": "lib/ajas/NChart3D.js"
            },
            "id": "21",
            "name": "NChart3D",
            "namespace": "http://knova.ru/user/1750028876901",
            "position_x": 822,
            "position_y": 280
        },
        {
            "attributes": {
                "path": "lib/ajas/NChart3D.wasm"
            },
            "id": "26",
            "name": "NChart3D.wasm",
            "namespace": "http://knova.ru/user/1750028876901",
            "position_x": 868,
            "position_y": 355
        },
        {
            "attributes": {
                "path": "lib/ajas/helpers.js"
            },
            "id": "31",
            "name": "Helpers",
            "namespace": "http://knova.ru/user/1750028876901",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "9",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1750028876901",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "10",
            "name": "has",
            "namespace": "http://knova.ru/user/1750028876901",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1750028876901",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1750028876901",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "13",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1750028876901",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1750028876901",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "15",
            "name": "language",
            "namespace": "http://knova.ru/user/1750028876901",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1750028876901",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1750028876901",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "23",
            "name": "has",
            "namespace": "http://knova.ru/user/1750028876901",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1750028876901",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "25",
            "name": "language",
            "namespace": "http://knova.ru/user/1750028876901",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "28",
            "name": "has",
            "namespace": "http://knova.ru/user/1750028876901",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1750028876901",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "32",
            "name": "has",
            "namespace": "http://knova.ru/user/1750028876901",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1750028876901",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "34",
            "name": "language",
            "namespace": "http://knova.ru/user/1750028876901",
            "source_node_id": "31"
        }
    ],
    "visualize_ont_path": ""
}
