{
    "last_id": "21",
    "namespaces": {
        "default": "http://knova.ru/user/1738447945790",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Plot",
            "namespace": "http://knova.ru/user/1738447945790",
            "position_x": -121,
            "position_y": -47
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Input",
            "namespace": "http://knova.ru/user/1738447945790",
            "position_x": -211,
            "position_y": 16
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Output",
            "namespace": "http://knova.ru/user/1738447945790",
            "position_x": -10,
            "position_y": 3
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Data",
            "namespace": "http://knova.ru/user/1738447945790",
            "position_x": -153,
            "position_y": 57
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1738447945790",
            "position_x": -173,
            "position_y": 107
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Chart",
            "namespace": "http://knova.ru/user/1738447945790",
            "position_x": -49,
            "position_y": 43
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "ChartObject",
            "namespace": "http://knova.ru/user/1738447945790",
            "position_x": -61,
            "position_y": 109
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1738447945790",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Plot Worker",
            "namespace": "http://knova.ru/user/1738447945790",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1738447945790",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1738447945790",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738447945790",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1738447945790",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1738447945790",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738447945790",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738447945790",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738447945790",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738447945790",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738447945790",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "20",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1738447945790",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "21",
            "name": "language",
            "namespace": "http://knova.ru/user/1738447945790",
            "source_node_id": "9"
        }
    ],
    "visualize_ont_path": ""
}
