{
    "last_id": "78",
    "namespaces": {
        "default": "http://knova.ru/user/1606281684525",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Worker",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 1126,
            "position_y": 588
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 1366,
            "position_y": 809
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 1096,
            "position_y": 685
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "EdgeSideWorker",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 959,
            "position_y": 682
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "MCU",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 839,
            "position_y": 538
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Protocol",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 481,
            "position_y": 474
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "ESP8266",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 779,
            "position_y": 642
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "ATmega328",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 884,
            "position_y": 620
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "WebSocket",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 532,
            "position_y": 644
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "UART",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 649,
            "position_y": 599
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "SciVi Server",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 1079,
            "position_y": 784
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "ClientSide WebSocket",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 538,
            "position_y": 856
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "ServerSide UART",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 936,
            "position_y": 430
        },
        {
            "attributes": {
            },
            "id": "35",
            "name": "SciVi Web Client",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 1281,
            "position_y": 886
        },
        {
            "attributes": {
            },
            "id": "38",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 618,
            "position_y": 934
        },
        {
            "attributes": {
            },
            "id": "41",
            "name": "Python",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 1098,
            "position_y": 485
        },
        {
            "attributes": {
            },
            "id": "43",
            "name": "ComputingResource",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 1240,
            "position_y": 496
        },
        {
            "attributes": {
                "path": "lib/comms/websocket.py"
            },
            "id": "52",
            "name": "ServerSide WebSocket",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 647,
            "position_y": 405
        },
        {
            "attributes": {
            },
            "id": "56",
            "name": "RX",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 413,
            "position_y": 689
        },
        {
            "attributes": {
            },
            "id": "57",
            "name": "Output",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 400,
            "position_y": 645
        },
        {
            "attributes": {
            },
            "id": "58",
            "name": "TX",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 472,
            "position_y": 692
        },
        {
            "attributes": {
            },
            "id": "59",
            "name": "Input",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 470,
            "position_y": 644
        },
        {
            "attributes": {
            },
            "id": "60",
            "name": "Any",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 431,
            "position_y": 735
        },
        {
            "attributes": {
            },
            "id": "61",
            "name": "Type",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 433,
            "position_y": 795
        },
        {
            "attributes": {
            },
            "id": "69",
            "name": "RX",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 627,
            "position_y": 770
        },
        {
            "attributes": {
            },
            "id": "70",
            "name": "TX",
            "namespace": "http://knova.ru/user/1606281684525",
            "position_x": 685,
            "position_y": 731
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "5",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "6",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "7",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "22",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "23",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "24",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "26",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "32",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "37",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "39",
            "name": "language",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "41",
            "id": "42",
            "name": "language",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "45",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "46",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "47",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "48",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "49",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "50",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "51",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "53",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "52"
        },
        {
            "attributes": {
            },
            "destination_node_id": "41",
            "id": "54",
            "name": "language",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "52"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "55",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "52"
        },
        {
            "attributes": {
            },
            "destination_node_id": "56",
            "id": "62",
            "name": "has",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "58",
            "id": "63",
            "name": "has",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "57",
            "id": "64",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "56"
        },
        {
            "attributes": {
            },
            "destination_node_id": "59",
            "id": "65",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "58"
        },
        {
            "attributes": {
            },
            "destination_node_id": "60",
            "id": "66",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "56"
        },
        {
            "attributes": {
            },
            "destination_node_id": "60",
            "id": "67",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "58"
        },
        {
            "attributes": {
            },
            "destination_node_id": "61",
            "id": "68",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "60"
        },
        {
            "attributes": {
            },
            "destination_node_id": "69",
            "id": "71",
            "name": "has",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "57",
            "id": "72",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "69"
        },
        {
            "attributes": {
            },
            "destination_node_id": "60",
            "id": "73",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "69"
        },
        {
            "attributes": {
            },
            "destination_node_id": "70",
            "id": "74",
            "name": "has",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "60",
            "id": "75",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "70"
        },
        {
            "attributes": {
            },
            "destination_node_id": "59",
            "id": "76",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606281684525",
            "source_node_id": "70"
        }
    ],
    "visualize_ont_path": ""
}
