{
    "last_id": "35",
    "namespaces": {
        "default": "http://knova.ru/user/1750975423020",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Residuals",
            "namespace": "http://knova.ru/user/1750975423020",
            "position_x": 420,
            "position_y": 320
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1750975423020",
            "position_x": 436,
            "position_y": 237
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Solution",
            "namespace": "http://knova.ru/user/1750975423020",
            "position_x": 437,
            "position_y": 396
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Input",
            "namespace": "http://knova.ru/user/1750975423020",
            "position_x": 388,
            "position_y": 479
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "String",
            "namespace": "http://knova.ru/user/1750975423020",
            "position_x": 494,
            "position_y": 481
        },
        {
            "attributes": {
                "split": "stack"
            },
            "id": "6",
            "name": "StackView",
            "namespace": "http://knova.ru/user/1750975423020",
            "position_x": 298,
            "position_y": 304
        },
        {
            "attributes": {
                "path": "lib/ajas/residuals.js"
            },
            "id": "7",
            "name": "Residuals Worker",
            "namespace": "http://knova.ru/user/1750975423020",
            "position_x": 670,
            "position_y": 316
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1750975423020",
            "position_x": 692,
            "position_y": 230
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1750975423020",
            "position_x": 734,
            "position_y": 389
        },
        {
            "attributes": {
                "path": "lib/ajas/NChart3D.js"
            },
            "id": "18",
            "name": "NChart3D",
            "namespace": "http://knova.ru/user/1750975423020",
            "position_x": 914,
            "position_y": 307
        },
        {
            "attributes": {
            },
            "id": "19",
            "name": "Dependency",
            "namespace": "http://knova.ru/user/1750975423020",
            "position_x": 936,
            "position_y": 200
        },
        {
            "attributes": {
                "path": "lib/ajas/NChart3D.wasm"
            },
            "id": "20",
            "name": "NCahrt3D.wasm",
            "namespace": "http://knova.ru/user/1750975423020",
            "position_x": 947,
            "position_y": 378
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "Studentised",
            "namespace": "http://knova.ru/user/1750975423020",
            "position_x": 265,
            "position_y": 391
        },
        {
            "attributes": {
            },
            "id": "27",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1750975423020",
            "position_x": 200,
            "position_y": 459
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1750975423020",
            "position_x": 307,
            "position_y": 454
        },
        {
            "attributes": {
                "path": "lib/ajas/helpers.js"
            },
            "id": "32",
            "name": "Helpers",
            "namespace": "http://knova.ru/user/1750975423020",
            "position_x": 1076,
            "position_y": 252
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "10",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1750975423020",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1750975423020",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "12",
            "name": "has",
            "namespace": "http://knova.ru/user/1750975423020",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1750975423020",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1750975423020",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "15",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1750975423020",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1750975423020",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "17",
            "name": "language",
            "namespace": "http://knova.ru/user/1750975423020",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "21",
            "name": "has",
            "namespace": "http://knova.ru/user/1750975423020",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "22",
            "name": "has",
            "namespace": "http://knova.ru/user/1750975423020",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1750975423020",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1750975423020",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "25",
            "name": "language",
            "namespace": "http://knova.ru/user/1750975423020",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "29",
            "name": "has",
            "namespace": "http://knova.ru/user/1750975423020",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1750975423020",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1750975423020",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "33",
            "name": "has",
            "namespace": "http://knova.ru/user/1750975423020",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1750975423020",
            "source_node_id": "32"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "35",
            "name": "language",
            "namespace": "http://knova.ru/user/1750975423020",
            "source_node_id": "32"
        }
    ],
    "visualize_ont_path": ""
}
