{
    "last_id": "15",
    "namespaces": {
        "default": "http://knova.ru/user/1738451344666",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1738451344666",
            "position_x": -317,
            "position_y": -295
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "View",
            "namespace": "http://knova.ru/user/1738451344666",
            "position_x": -286,
            "position_y": -234
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Chart",
            "namespace": "http://knova.ru/user/1738451344666",
            "position_x": -289,
            "position_y": -177
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "ChartObject",
            "namespace": "http://knova.ru/user/1738451344666",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Input",
            "namespace": "http://knova.ru/user/1738451344666",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "View Worker",
            "namespace": "http://knova.ru/user/1738451344666",
            "position_x": -112,
            "position_y": -276
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1738451344666",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1738451344666",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "9",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738451344666",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "10",
            "name": "has",
            "namespace": "http://knova.ru/user/1738451344666",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738451344666",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738451344666",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "13",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1738451344666",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1738451344666",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "15",
            "name": "language",
            "namespace": "http://knova.ru/user/1738451344666",
            "source_node_id": "6"
        }
    ],
    "visualize_ont_path": ""
}
