{
    "last_id": "19",
    "namespaces": {
        "default": "http://knova.ru/user/1637004596363",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 286,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 264,
            "position_y": 244
        },
        {
            "attributes": {
                "UID": 3
            },
            "id": "3",
            "name": "ADC",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 282,
            "position_y": 287
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Value",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 282,
            "position_y": 332
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Number",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 275,
            "position_y": 382
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 283,
            "position_y": 428
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Output",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 200,
            "position_y": 300
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "ADC Worker",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 455,
            "position_y": 265
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "EdgeSideWorker",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 454,
            "position_y": 209
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "C++",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 506,
            "position_y": 317
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637004596363",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637004596363",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637004596363",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637004596363",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637004596363",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637004596363",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "17",
            "name": "language",
            "namespace": "http://knova.ru/user/1637004596363",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1637004596363",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "19",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1637004596363",
            "source_node_id": "8"
        }
    ],
    "visualize_ont_path": ""
}
