{
    "last_id": "15",
    "namespaces": {
        "default": "http://knova.ru/user/1611515555289",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "2",
            "name": "ESP8266",
            "namespace": "http://knova.ru/user/1611515555289",
            "position_x": 449,
            "position_y": 326
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "ComputingResource",
            "namespace": "http://knova.ru/user/1611515555289",
            "position_x": 564,
            "position_y": 423
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Worker",
            "namespace": "http://knova.ru/user/1611515555289",
            "position_x": 570,
            "position_y": 165
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "EdgeSideWorker",
            "namespace": "http://knova.ru/user/1611515555289",
            "position_x": 444,
            "position_y": 267
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1611515555289",
            "position_x": 625,
            "position_y": 273
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "SciVi Web Client",
            "namespace": "http://knova.ru/user/1611515555289",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "8",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1611515555289",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "9",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611515555289",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "10",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611515555289",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611515555289",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "14",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1611515555289",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611515555289",
            "source_node_id": "13"
        }
    ],
    "visualize_ont_path": ""
}
