{
    "last_id": "19",
    "namespaces": {
        "default": "http://knova.ru/user/1636179455636",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1636179455636",
            "position_x": 413,
            "position_y": 264
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Root",
            "namespace": "http://knova.ru/user/1636179455636",
            "position_x": 438,
            "position_y": 200
        },
        {
            "attributes": {
                "UID": 2
            },
            "id": "3",
            "name": "Distance",
            "namespace": "http://knova.ru/user/1636179455636",
            "position_x": 429,
            "position_y": 320
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Value",
            "namespace": "http://knova.ru/user/1636179455636",
            "position_x": 452,
            "position_y": 370
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Number",
            "namespace": "http://knova.ru/user/1636179455636",
            "position_x": 457,
            "position_y": 422
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1636179455636",
            "position_x": 454,
            "position_y": 476
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Output",
            "namespace": "http://knova.ru/user/1636179455636",
            "position_x": 556,
            "position_y": 303
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Distance Worker",
            "namespace": "http://knova.ru/user/1636179455636",
            "position_x": 220,
            "position_y": 311
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "EdgeSideWorker",
            "namespace": "http://knova.ru/user/1636179455636",
            "position_x": 200,
            "position_y": 256
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "C++",
            "namespace": "http://knova.ru/user/1636179455636",
            "position_x": 525,
            "position_y": 466
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "8",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636179455636",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "9",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636179455636",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "10",
            "name": "has",
            "namespace": "http://knova.ru/user/1636179455636",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636179455636",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636179455636",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636179455636",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "17",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1636179455636",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636179455636",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "19",
            "name": "language",
            "namespace": "http://knova.ru/user/1636179455636",
            "source_node_id": "13"
        }
    ],
    "visualize_ont_path": ""
}
