{
    "last_id": "45",
    "namespaces": {
        "default": "http://knova.ru/user/1675194506026",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1675194506026",
            "position_x": 398,
            "position_y": 315
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "GPIO",
            "namespace": "http://knova.ru/user/1675194506026",
            "position_x": 396,
            "position_y": 382
        },
        {
            "attributes": {
                "UID": 19218
            },
            "id": "4",
            "name": "Input Pin",
            "namespace": "http://knova.ru/user/1675194506026",
            "position_x": 322,
            "position_y": 456
        },
        {
            "attributes": {
                "UID": 57372
            },
            "id": "5",
            "name": "Output Pin",
            "namespace": "http://knova.ru/user/1675194506026",
            "position_x": 441,
            "position_y": 456
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Pin In",
            "namespace": "http://knova.ru/user/1675194506026",
            "position_x": 340,
            "position_y": 535
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Pin Out",
            "namespace": "http://knova.ru/user/1675194506026",
            "position_x": 444,
            "position_y": 534
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1675194506026",
            "position_x": 399,
            "position_y": 584
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Type",
            "namespace": "http://knova.ru/user/1675194506026",
            "position_x": 399,
            "position_y": 637
        },
        {
            "attributes": {
                "domain": "D0, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13",
                "inline": true
            },
            "id": "10",
            "name": "Pin Number",
            "namespace": "http://knova.ru/user/1675194506026",
            "position_x": 596,
            "position_y": 435
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Enum",
            "namespace": "http://knova.ru/user/1675194506026",
            "position_x": 493,
            "position_y": 580
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Number",
            "namespace": "http://knova.ru/user/1675194506026",
            "position_x": 567,
            "position_y": 592
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Output",
            "namespace": "http://knova.ru/user/1675194506026",
            "position_x": 261,
            "position_y": 501
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Input",
            "namespace": "http://knova.ru/user/1675194506026",
            "position_x": 486,
            "position_y": 490
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1675194506026",
            "position_x": 625,
            "position_y": 383
        },
        {
            "attributes": {
            },
            "id": "38",
            "name": "Input Pin Worker",
            "namespace": "http://knova.ru/user/1675194506026",
            "position_x": 200,
            "position_y": 368
        },
        {
            "attributes": {
            },
            "id": "39",
            "name": "Output Pin Worker",
            "namespace": "http://knova.ru/user/1675194506026",
            "position_x": 499,
            "position_y": 335
        },
        {
            "attributes": {
            },
            "id": "43",
            "name": "EdgeSideWorker",
            "namespace": "http://knova.ru/user/1675194506026",
            "position_x": 350,
            "position_y": 200
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "22",
            "name": "has",
            "namespace": "http://knova.ru/user/1675194506026",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "23",
            "name": "has",
            "namespace": "http://knova.ru/user/1675194506026",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1675194506026",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1675194506026",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1675194506026",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "29",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1675194506026",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1675194506026",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1675194506026",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1675194506026",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1675194506026",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1675194506026",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1675194506026",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "36",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1675194506026",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "37",
            "name": "has",
            "namespace": "http://knova.ru/user/1675194506026",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "40",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1675194506026",
            "source_node_id": "38"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "41",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1675194506026",
            "source_node_id": "39"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "42",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1675194506026",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1675194506026",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1675194506026",
            "source_node_id": "38"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "45",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1675194506026",
            "source_node_id": "39"
        }
    ],
    "visualize_ont_path": ""
}
