{
    "last_id": "39",
    "namespaces": {
        "default": "http://knova.ru/user/1600059725795",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Morph",
            "namespace": "http://knova.ru/user/1600059725795",
            "position_x": 315,
            "position_y": 314
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1600059725795",
            "position_x": 324,
            "position_y": 263
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "From Model",
            "namespace": "http://knova.ru/user/1600059725795",
            "position_x": 225,
            "position_y": 364
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "To Model",
            "namespace": "http://knova.ru/user/1600059725795",
            "position_x": 302,
            "position_y": 381
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Model3D",
            "namespace": "http://knova.ru/user/1600059725795",
            "position_x": 368,
            "position_y": 432
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1600059725795",
            "position_x": 361,
            "position_y": 490
        },
        {
            "attributes": {
                "default": 0
            },
            "id": "7",
            "name": "t",
            "namespace": "http://knova.ru/user/1600059725795",
            "position_x": 236,
            "position_y": 448
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Number",
            "namespace": "http://knova.ru/user/1600059725795",
            "position_x": 301,
            "position_y": 464
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Input",
            "namespace": "http://knova.ru/user/1600059725795",
            "position_x": 200,
            "position_y": 323
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Output",
            "namespace": "http://knova.ru/user/1600059725795",
            "position_x": 448,
            "position_y": 323
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Morphed Model",
            "namespace": "http://knova.ru/user/1600059725795",
            "position_x": 459,
            "position_y": 376
        },
        {
            "attributes": {
            },
            "id": "27",
            "name": "Root",
            "namespace": "http://knova.ru/user/1600059725795",
            "position_x": 335,
            "position_y": 200
        },
        {
            "attributes": {
                "path": "lib/3d/morph.js"
            },
            "id": "29",
            "name": "Morph Worker",
            "namespace": "http://knova.ru/user/1600059725795",
            "position_x": 530,
            "position_y": 257
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1600059725795",
            "position_x": 533,
            "position_y": 217
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1600059725795",
            "position_x": 611,
            "position_y": 309
        },
        {
            "attributes": {
            },
            "id": "35",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1600059725795",
            "position_x": 81,
            "position_y": 368
        },
        {
            "attributes": {
                "default": 1
            },
            "id": "36",
            "name": "Scale",
            "namespace": "http://knova.ru/user/1600059725795",
            "position_x": 119,
            "position_y": 444
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1600059725795",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1600059725795",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1600059725795",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1600059725795",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1600059725795",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1600059725795",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1600059725795",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1600059725795",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1600059725795",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1600059725795",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1600059725795",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "23",
            "name": "has",
            "namespace": "http://knova.ru/user/1600059725795",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1600059725795",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1600059725795",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1600059725795",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1600059725795",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "32",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1600059725795",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1600059725795",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "34",
            "name": "language",
            "namespace": "http://knova.ru/user/1600059725795",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "37",
            "name": "has",
            "namespace": "http://knova.ru/user/1600059725795",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "38",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1600059725795",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "39",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1600059725795",
            "source_node_id": "36"
        }
    ],
    "visualize_ont_path": ""
}
