{
    "last_id": "44",
    "namespaces": {
        "default": "http://knova.ru/user/1611318092532",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": -92,
            "position_y": -460
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": -102,
            "position_y": -400
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "ChartJS",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": -91,
            "position_y": -345
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Bar Chart",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": -114,
            "position_y": -287
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Bar Data",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": -151,
            "position_y": -228
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Input",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": -189,
            "position_y": -292
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": -182,
            "position_y": -177
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Type",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": -197,
            "position_y": -125
        },
        {
            "attributes": {
                "path": "lib/chartjs/bar.js"
            },
            "id": "16",
            "name": "Bar Chart Worker",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 59,
            "position_y": -293
        },
        {
            "attributes": {
            },
            "id": "17",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 85,
            "position_y": -354
        },
        {
            "attributes": {
            },
            "id": "19",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 137,
            "position_y": -198
        },
        {
            "attributes": {
                "path": "lib/chartjs/Chart.min.js"
            },
            "id": "22",
            "name": "ChartJS Library",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 220,
            "position_y": -325
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "Dependency",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 283,
            "position_y": -385
        },
        {
            "attributes": {
                "path": "lib/chartjs/Chart.min.css"
            },
            "id": "27",
            "name": "ChartJS CSS",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 342,
            "position_y": -310
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "CSS",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 272,
            "position_y": -220
        },
        {
            "attributes": {
                "default": "#ff0000"
            },
            "id": "32",
            "name": "Bar Color",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": -72,
            "position_y": -228
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": -3,
            "position_y": -182
        },
        {
            "attributes": {
            },
            "id": "36",
            "name": "Color",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": -74,
            "position_y": -182
        },
        {
            "attributes": {
                "default": "My Chart"
            },
            "id": "39",
            "name": "Bar Name",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 8,
            "position_y": -254
        },
        {
            "attributes": {
            },
            "id": "42",
            "name": "String",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 72,
            "position_y": -169
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "3",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "5",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "7",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "9",
            "name": "has",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "20",
            "name": "language",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "21",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "25",
            "name": "has",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "26",
            "name": "language",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "29",
            "name": "has",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "31",
            "name": "language",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "32"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "35",
            "name": "has",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "37",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "32"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "38",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "39"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "41",
            "name": "has",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "42",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "39"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "42"
        }
    ],
    "visualize_ont_path": ""
}
