{
    "last_id": "82",
    "namespaces": {
        "default": "http://knova.ru/user/1551554527520",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 906,
            "position_y": 327
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Circular Graph",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 904,
            "position_y": 404
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Data",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 920,
            "position_y": 472
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Input",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 815,
            "position_y": 494
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 903,
            "position_y": 526
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 928,
            "position_y": 572
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Title",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 991,
            "position_y": 471
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1095,
            "position_y": 450
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "String",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 999,
            "position_y": 525
        },
        {
            "attributes": {
                "path": "lib/cgraph/cgraph.js"
            },
            "id": "19",
            "name": "CGraph",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 752,
            "position_y": 394
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 690,
            "position_y": 297
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 598,
            "position_y": 295
        },
        {
            "attributes": {
                "path": "lib/cgraph/cgraph.loc.js"
            },
            "id": "25",
            "name": "CGraph Loc",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 323,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "Dependency",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 481,
            "position_y": 295
        },
        {
            "attributes": {
                "path": "lib/cgraph/cgraph.css"
            },
            "id": "30",
            "name": "CGraph CSS",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 200,
            "position_y": 423
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "CSS",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 232,
            "position_y": 610
        },
        {
            "attributes": {
                "path": "lib/cgraph/cgraph.min.js"
            },
            "id": "35",
            "name": "CGraph Lib",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 334,
            "position_y": 404
        },
        {
            "attributes": {
                "path": "lib/cgraph/treeview/hummingbird-treeview.min.js"
            },
            "id": "39",
            "name": "Treeview",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 210,
            "position_y": 302
        },
        {
            "attributes": {
                "path": "lib/cgraph/louvain/louvain.min.js"
            },
            "id": "40",
            "name": "Louvain",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 262,
            "position_y": 237
        },
        {
            "attributes": {
                "path": "lib/cgraph/treeview/hummingbird-treeview.css"
            },
            "id": "47",
            "name": "Treeview CSS",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 368,
            "position_y": 611
        },
        {
            "attributes": {
                "path": "lib/cgraph/jquery.contextMenu.css"
            },
            "id": "55",
            "name": "JQuery Context Menu CSS",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 343,
            "position_y": 483
        },
        {
            "attributes": {
                "path": "lib/cgraph/jquery-ui.css"
            },
            "id": "56",
            "name": "JQuery UI CSS",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 526,
            "position_y": 484
        },
        {
            "attributes": {
                "default": true
            },
            "id": "63",
            "name": "Merge Nodes",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1228,
            "position_y": 432
        },
        {
            "attributes": {
                "default": true
            },
            "id": "64",
            "name": "Sort Nodes",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1215,
            "position_y": 307
        },
        {
            "attributes": {
            },
            "id": "69",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1119,
            "position_y": 609
        },
        {
            "attributes": {
            },
            "id": "73",
            "name": "Classifier",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 810,
            "position_y": 445
        },
        {
            "attributes": {
            },
            "id": "76",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 742,
            "position_y": 488
        },
        {
            "attributes": {
            },
            "id": "79",
            "name": "Select State",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 675,
            "position_y": 440
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "7",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "8",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "9",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "10",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "19"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "22",
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "19"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "24",
            "name": "language",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "19"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "29",
            "name": "language",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "34",
            "name": "language",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "36",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "37",
            "name": "language",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "38",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "19"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "40"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "42",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "39"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "43",
            "name": "language",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "39"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "44",
            "name": "language",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "40"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "48",
            "name": "language",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "47"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "49",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "47"
        },
        {
            "attributes": {
            },
            "destination_node_id": "47",
            "id": "50",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "39"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "51",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "40",
            "id": "52",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "53",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "54",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "57",
            "name": "language",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "55"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "58",
            "name": "language",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "56"
        },
        {
            "attributes": {
            },
            "destination_node_id": "55",
            "id": "59",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "56",
            "id": "60",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "61",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "55"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "62",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "56"
        },
        {
            "attributes": {
            },
            "destination_node_id": "63",
            "id": "65",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "64",
            "id": "66",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "67",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "63"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "68",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "64"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "70",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "69"
        },
        {
            "attributes": {
            },
            "destination_node_id": "69",
            "id": "71",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "63"
        },
        {
            "attributes": {
            },
            "destination_node_id": "69",
            "id": "72",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "64"
        },
        {
            "attributes": {
            },
            "destination_node_id": "73",
            "id": "74",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "75",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "73"
        },
        {
            "attributes": {
            },
            "destination_node_id": "76",
            "id": "77",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "73"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "78",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "76"
        },
        {
            "attributes": {
            },
            "destination_node_id": "79",
            "id": "80",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "81",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "79"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "82",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "79"
        }
    ],
    "visualize_ont_path": ""
}
