{
    "last_id": "142",
    "namespaces": {
        "default": "http://knova.ru/user/1551554527520",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1306,
            "position_y": 727
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Circular Graph",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1304,
            "position_y": 804
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Data",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1320,
            "position_y": 872
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Input",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1231,
            "position_y": 908
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1303,
            "position_y": 926
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1328,
            "position_y": 972
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Title",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1391,
            "position_y": 871
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1494,
            "position_y": 850
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "String",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1399,
            "position_y": 925
        },
        {
            "attributes": {
                "path": "lib/cgraph/cgraph.js"
            },
            "id": "19",
            "name": "CGraph",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1152,
            "position_y": 794
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1090,
            "position_y": 697
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 998,
            "position_y": 695
        },
        {
            "attributes": {
                "path": "lib/cgraph/cgraph.loc.js"
            },
            "id": "25",
            "name": "CGraph Loc",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 723,
            "position_y": 600
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "Dependency",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 881,
            "position_y": 695
        },
        {
            "attributes": {
                "path": "lib/cgraph/cgraph.css"
            },
            "id": "30",
            "name": "CGraph CSS",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 600,
            "position_y": 823
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "CSS",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 632,
            "position_y": 1010
        },
        {
            "attributes": {
                "path": "lib/cgraph/cgraph.min.js"
            },
            "id": "35",
            "name": "CGraph Lib",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 734,
            "position_y": 804
        },
        {
            "attributes": {
                "path": "lib/cgraph/treeview/hummingbird-treeview.min.js"
            },
            "id": "39",
            "name": "Treeview",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 610,
            "position_y": 702
        },
        {
            "attributes": {
                "path": "lib/cgraph/louvain/louvain.min.js"
            },
            "id": "40",
            "name": "Louvain",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 662,
            "position_y": 637
        },
        {
            "attributes": {
                "path": "lib/cgraph/treeview/hummingbird-treeview.css"
            },
            "id": "47",
            "name": "Treeview CSS",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 768,
            "position_y": 1011
        },
        {
            "attributes": {
                "path": "lib/cgraph/jquery.contextMenu.css"
            },
            "id": "55",
            "name": "JQuery Context Menu CSS",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 743,
            "position_y": 883
        },
        {
            "attributes": {
                "path": "lib/cgraph/jquery-ui.css"
            },
            "id": "56",
            "name": "JQuery UI CSS",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 926,
            "position_y": 884
        },
        {
            "attributes": {
                "default": true
            },
            "id": "63",
            "name": "Merge Nodes",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1628,
            "position_y": 832
        },
        {
            "attributes": {
                "default": true
            },
            "id": "64",
            "name": "Sort Nodes",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1615,
            "position_y": 707
        },
        {
            "attributes": {
            },
            "id": "69",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1519,
            "position_y": 1009
        },
        {
            "attributes": {
            },
            "id": "73",
            "name": "Classifier",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1210,
            "position_y": 845
        },
        {
            "attributes": {
            },
            "id": "76",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1142,
            "position_y": 888
        },
        {
            "attributes": {
            },
            "id": "79",
            "name": "Select State",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1075,
            "position_y": 840
        },
        {
            "attributes": {
                "default": false
            },
            "id": "83",
            "name": "Is Directed",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1477,
            "position_y": 910
        },
        {
            "attributes": {
            },
            "id": "87",
            "name": "Colors",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1020,
            "position_y": 1036
        },
        {
            "attributes": {
            },
            "id": "88",
            "name": "Color",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1229,
            "position_y": 981
        },
        {
            "attributes": {
            },
            "id": "89",
            "name": "Array",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1210,
            "position_y": 1042
        },
        {
            "attributes": {
            },
            "id": "96",
            "name": "Sort Nodes By Hue",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1563,
            "position_y": 646
        },
        {
            "attributes": {
            },
            "id": "100",
            "name": "Set of Filters",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1602,
            "position_y": 937
        },
        {
            "attributes": {
            },
            "id": "103",
            "name": "File",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1598,
            "position_y": 1086
        },
        {
            "attributes": {
            },
            "id": "106",
            "name": "Edges Edit Mode",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1622,
            "position_y": 890
        },
        {
            "attributes": {
                "default": false
            },
            "id": "110",
            "name": "Non-Hierarchical Classifier",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1420,
            "position_y": 1045
        },
        {
            "attributes": {
            },
            "id": "114",
            "name": "Ring Scale",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1036,
            "position_y": 904
        },
        {
            "attributes": {
            },
            "id": "115",
            "name": "CRingScale",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1034,
            "position_y": 945
        },
        {
            "attributes": {
                "default": true
            },
            "id": "120",
            "name": "Nodes Tab Visible",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1204,
            "position_y": 1084
        },
        {
            "attributes": {
                "default": true
            },
            "id": "121",
            "name": "Filters Tab Visible",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1197,
            "position_y": 1124
        },
        {
            "attributes": {
                "default": true
            },
            "id": "122",
            "name": "Clusters Tab Visible",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1205,
            "position_y": 1159
        },
        {
            "attributes": {
            },
            "id": "132",
            "name": "Info",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1223,
            "position_y": 1191
        },
        {
            "attributes": {
            },
            "id": "134",
            "name": "Text",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 1418,
            "position_y": 1120
        },
        {
            "attributes": {
                "path": "lib/cgraph/help-en.html"
            },
            "id": "138",
            "name": "GraphHelp",
            "namespace": "http://knova.ru/user/1551554527520",
            "position_x": 512,
            "position_y": 761
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "7",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "8",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "9",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "10",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "19"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "22",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "19"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "24",
            "name": "language",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "19"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "29",
            "name": "language",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "34",
            "name": "language",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "36",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "37",
            "name": "language",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "38",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "19"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "40"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "42",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "39"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "43",
            "name": "language",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "39"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "44",
            "name": "language",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "40"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "48",
            "name": "language",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "47"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "49",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "47"
        },
        {
            "attributes": {
            },
            "destination_node_id": "47",
            "id": "50",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "39"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "51",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "40",
            "id": "52",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "53",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "54",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "57",
            "name": "language",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "55"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "58",
            "name": "language",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "56"
        },
        {
            "attributes": {
            },
            "destination_node_id": "55",
            "id": "59",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "56",
            "id": "60",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "61",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "55"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "62",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "56"
        },
        {
            "attributes": {
            },
            "destination_node_id": "63",
            "id": "65",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "64",
            "id": "66",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "67",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "63"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "68",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "64"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "70",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "69"
        },
        {
            "attributes": {
            },
            "destination_node_id": "69",
            "id": "71",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "63"
        },
        {
            "attributes": {
            },
            "destination_node_id": "69",
            "id": "72",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "64"
        },
        {
            "attributes": {
            },
            "destination_node_id": "73",
            "id": "74",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "75",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "73"
        },
        {
            "attributes": {
            },
            "destination_node_id": "76",
            "id": "77",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "73"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "78",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "76"
        },
        {
            "attributes": {
            },
            "destination_node_id": "79",
            "id": "80",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "81",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "79"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "82",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "79"
        },
        {
            "attributes": {
            },
            "destination_node_id": "83",
            "id": "84",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "85",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "83"
        },
        {
            "attributes": {
            },
            "destination_node_id": "69",
            "id": "86",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "83"
        },
        {
            "attributes": {
            },
            "destination_node_id": "89",
            "id": "90",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "87"
        },
        {
            "attributes": {
            },
            "destination_node_id": "88",
            "id": "91",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "87"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "92",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "88"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "93",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "89"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "94",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "87"
        },
        {
            "attributes": {
            },
            "destination_node_id": "87",
            "id": "95",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "96",
            "id": "97",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "98",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "96"
        },
        {
            "attributes": {
            },
            "destination_node_id": "69",
            "id": "99",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "96"
        },
        {
            "attributes": {
            },
            "destination_node_id": "100",
            "id": "101",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "102",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "100"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "104",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "103"
        },
        {
            "attributes": {
            },
            "destination_node_id": "103",
            "id": "105",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "100"
        },
        {
            "attributes": {
            },
            "destination_node_id": "69",
            "id": "107",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "106"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "108",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "106"
        },
        {
            "attributes": {
            },
            "destination_node_id": "106",
            "id": "109",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "110",
            "id": "111",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "112",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "110"
        },
        {
            "attributes": {
            },
            "destination_node_id": "69",
            "id": "113",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "110"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "116",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "115"
        },
        {
            "attributes": {
            },
            "destination_node_id": "115",
            "id": "117",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "114"
        },
        {
            "attributes": {
            },
            "destination_node_id": "114",
            "id": "118",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "119",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "114"
        },
        {
            "attributes": {
            },
            "destination_node_id": "120",
            "id": "123",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "121",
            "id": "124",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "122",
            "id": "125",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "126",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "120"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "127",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "121"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "128",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "122"
        },
        {
            "attributes": {
            },
            "destination_node_id": "69",
            "id": "129",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "120"
        },
        {
            "attributes": {
            },
            "destination_node_id": "69",
            "id": "130",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "121"
        },
        {
            "attributes": {
            },
            "destination_node_id": "69",
            "id": "131",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "122"
        },
        {
            "attributes": {
            },
            "destination_node_id": "132",
            "id": "133",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "134",
            "id": "135",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "132"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "136",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "134"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "137",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "132"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "139",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "138"
        },
        {
            "attributes": {
            },
            "destination_node_id": "138",
            "id": "140",
            "name": "has",
            "namespace": "http://knova.ru/user/1551554527520",
            "source_node_id": "19"
        }
    ],
    "visualize_ont_path": ""
}
