{
    "last_id": "43",
    "namespaces": {
        "default": "http://knova.ru/user/1605295992181",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Chromagraph",
            "namespace": "http://knova.ru/user/1605295992181",
            "position_x": -77,
            "position_y": -204
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1605295992181",
            "position_x": -53,
            "position_y": -253
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1605295992181",
            "position_x": -52,
            "position_y": -300
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Input",
            "namespace": "http://knova.ru/user/1605295992181",
            "position_x": -242,
            "position_y": -161
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Output",
            "namespace": "http://knova.ru/user/1605295992181",
            "position_x": 144,
            "position_y": -196
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Color Transitions",
            "namespace": "http://knova.ru/user/1605295992181",
            "position_x": -186,
            "position_y": -80
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1605295992181",
            "position_x": -111,
            "position_y": -38
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Type",
            "namespace": "http://knova.ru/user/1605295992181",
            "position_x": -52,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Graph Data",
            "namespace": "http://knova.ru/user/1605295992181",
            "position_x": 37,
            "position_y": -80
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1605295992181",
            "position_x": 6,
            "position_y": -39
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Colors",
            "namespace": "http://knova.ru/user/1605295992181",
            "position_x": 155,
            "position_y": -81
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Color",
            "namespace": "http://knova.ru/user/1605295992181",
            "position_x": 97,
            "position_y": -36
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Array",
            "namespace": "http://knova.ru/user/1605295992181",
            "position_x": 252,
            "position_y": -38
        },
        {
            "attributes": {
                "path": "lib/csvGetters/chromaGraph.js"
            },
            "id": "31",
            "name": "Chromagraph Worker",
            "namespace": "http://knova.ru/user/1605295992181",
            "position_x": 216,
            "position_y": -298
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1605295992181",
            "position_x": 373,
            "position_y": -384
        },
        {
            "attributes": {
            },
            "id": "35",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1605295992181",
            "position_x": 378,
            "position_y": -214
        },
        {
            "attributes": {
            },
            "id": "37",
            "name": "Name",
            "namespace": "http://knova.ru/user/1605295992181",
            "position_x": -223,
            "position_y": -306
        },
        {
            "attributes": {
            },
            "id": "38",
            "name": "String",
            "namespace": "http://knova.ru/user/1605295992181",
            "position_x": -45,
            "position_y": -57
        },
        {
            "attributes": {
            },
            "id": "39",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1605295992181",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "4",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "5",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "25",
            "name": "has",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "27",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "34",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "36",
            "name": "language",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "37"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "41",
            "name": "has",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "42",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "37"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605295992181",
            "source_node_id": "38"
        }
    ],
    "visualize_ont_path": ""
}
