{
    "last_id": "26",
    "namespaces": {
        "default": "http://knova.ru/user/1570389264456",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Combine Graph Data",
            "namespace": "http://knova.ru/user/1570389264456",
            "position_x": -199,
            "position_y": 7
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Graph Data 1",
            "namespace": "http://knova.ru/user/1570389264456",
            "position_x": -444,
            "position_y": 37
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Graph Data 2",
            "namespace": "http://knova.ru/user/1570389264456",
            "position_x": -389,
            "position_y": 83
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Graph Data",
            "namespace": "http://knova.ru/user/1570389264456",
            "position_x": 1,
            "position_y": 79
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1570389264456",
            "position_x": -167,
            "position_y": 138
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1570389264456",
            "position_x": -157,
            "position_y": 188
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Input",
            "namespace": "http://knova.ru/user/1570389264456",
            "position_x": -378,
            "position_y": -76
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Output",
            "namespace": "http://knova.ru/user/1570389264456",
            "position_x": 31,
            "position_y": -65
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1570389264456",
            "position_x": -156,
            "position_y": -116
        },
        {
            "attributes": {
                "path": "lib/cgraph/combineGraphData.js"
            },
            "id": "10",
            "name": "CombineGDJS",
            "namespace": "http://knova.ru/user/1570389264456",
            "position_x": -66,
            "position_y": -126
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1570389264456",
            "position_x": -128,
            "position_y": -213
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1570389264456",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1570389264456",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1570389264456",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1570389264456",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1570389264456",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1570389264456",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1570389264456",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1570389264456",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1570389264456",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1570389264456",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1570389264456",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1570389264456",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "24",
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1570389264456",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "25",
            "name": "language",
            "namespace": "http://knova.ru/user/1570389264456",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1570389264456",
            "source_node_id": "10"
        }
    ],
    "visualize_ont_path": ""
}
