{
    "last_id": "38",
    "namespaces": {
        "default": "http://knova.ru/user/1660255749288",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1660255749288",
            "position_x": -176,
            "position_y": -476
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1660255749288",
            "position_x": -184,
            "position_y": -424
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Filter Rows",
            "namespace": "http://knova.ru/user/1660255749288",
            "position_x": -202,
            "position_y": -376
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Table",
            "namespace": "http://knova.ru/user/1660255749288",
            "position_x": -288,
            "position_y": -300
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Value",
            "namespace": "http://knova.ru/user/1660255749288",
            "position_x": -222,
            "position_y": -300
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Filtered Table",
            "namespace": "http://knova.ru/user/1660255749288",
            "position_x": -51,
            "position_y": -302
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Column",
            "namespace": "http://knova.ru/user/1660255749288",
            "position_x": -134,
            "position_y": -300
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Input",
            "namespace": "http://knova.ru/user/1660255749288",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1660255749288",
            "position_x": -96,
            "position_y": -371
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Output",
            "namespace": "http://knova.ru/user/1660255749288",
            "position_x": -16,
            "position_y": -370
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1660255749288",
            "position_x": -266,
            "position_y": -207
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "String",
            "namespace": "http://knova.ru/user/1660255749288",
            "position_x": -204,
            "position_y": -202
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Enum",
            "namespace": "http://knova.ru/user/1660255749288",
            "position_x": -119,
            "position_y": -207
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Type",
            "namespace": "http://knova.ru/user/1660255749288",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
                "path": "lib/csvGetters/filterRows.js"
            },
            "id": "33",
            "name": "FilterRowsWorker",
            "namespace": "http://knova.ru/user/1660255749288",
            "position_x": 84,
            "position_y": -415
        },
        {
            "attributes": {
            },
            "id": "34",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1660255749288",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "35",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1660255749288",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1660255749288",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1660255749288",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1660255749288",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1660255749288",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1660255749288",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "20",
            "name": "has",
            "namespace": "http://knova.ru/user/1660255749288",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1660255749288",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1660255749288",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1660255749288",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1660255749288",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1660255749288",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1660255749288",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1660255749288",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "28",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1660255749288",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1660255749288",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1660255749288",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1660255749288",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1660255749288",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "36",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1660255749288",
            "source_node_id": "33"
        },
        {
            "attributes": {
            },
            "destination_node_id": "34",
            "id": "37",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1660255749288",
            "source_node_id": "33"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "38",
            "name": "language",
            "namespace": "http://knova.ru/user/1660255749288",
            "source_node_id": "33"
        }
    ],
    "visualize_ont_path": ""
}
