{
    "history": [
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T09:53:59Z",
            "node_id": 1,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614246839
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T09:54:01Z",
            "new_name": "Root",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 1,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614246841
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T09:54:16Z",
            "node_id": 2,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614246856
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T09:54:21Z",
            "new_name": "VisualObject",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 2,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614246861
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T09:55:02Z",
            "destination_id": 1,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 3,
            "source_id": 2,
            "timestamp": 1614246902
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T09:55:14Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 3,
            "timestamp": 1614246914
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T09:55:35Z",
            "node_id": 4,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614246935
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T09:55:50Z",
            "new_name": "Free-Structured Graph",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 4,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614246950
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T09:55:52Z",
            "destination_id": 2,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 5,
            "source_id": 4,
            "timestamp": 1614246952
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T09:55:57Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 5,
            "timestamp": 1614246957
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T09:57:28Z",
            "node_id": 6,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614247048
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T09:57:30Z",
            "new_name": "Input",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 6,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614247050
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T09:57:40Z",
            "node_id": 7,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614247060
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T09:57:53Z",
            "new_name": "VisualConfig",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 7,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614247073
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T09:57:57Z",
            "node_id": 8,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614247077
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T09:58:01Z",
            "name": "",
            "namespace": "",
            "node_id": 8,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1614247081
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T09:58:31Z",
            "node_id": 9,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614247111
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T09:58:37Z",
            "new_name": "FSGraph",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 9,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614247117
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T09:58:48Z",
            "destination_id": 4,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 10,
            "source_id": 9,
            "timestamp": 1614247128
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T09:58:54Z",
            "new_name": "is_instance",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 10,
            "timestamp": 1614247134
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:07:43Z",
            "destination_id": 7,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 11,
            "source_id": 4,
            "timestamp": 1614247663
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:07:49Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 11,
            "timestamp": 1614247669
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:08:01Z",
            "destination_id": 6,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 12,
            "source_id": 7,
            "timestamp": 1614247681
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:08:07Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 12,
            "timestamp": 1614247687
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:08:59Z",
            "destination_id": 7,
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 11,
            "source_id": 4,
            "timestamp": 1614247739
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:08:59Z",
            "destination_id": 6,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 12,
            "source_id": 7,
            "timestamp": 1614247739
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:08:59Z",
            "name": "VisualConfig",
            "namespace": "http://knova.ru/user/1614246790050",
            "node_id": 7,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1614247739
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:09:00Z",
            "name": "Input",
            "namespace": "http://knova.ru/user/1614246790050",
            "node_id": 6,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1614247740
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:18:20Z",
            "node_id": 13,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614248300
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:18:27Z",
            "new_name": "GraphData",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 13,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614248307
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:18:35Z",
            "node_id": 14,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614248315
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:18:38Z",
            "new_name": "Type",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 14,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614248318
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:18:40Z",
            "destination_id": 14,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 15,
            "source_id": 13,
            "timestamp": 1614248320
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:18:46Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 15,
            "timestamp": 1614248326
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:18:49Z",
            "node_id": 16,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614248329
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:18:52Z",
            "new_name": "Graph",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 16,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614248332
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:18:54Z",
            "destination_id": 16,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 17,
            "source_id": 4,
            "timestamp": 1614248334
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:18:58Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 17,
            "timestamp": 1614248338
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:19:02Z",
            "destination_id": 13,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 18,
            "source_id": 16,
            "timestamp": 1614248342
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:19:06Z",
            "new_name": "Data",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 16,
            "old_name": "Graph",
            "old_namespace": "http://knova.ru/user/1614246790050",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614248346
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:19:17Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 18,
            "timestamp": 1614248357
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:19:26Z",
            "node_id": 19,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614248366
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:19:31Z",
            "new_name": "Input",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 19,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614248371
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:19:38Z",
            "destination_id": 19,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 20,
            "source_id": 16,
            "timestamp": 1614248378
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:19:42Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 20,
            "timestamp": 1614248382
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:20:29Z",
            "node_id": 21,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614248429
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:20:32Z",
            "new_name": "Colors",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 21,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614248432
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:20:35Z",
            "node_id": 22,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614248435
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:20:38Z",
            "new_name": "Color",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 22,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614248438
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:20:41Z",
            "node_id": 23,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614248441
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:20:46Z",
            "new_name": "Array",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 23,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614248446
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:21:03Z",
            "destination_id": 21,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 24,
            "source_id": 4,
            "timestamp": 1614248463
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:21:06Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 24,
            "timestamp": 1614248466
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:21:15Z",
            "destination_id": 22,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 25,
            "source_id": 21,
            "timestamp": 1614248475
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:21:21Z",
            "new_name": "basetype",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 25,
            "timestamp": 1614248481
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:21:31Z",
            "new_name": "base_type",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "basetype",
            "old_namespace": "http://knova.ru/user/1614246790050",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 25,
            "timestamp": 1614248491
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:21:35Z",
            "destination_id": 23,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 26,
            "source_id": 21,
            "timestamp": 1614248495
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:21:40Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 26,
            "timestamp": 1614248500
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:21:45Z",
            "destination_id": 14,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 27,
            "source_id": 22,
            "timestamp": 1614248505
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:21:48Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 27,
            "timestamp": 1614248508
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:21:50Z",
            "destination_id": 14,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 28,
            "source_id": 23,
            "timestamp": 1614248510
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:21:52Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 28,
            "timestamp": 1614248512
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:22:20Z",
            "node_id": 29,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614248540
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:22:26Z",
            "new_name": "Select State",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 29,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614248546
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:22:46Z",
            "destination_id": 19,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 30,
            "source_id": 21,
            "timestamp": 1614248566
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:22:49Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 30,
            "timestamp": 1614248569
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:22:53Z",
            "destination_id": 29,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 31,
            "source_id": 4,
            "timestamp": 1614248573
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:22:56Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 31,
            "timestamp": 1614248576
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:22:58Z",
            "destination_id": 19,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 32,
            "source_id": 29,
            "timestamp": 1614248578
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:23:03Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 32,
            "timestamp": 1614248583
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:23:32Z",
            "node_id": 33,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614248612
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:23:35Z",
            "new_name": "String",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 33,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614248615
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:23:38Z",
            "destination_id": 14,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 34,
            "source_id": 33,
            "timestamp": 1614248618
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:23:42Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 34,
            "timestamp": 1614248622
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:23:45Z",
            "destination_id": 33,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 35,
            "source_id": 29,
            "timestamp": 1614248625
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:24:04Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 35,
            "timestamp": 1614248644
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:25:02Z",
            "node_id": 36,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614248702
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:25:04Z",
            "new_name": "Bool",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 36,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614248704
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:25:07Z",
            "destination_id": 14,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 37,
            "source_id": 36,
            "timestamp": 1614248707
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:25:11Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 37,
            "timestamp": 1614248711
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:25:34Z",
            "node_id": 38,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614248734
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:25:50Z",
            "new_name": "Is Directed",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 38,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614248750
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:26:57Z",
            "node_id": 39,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614248817
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:27:02Z",
            "new_name": "Setting",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 39,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614248822
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:27:06Z",
            "destination_id": 39,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 40,
            "source_id": 38,
            "timestamp": 1614248826
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:27:09Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 40,
            "timestamp": 1614248829
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:27:12Z",
            "destination_id": 38,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 41,
            "source_id": 4,
            "timestamp": 1614248832
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:27:15Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 41,
            "timestamp": 1614248835
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:27:20Z",
            "node_id": 42,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614248840
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:27:24Z",
            "new_name": "Title",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 42,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614248844
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:27:28Z",
            "destination_id": 42,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 43,
            "source_id": 4,
            "timestamp": 1614248848
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:27:30Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 43,
            "timestamp": 1614248850
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:27:38Z",
            "destination_id": 39,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 44,
            "source_id": 42,
            "timestamp": 1614248858
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:27:44Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 44,
            "timestamp": 1614248864
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:27:50Z",
            "destination_id": 33,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 45,
            "source_id": 42,
            "timestamp": 1614248870
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:27:53Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 45,
            "timestamp": 1614248873
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:28:45Z",
            "destination_id": 36,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 46,
            "source_id": 38,
            "timestamp": 1614248925
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:28:48Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 46,
            "timestamp": 1614248928
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:43:31Z",
            "node_id": 47,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614249811
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:43:38Z",
            "new_name": "ClientSideWorker",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 47,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614249818
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:43:45Z",
            "destination_id": 47,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 48,
            "source_id": 9,
            "timestamp": 1614249825
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:43:48Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 48,
            "timestamp": 1614249828
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:45:46Z",
            "node_id": 49,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614249946
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:45:49Z",
            "new_name": "JavaScript",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 49,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614249949
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:46:07Z",
            "destination_id": 49,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 50,
            "source_id": 9,
            "timestamp": 1614249967
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:46:12Z",
            "new_name": "language",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 50,
            "timestamp": 1614249972
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:47:19Z",
            "node_id": 51,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614250039
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:47:25Z",
            "new_name": "FSGraph Library",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 51,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614250045
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:47:29Z",
            "destination_id": 51,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 52,
            "source_id": 9,
            "timestamp": 1614250049
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:47:33Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 52,
            "timestamp": 1614250053
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:47:42Z",
            "node_id": 53,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614250062
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:47:45Z",
            "new_name": "dependency",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 53,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614250065
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:47:50Z",
            "destination_id": 53,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 54,
            "source_id": 51,
            "timestamp": 1614250070
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:47:53Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 54,
            "timestamp": 1614250073
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:48:15Z",
            "new_name": "Dependency",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 53,
            "old_name": "dependency",
            "old_namespace": "http://knova.ru/user/1614246790050",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614250095
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:48:28Z",
            "destination_id": 49,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 55,
            "source_id": 51,
            "timestamp": 1614250108
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T10:48:33Z",
            "new_name": "language",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 55,
            "timestamp": 1614250113
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:04:07Z",
            "node_id": 56,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614251047
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:04:10Z",
            "new_name": "CSS",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 56,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614251050
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:05:21Z",
            "node_id": 57,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614251121
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:05:25Z",
            "new_name": "FSGraph CSS",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 57,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614251125
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:05:45Z",
            "destination_id": 57,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 58,
            "source_id": 9,
            "timestamp": 1614251145
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:05:53Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 58,
            "timestamp": 1614251153
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:06:01Z",
            "node_id": 59,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614251161
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:06:05Z",
            "new_name": "JQuery UI CSS",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 59,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614251165
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:06:10Z",
            "node_id": 60,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614251170
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:06:20Z",
            "new_name": "JQuery ContextMenu CSS",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 60,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614251180
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:06:32Z",
            "node_id": 61,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1614251192
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:06:36Z",
            "new_name": "FSGraph Loc",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "node_id": 61,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1614251196
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:06:43Z",
            "destination_id": 61,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 62,
            "source_id": 9,
            "timestamp": 1614251203
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:06:48Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 62,
            "timestamp": 1614251208
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:07:13Z",
            "destination_id": 59,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 63,
            "source_id": 9,
            "timestamp": 1614251233
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:07:15Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 63,
            "timestamp": 1614251235
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:07:30Z",
            "destination_id": 60,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 64,
            "source_id": 9,
            "timestamp": 1614251250
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:07:33Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 64,
            "timestamp": 1614251253
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:07:39Z",
            "destination_id": 49,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 65,
            "source_id": 61,
            "timestamp": 1614251259
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:07:47Z",
            "new_name": "language",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 65,
            "timestamp": 1614251267
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:07:51Z",
            "destination_id": 56,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 66,
            "source_id": 57,
            "timestamp": 1614251271
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:07:53Z",
            "destination_id": 56,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 67,
            "source_id": 59,
            "timestamp": 1614251273
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:07:55Z",
            "destination_id": 56,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 68,
            "source_id": 60,
            "timestamp": 1614251275
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:08:01Z",
            "new_name": "language",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 68,
            "timestamp": 1614251281
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:08:04Z",
            "new_name": "language",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 67,
            "timestamp": 1614251284
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:08:07Z",
            "new_name": "language",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 66,
            "timestamp": 1614251287
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:08:11Z",
            "destination_id": 53,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 69,
            "source_id": 61,
            "timestamp": 1614251291
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:08:13Z",
            "destination_id": 53,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 70,
            "source_id": 57,
            "timestamp": 1614251293
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:08:16Z",
            "destination_id": 53,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 71,
            "source_id": 59,
            "timestamp": 1614251296
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:08:18Z",
            "destination_id": 53,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 72,
            "source_id": 60,
            "timestamp": 1614251298
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:08:23Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 69,
            "timestamp": 1614251303
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:08:26Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 70,
            "timestamp": 1614251306
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:08:28Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 71,
            "timestamp": 1614251308
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:08:31Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 72,
            "timestamp": 1614251311
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:09:21Z",
            "destination_id": 61,
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 62,
            "source_id": 9,
            "timestamp": 1614251361
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:09:21Z",
            "destination_id": 57,
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 58,
            "source_id": 9,
            "timestamp": 1614251361
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:09:22Z",
            "destination_id": 59,
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 63,
            "source_id": 9,
            "timestamp": 1614251362
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:09:22Z",
            "destination_id": 60,
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 64,
            "source_id": 9,
            "timestamp": 1614251362
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:09:38Z",
            "destination_id": 61,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 73,
            "source_id": 51,
            "timestamp": 1614251378
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:09:42Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 73,
            "timestamp": 1614251382
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:09:44Z",
            "destination_id": 57,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 74,
            "source_id": 51,
            "timestamp": 1614251384
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:09:46Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 74,
            "timestamp": 1614251386
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:09:52Z",
            "destination_id": 59,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 75,
            "source_id": 51,
            "timestamp": 1614251392
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:09:55Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 75,
            "timestamp": 1614251395
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:09:57Z",
            "destination_id": 60,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 76,
            "source_id": 51,
            "timestamp": 1614251397
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2021-02-25T11:10:00Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1614246790050",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 76,
            "timestamp": 1614251400
        }
    ],
    "last_id": "76",
    "namespaces": {
        "default": "http://knova.ru/user/1614246790050",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 794,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 744,
            "position_y": 291
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Free-Structured Graph",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 759,
            "position_y": 390
        },
        {
            "attributes": {
                "path": "lib/fsgraph/fsgraph.js"
            },
            "id": "9",
            "name": "FSGraph",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 631,
            "position_y": 389
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 784,
            "position_y": 620
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Type",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 957,
            "position_y": 672
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "Data",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 737,
            "position_y": 457
        },
        {
            "attributes": {
            },
            "id": "19",
            "name": "Input",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 672,
            "position_y": 548
        },
        {
            "attributes": {
            },
            "id": "21",
            "name": "Colors",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 779,
            "position_y": 456
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "Color",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 859,
            "position_y": 621
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "Array",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 903,
            "position_y": 619
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "Select State",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 828,
            "position_y": 455
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "String",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 972,
            "position_y": 621
        },
        {
            "attributes": {
            },
            "id": "36",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 1026,
            "position_y": 622
        },
        {
            "attributes": {
            },
            "id": "38",
            "name": "Is Directed",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 1043,
            "position_y": 450
        },
        {
            "attributes": {
            },
            "id": "39",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 1094,
            "position_y": 545
        },
        {
            "attributes": {
            },
            "id": "42",
            "name": "Title",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 1002,
            "position_y": 451
        },
        {
            "attributes": {
            },
            "id": "47",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 593,
            "position_y": 291
        },
        {
            "attributes": {
            },
            "id": "49",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 200,
            "position_y": 482
        },
        {
            "attributes": {
                "path": "lib/fsgraph/SciViFSGraph.min.js"
            },
            "id": "51",
            "name": "FSGraph Library",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 341,
            "position_y": 366
        },
        {
            "attributes": {
            },
            "id": "53",
            "name": "Dependency",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 374,
            "position_y": 699
        },
        {
            "attributes": {
            },
            "id": "56",
            "name": "CSS",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 526,
            "position_y": 504
        },
        {
            "attributes": {
                "path": "lib/fsgraph/fsgraph.js"
            },
            "id": "57",
            "name": "FSGraph CSS",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 309,
            "position_y": 586
        },
        {
            "attributes": {
                "path": "lib/fsgraph/jquery-ui.css"
            },
            "id": "59",
            "name": "JQuery UI CSS",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 408,
            "position_y": 585
        },
        {
            "attributes": {
                "path": "lib/fsgraph/jquery.contextMenu.css"
            },
            "id": "60",
            "name": "JQuery ContextMenu CSS",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 516,
            "position_y": 582
        },
        {
            "attributes": {
                "path": "lib/fsgraph/fsgraph.loc.js"
            },
            "id": "61",
            "name": "FSGraph Loc",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 212,
            "position_y": 585
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "3",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "5",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "10",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "24",
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "25",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "23"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "31",
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "33"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "37",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "38"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "41",
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "42",
            "id": "43",
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "45",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "46",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "38"
        },
        {
            "attributes": {
            },
            "destination_node_id": "47",
            "id": "48",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "49",
            "id": "50",
            "name": "language",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "51",
            "id": "52",
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "54",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "51"
        },
        {
            "attributes": {
            },
            "destination_node_id": "49",
            "id": "55",
            "name": "language",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "51"
        },
        {
            "attributes": {
            },
            "destination_node_id": "49",
            "id": "65",
            "name": "language",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "61"
        },
        {
            "attributes": {
            },
            "destination_node_id": "56",
            "id": "66",
            "name": "language",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "57"
        },
        {
            "attributes": {
            },
            "destination_node_id": "56",
            "id": "67",
            "name": "language",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "59"
        },
        {
            "attributes": {
            },
            "destination_node_id": "56",
            "id": "68",
            "name": "language",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "60"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "69",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "61"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "70",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "57"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "71",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "59"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "72",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "60"
        },
        {
            "attributes": {
            },
            "destination_node_id": "61",
            "id": "73",
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "51"
        },
        {
            "attributes": {
            },
            "destination_node_id": "57",
            "id": "74",
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "51"
        },
        {
            "attributes": {
            },
            "destination_node_id": "59",
            "id": "75",
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "51"
        },
        {
            "attributes": {
            },
            "destination_node_id": "60",
            "id": "76",
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "51"
        }
    ],
    "visualize_ont_path": ""
}
