{
    "history": [
    ],
    "last_id": "76",
    "namespaces": {
        "default": "http://knova.ru/user/1614246790050",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 794,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 744,
            "position_y": 291
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Free-Structured Graph",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 759,
            "position_y": 390
        },
        {
            "attributes": {
                "path": "lib/fsgraph/fsgraph.js"
            },
            "id": "9",
            "name": "FSGraph",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 631,
            "position_y": 389
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 784,
            "position_y": 620
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Type",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 957,
            "position_y": 672
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "Data",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 737,
            "position_y": 457
        },
        {
            "attributes": {
            },
            "id": "19",
            "name": "Input",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 672,
            "position_y": 548
        },
        {
            "attributes": {
            },
            "id": "21",
            "name": "Colors",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 779,
            "position_y": 456
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "Color",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 859,
            "position_y": 621
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "Array",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 903,
            "position_y": 619
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "Select State",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 828,
            "position_y": 455
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "String",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 972,
            "position_y": 621
        },
        {
            "attributes": {
            },
            "id": "36",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 1026,
            "position_y": 622
        },
        {
            "attributes": {
            },
            "id": "38",
            "name": "Is Directed",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 1043,
            "position_y": 450
        },
        {
            "attributes": {
            },
            "id": "39",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 1094,
            "position_y": 545
        },
        {
            "attributes": {
            },
            "id": "42",
            "name": "Title",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 1002,
            "position_y": 451
        },
        {
            "attributes": {
            },
            "id": "47",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 593,
            "position_y": 291
        },
        {
            "attributes": {
            },
            "id": "49",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 200,
            "position_y": 482
        },
        {
            "attributes": {
                "path": "lib/fsgraph/SciViFSGraph.min.js"
            },
            "id": "51",
            "name": "FSGraph Library",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 341,
            "position_y": 366
        },
        {
            "attributes": {
            },
            "id": "53",
            "name": "Dependency",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 374,
            "position_y": 699
        },
        {
            "attributes": {
            },
            "id": "56",
            "name": "CSS",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 526,
            "position_y": 504
        },
        {
            "attributes": {
                "path": "lib/fsgraph/fsgraph.css"
            },
            "id": "57",
            "name": "FSGraph CSS",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 309,
            "position_y": 586
        },
        {
            "attributes": {
                "path": "lib/fsgraph/jquery-ui.css"
            },
            "id": "59",
            "name": "JQuery UI CSS",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 408,
            "position_y": 585
        },
        {
            "attributes": {
                "path": "lib/fsgraph/jquery.contextMenu.css"
            },
            "id": "60",
            "name": "JQuery ContextMenu CSS",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 516,
            "position_y": 582
        },
        {
            "attributes": {
                "path": "lib/fsgraph/fsgraph.loc.js"
            },
            "id": "61",
            "name": "FSGraph Loc",
            "namespace": "http://knova.ru/user/1614246790050",
            "position_x": 212,
            "position_y": 585
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "3",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "5",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "10",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "24",
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "25",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "23"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "31",
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "33"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "37",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "38"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "41",
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "42",
            "id": "43",
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "45",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "46",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "38"
        },
        {
            "attributes": {
            },
            "destination_node_id": "47",
            "id": "48",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "49",
            "id": "50",
            "name": "language",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "51",
            "id": "52",
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "54",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "51"
        },
        {
            "attributes": {
            },
            "destination_node_id": "49",
            "id": "55",
            "name": "language",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "51"
        },
        {
            "attributes": {
            },
            "destination_node_id": "49",
            "id": "65",
            "name": "language",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "61"
        },
        {
            "attributes": {
            },
            "destination_node_id": "56",
            "id": "66",
            "name": "language",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "57"
        },
        {
            "attributes": {
            },
            "destination_node_id": "56",
            "id": "67",
            "name": "language",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "59"
        },
        {
            "attributes": {
            },
            "destination_node_id": "56",
            "id": "68",
            "name": "language",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "60"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "69",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "61"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "70",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "57"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "71",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "59"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "72",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "60"
        },
        {
            "attributes": {
            },
            "destination_node_id": "61",
            "id": "73",
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "51"
        },
        {
            "attributes": {
            },
            "destination_node_id": "57",
            "id": "74",
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "51"
        },
        {
            "attributes": {
            },
            "destination_node_id": "59",
            "id": "75",
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "51"
        },
        {
            "attributes": {
            },
            "destination_node_id": "60",
            "id": "76",
            "name": "has",
            "namespace": "http://knova.ru/user/1614246790050",
            "source_node_id": "51"
        }
    ],
    "visualize_ont_path": ""
}
