{
    "last_id": "43",
    "namespaces": {
        "default": "http://knova.ru/user/1589729043725",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Geocode",
            "namespace": "http://knova.ru/user/1589729043725",
            "position_x": -62,
            "position_y": -83
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1589729043725",
            "position_x": -45,
            "position_y": -150
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1589729043725",
            "position_x": -47,
            "position_y": -217
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Table",
            "namespace": "http://knova.ru/user/1589729043725",
            "position_x": -125,
            "position_y": -16
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1589729043725",
            "position_x": -48,
            "position_y": 19
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Type",
            "namespace": "http://knova.ru/user/1589729043725",
            "position_x": -32,
            "position_y": 73
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Input",
            "namespace": "http://knova.ru/user/1589729043725",
            "position_x": -157,
            "position_y": -60
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Table",
            "namespace": "http://knova.ru/user/1589729043725",
            "position_x": 39,
            "position_y": -28
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Output",
            "namespace": "http://knova.ru/user/1589729043725",
            "position_x": 91,
            "position_y": -78
        },
        {
            "attributes": {
            },
            "id": "19",
            "name": "Address",
            "namespace": "http://knova.ru/user/1589729043725",
            "position_x": -395,
            "position_y": -171
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "City",
            "namespace": "http://knova.ru/user/1589729043725",
            "position_x": -257,
            "position_y": -164
        },
        {
            "attributes": {
            },
            "id": "21",
            "name": "Target",
            "namespace": "http://knova.ru/user/1589729043725",
            "position_x": -324,
            "position_y": -167
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "String",
            "namespace": "http://knova.ru/user/1589729043725",
            "position_x": -227,
            "position_y": -51
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "Enum",
            "namespace": "http://knova.ru/user/1589729043725",
            "position_x": -295,
            "position_y": 22
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1589729043725",
            "position_x": -308,
            "position_y": -251
        },
        {
            "attributes": {
                "path": "lib/gis/geocode.js"
            },
            "id": "38",
            "name": "Geocode Worker",
            "namespace": "http://knova.ru/user/1589729043725",
            "position_x": 107,
            "position_y": -157
        },
        {
            "attributes": {
            },
            "id": "39",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1589729043725",
            "position_x": 148,
            "position_y": -237
        },
        {
            "attributes": {
            },
            "id": "42",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1589729043725",
            "position_x": 215,
            "position_y": -102
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "4",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "5",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "12",
            "name": "has",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "19"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "19"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "30",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "19"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "31",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "23"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "35",
            "name": "has",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "36",
            "name": "has",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "37",
            "name": "has",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "40",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "38"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "38"
        },
        {
            "attributes": {
            },
            "destination_node_id": "42",
            "id": "43",
            "name": "language",
            "namespace": "http://knova.ru/user/1589729043725",
            "source_node_id": "38"
        }
    ],
    "visualize_ont_path": ""
}
