{
    "last_id": "75",
    "namespaces": {
        "default": "http://knova.ru/user/1602347554482",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "GeoJSON",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 383,
            "position_y": 361
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "JSON Dict",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 309,
            "position_y": 415
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Layer",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 439,
            "position_y": 415
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "MapLayer",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 418,
            "position_y": 485
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Type",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 408,
            "position_y": 578
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 386,
            "position_y": 282
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Root",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 402,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "JSON",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 282,
            "position_y": 470
        },
        {
            "attributes": {
            },
            "id": "17",
            "name": "Input",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 200,
            "position_y": 449
        },
        {
            "attributes": {
            },
            "id": "18",
            "name": "Output",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 497,
            "position_y": 463
        },
        {
            "attributes": {
                "path": "lib/gis/geojson.js"
            },
            "id": "21",
            "name": "GeoJSON Worker",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 623,
            "position_y": 364
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 627,
            "position_y": 295
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 699,
            "position_y": 442
        },
        {
            "attributes": {
            },
            "id": "27",
            "name": "Selection",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 543,
            "position_y": 401
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "String",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 579,
            "position_y": 520
        },
        {
            "attributes": {
                "default": 2
            },
            "id": "33",
            "name": "Border Thickness",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 19,
            "position_y": 283
        },
        {
            "attributes": {
                "default": 5
            },
            "id": "34",
            "name": "Selected Border Thickness",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 15,
            "position_y": 330
        },
        {
            "attributes": {
                "default": "#666666"
            },
            "id": "35",
            "name": "Border Color",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 23,
            "position_y": 366
        },
        {
            "attributes": {
                "default": "#111111"
            },
            "id": "36",
            "name": "Selected Border Color",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 17,
            "position_y": 407
        },
        {
            "attributes": {
                "default": "#BBBBBB"
            },
            "id": "37",
            "name": "Fill Color",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 46,
            "position_y": 441
        },
        {
            "attributes": {
                "default": "#777777"
            },
            "id": "38",
            "name": "Selected Fill Color",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 22,
            "position_y": 477
        },
        {
            "attributes": {
                "default": 0.65
            },
            "id": "39",
            "name": "Fill Opacity",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 44,
            "position_y": 510
        },
        {
            "attributes": {
                "default": 0.7
            },
            "id": "40",
            "name": "Selected Fill Opacity",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 23,
            "position_y": 549
        },
        {
            "attributes": {
            },
            "id": "41",
            "name": "Number",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": -115,
            "position_y": 348
        },
        {
            "attributes": {
            },
            "id": "42",
            "name": "Color",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": -113,
            "position_y": 414
        },
        {
            "attributes": {
            },
            "id": "43",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 149,
            "position_y": 151
        },
        {
            "attributes": {
                "default": false
            },
            "id": "70",
            "name": "Static",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 41,
            "position_y": 596
        },
        {
            "attributes": {
            },
            "id": "72",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": -89,
            "position_y": 579
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "8",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "9",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "10",
            "name": "has",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "11",
            "name": "has",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "24",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "26",
            "name": "language",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "29",
            "name": "has",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "44",
            "name": "has",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "34",
            "id": "45",
            "name": "has",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "46",
            "name": "has",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "47",
            "name": "has",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "48",
            "name": "has",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "49",
            "name": "has",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "50",
            "name": "has",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "40",
            "id": "51",
            "name": "has",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "52",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "33"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "53",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "34"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "54",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "55",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "56",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "37"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "57",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "38"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "58",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "39"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "59",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "40"
        },
        {
            "attributes": {
            },
            "destination_node_id": "41",
            "id": "60",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "33"
        },
        {
            "attributes": {
            },
            "destination_node_id": "41",
            "id": "61",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "34"
        },
        {
            "attributes": {
            },
            "destination_node_id": "42",
            "id": "62",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "42",
            "id": "63",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "42",
            "id": "64",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "37"
        },
        {
            "attributes": {
            },
            "destination_node_id": "42",
            "id": "65",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "38"
        },
        {
            "attributes": {
            },
            "destination_node_id": "41",
            "id": "66",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "39"
        },
        {
            "attributes": {
            },
            "destination_node_id": "41",
            "id": "67",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "40"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "68",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "41"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "69",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "70",
            "id": "71",
            "name": "has",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "72",
            "id": "73",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "70"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "74",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "70"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "75",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "72"
        }
    ],
    "visualize_ont_path": ""
}
