{
    "last_id": "26",
    "namespaces": {
        "default": "http://knova.ru/user/1602347554482",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "GeoJSON",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": -106,
            "position_y": -41
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "JSON Dict",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": -180,
            "position_y": 13
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Layer",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": -50,
            "position_y": 13
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "MapLayer",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": -71,
            "position_y": 83
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Type",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": -81,
            "position_y": 176
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": -103,
            "position_y": -120
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Root",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": -87,
            "position_y": -202
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "JSON",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": -207,
            "position_y": 68
        },
        {
            "attributes": {
            },
            "id": "17",
            "name": "Input",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": -289,
            "position_y": 47
        },
        {
            "attributes": {
            },
            "id": "18",
            "name": "Output",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 61,
            "position_y": 65
        },
        {
            "attributes": {
                "path": "lib/gis/geojson.js"
            },
            "id": "21",
            "name": "GeoJSON Worker",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 134,
            "position_y": -38
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 138,
            "position_y": -107
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1602347554482",
            "position_x": 210,
            "position_y": 40
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "8",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "9",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "10",
            "name": "has",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "11",
            "name": "has",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "24",
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "26",
            "name": "language",
            "namespace": "http://knova.ru/user/1602347554482",
            "source_node_id": "21"
        }
    ],
    "visualize_ont_path": ""
}
