{
    "last_id": "31",
    "namespaces": {
        "default": "http://knova.ru/user/1603138679410",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Get Row",
            "namespace": "http://knova.ru/user/1603138679410",
            "position_x": -141,
            "position_y": -35
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1603138679410",
            "position_x": -127,
            "position_y": -107
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1603138679410",
            "position_x": -124,
            "position_y": -165
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Table",
            "namespace": "http://knova.ru/user/1603138679410",
            "position_x": -162,
            "position_y": 72
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Row Name",
            "namespace": "http://knova.ru/user/1603138679410",
            "position_x": -291,
            "position_y": 71
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Input",
            "namespace": "http://knova.ru/user/1603138679410",
            "position_x": -297,
            "position_y": 5
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1603138679410",
            "position_x": -167,
            "position_y": 120
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "String",
            "namespace": "http://knova.ru/user/1603138679410",
            "position_x": -262,
            "position_y": 117
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Type",
            "namespace": "http://knova.ru/user/1603138679410",
            "position_x": -191,
            "position_y": 174
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Row",
            "namespace": "http://knova.ru/user/1603138679410",
            "position_x": -34,
            "position_y": 72
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Output",
            "namespace": "http://knova.ru/user/1603138679410",
            "position_x": 38,
            "position_y": 15
        },
        {
            "attributes": {
                "path": "lib/csvGetters/csvGetRow.js"
            },
            "id": "26",
            "name": "Get Row Worker",
            "namespace": "http://knova.ru/user/1603138679410",
            "position_x": 143,
            "position_y": -35
        },
        {
            "attributes": {
            },
            "id": "27",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1603138679410",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1603138679410",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603138679410",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603138679410",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1603138679410",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1603138679410",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1603138679410",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603138679410",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603138679410",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603138679410",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603138679410",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603138679410",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603138679410",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603138679410",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603138679410",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "29",
            "name": "is_instsance",
            "namespace": "http://knova.ru/user/1603138679410",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603138679410",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "31",
            "name": "language",
            "namespace": "http://knova.ru/user/1603138679410",
            "source_node_id": "26"
        }
    ],
    "visualize_ont_path": ""
}
