{
    "last_id": "59",
    "namespaces": {
        "default": "http://knova.ru/user/1551553017153",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 773,
            "position_y": 530
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Make Graph Data",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 735,
            "position_y": 579
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Name",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 730,
            "position_y": 694
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "GraphNode",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 454,
            "position_y": 638
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 410,
            "position_y": 738
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "String",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 593,
            "position_y": 757
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Array",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 463,
            "position_y": 400
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Type",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 558,
            "position_y": 861
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Graph Data",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 899,
            "position_y": 638
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 845,
            "position_y": 737
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Input",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 400,
            "position_y": 473
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Output",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 940,
            "position_y": 527
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 769,
            "position_y": 807
        },
        {
            "attributes": {
            },
            "id": "40",
            "name": "From Nodes",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 582,
            "position_y": 422
        },
        {
            "attributes": {
            },
            "id": "41",
            "name": "To Nodes",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 252,
            "position_y": 326
        },
        {
            "attributes": {
            },
            "id": "42",
            "name": "Edge Weights",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 573,
            "position_y": 492
        },
        {
            "attributes": {
                "path": "lib/cgraph/makeGraphData.js"
            },
            "id": "54",
            "name": "MakeGraphDataJS",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 742,
            "position_y": 432
        },
        {
            "attributes": {
            },
            "id": "55",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 666,
            "position_y": 309
        },
        {
            "attributes": {
            },
            "id": "58",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 859,
            "position_y": 333
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "31",
            "name": "has",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "34",
            "name": "has",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "40",
            "id": "43",
            "name": "has",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "41",
            "id": "44",
            "name": "has",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "42",
            "id": "45",
            "name": "has",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "46",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "40"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "47",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "40"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "48",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "41"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "49",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "41"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "50",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "51",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "52",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "40"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "53",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "41"
        },
        {
            "attributes": {
            },
            "destination_node_id": "55",
            "id": "56",
            "name": "language",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "54"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "57",
            "name": "is_instsance",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "54"
        },
        {
            "attributes": {
            },
            "destination_node_id": "58",
            "id": "59",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "54"
        }
    ],
    "visualize_ont_path": ""
}
