{
    "last_id": "34",
    "namespaces": {
        "default": "http://knova.ru/user/1680377194150",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1680377194150",
            "position_x": -107,
            "position_y": -524
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1680377194150",
            "position_x": -112,
            "position_y": -476
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Semantic Distance of Graphs",
            "namespace": "http://knova.ru/user/1680377194150",
            "position_x": -195,
            "position_y": -411
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Graphs",
            "namespace": "http://knova.ru/user/1680377194150",
            "position_x": -257,
            "position_y": -342
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1680377194150",
            "position_x": -142,
            "position_y": -255
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Array",
            "namespace": "http://knova.ru/user/1680377194150",
            "position_x": -275,
            "position_y": -254
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Type",
            "namespace": "http://knova.ru/user/1680377194150",
            "position_x": -202,
            "position_y": -191
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Input",
            "namespace": "http://knova.ru/user/1680377194150",
            "position_x": -322,
            "position_y": -419
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Graph of Distances",
            "namespace": "http://knova.ru/user/1680377194150",
            "position_x": 8,
            "position_y": -343
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Output",
            "namespace": "http://knova.ru/user/1680377194150",
            "position_x": 89,
            "position_y": -428
        },
        {
            "attributes": {
                "default": 0.5
            },
            "id": "11",
            "name": "Threshold",
            "namespace": "http://knova.ru/user/1680377194150",
            "position_x": -406,
            "position_y": -335
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Number",
            "namespace": "http://knova.ru/user/1680377194150",
            "position_x": -411,
            "position_y": -258
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1680377194150",
            "position_x": -460,
            "position_y": -421
        },
        {
            "attributes": {
                "path": "lib/cgraph/graphSemDist.js"
            },
            "id": "29",
            "name": "Sem Dist Graph Worker",
            "namespace": "http://knova.ru/user/1680377194150",
            "position_x": 193,
            "position_y": -526
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1680377194150",
            "position_x": 215,
            "position_y": -589
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1680377194150",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1680377194150",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1680377194150",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1680377194150",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1680377194150",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1680377194150",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1680377194150",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1680377194150",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1680377194150",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1680377194150",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1680377194150",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1680377194150",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "25",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1680377194150",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1680377194150",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1680377194150",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1680377194150",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "30",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1680377194150",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1680377194150",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "34",
            "name": "language",
            "namespace": "http://knova.ru/user/1680377194150",
            "source_node_id": "29"
        }
    ],
    "visualize_ont_path": ""
}
