{
    "last_id": "34",
    "namespaces": {
        "default": "http://knova.ru/user/1551553017153",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 4,
            "position_y": -277
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Make Graph Data",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": -27,
            "position_y": -224
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Nodes",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": -81,
            "position_y": -173
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Edges",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": -81,
            "position_y": -135
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Name",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": -81,
            "position_y": -94
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "GraphNode",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": -205,
            "position_y": -174
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "GraphEdge",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": -205,
            "position_y": -136
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "String",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": -163,
            "position_y": -91
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Array",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 2,
            "position_y": -151
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Type",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": -46,
            "position_y": -32
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Graph Data",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 118,
            "position_y": -153
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 76,
            "position_y": -70
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Input",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Output",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 171,
            "position_y": -280
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1551553017153",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "27",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "28",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "29",
            "name": "has",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "30",
            "name": "has",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "31",
            "name": "has",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "34",
            "name": "has",
            "namespace": "http://knova.ru/user/1551553017153",
            "source_node_id": "2"
        }
    ],
    "visualize_ont_path": ""
}
