{
    "last_id": "31",
    "namespaces": {
        "default": "http://knova.ru/user/1655376712731",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1655376712731",
            "position_x": 328,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1655376712731",
            "position_x": 304,
            "position_y": 242
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Merged Hyper Graph",
            "namespace": "http://knova.ru/user/1655376712731",
            "position_x": 280,
            "position_y": 293
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Array of graphs",
            "namespace": "http://knova.ru/user/1655376712731",
            "position_x": 200,
            "position_y": 343
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Files",
            "namespace": "http://knova.ru/user/1655376712731",
            "position_x": 223,
            "position_y": 399
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1655376712731",
            "position_x": 271,
            "position_y": 512
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Graph Data",
            "namespace": "http://knova.ru/user/1655376712731",
            "position_x": 403,
            "position_y": 343
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "File",
            "namespace": "http://knova.ru/user/1655376712731",
            "position_x": 194,
            "position_y": 460
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Array",
            "namespace": "http://knova.ru/user/1655376712731",
            "position_x": 276,
            "position_y": 450
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1655376712731",
            "position_x": 381,
            "position_y": 415
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1655376712731",
            "position_x": 133,
            "position_y": 293
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Output",
            "namespace": "http://knova.ru/user/1655376712731",
            "position_x": 469,
            "position_y": 290
        },
        {
            "attributes": {
                "path": "lib/cgraph/hyperMerge.js"
            },
            "id": "13",
            "name": "HyperMergeWorker",
            "namespace": "http://knova.ru/user/1655376712731",
            "position_x": 625,
            "position_y": 209
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1655376712731",
            "position_x": 659,
            "position_y": 147
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1655376712731",
            "position_x": 666,
            "position_y": 257
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1655376712731",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1655376712731",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1655376712731",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1655376712731",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1655376712731",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1655376712731",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "22",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1655376712731",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1655376712731",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1655376712731",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1655376712731",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1655376712731",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1655376712731",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1655376712731",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "29",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1655376712731",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1655376712731",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "31",
            "name": "language",
            "namespace": "http://knova.ru/user/1655376712731",
            "source_node_id": "13"
        }
    ],
    "visualize_ont_path": ""
}
