{
    "last_id": "38",
    "namespaces": {
        "default": "http://knova.ru/user/1551552242944",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Make Nodes",
            "namespace": "http://knova.ru/user/1551552242944",
            "position_x": 411,
            "position_y": 383
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1551552242944",
            "position_x": 247,
            "position_y": 349
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Names",
            "namespace": "http://knova.ru/user/1551552242944",
            "position_x": 259,
            "position_y": 267
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Nodes",
            "namespace": "http://knova.ru/user/1551552242944",
            "position_x": 504,
            "position_y": 507
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "GraphNode",
            "namespace": "http://knova.ru/user/1551552242944",
            "position_x": 516,
            "position_y": 574
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Type",
            "namespace": "http://knova.ru/user/1551552242944",
            "position_x": 465,
            "position_y": 642
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1551552242944",
            "position_x": 200,
            "position_y": 387
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Input",
            "namespace": "http://knova.ru/user/1551552242944",
            "position_x": 416,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Output",
            "namespace": "http://knova.ru/user/1551552242944",
            "position_x": 594,
            "position_y": 405
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1551552242944",
            "position_x": 625,
            "position_y": 231
        },
        {
            "attributes": {
                "path": "lib/cgraph/makeNodes.js"
            },
            "id": "30",
            "name": "MakeNodesJS",
            "namespace": "http://knova.ru/user/1551552242944",
            "position_x": 492,
            "position_y": 319
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1551552242944",
            "position_x": 418,
            "position_y": 262
        },
        {
            "attributes": {
            },
            "id": "35",
            "name": "Weights",
            "namespace": "http://knova.ru/user/1551552242944",
            "position_x": 176,
            "position_y": 495
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551552242944",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1551552242944",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1551552242944",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551552242944",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551552242944",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551552242944",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551552242944",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "26",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1551552242944",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551552242944",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551552242944",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "31",
            "name": "language",
            "namespace": "http://knova.ru/user/1551552242944",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "32",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1551552242944",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551552242944",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "36",
            "name": "has",
            "namespace": "http://knova.ru/user/1551552242944",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "37",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551552242944",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "38",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551552242944",
            "source_node_id": "35"
        }
    ],
    "visualize_ont_path": ""
}
