{
    "last_id": "38",
    "namespaces": {
        "default": "http://knova.ru/user/1589921300971",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Map",
            "namespace": "http://knova.ru/user/1589921300971",
            "position_x": 332,
            "position_y": 346
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1589921300971",
            "position_x": 305,
            "position_y": 301
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Layer",
            "namespace": "http://knova.ru/user/1589921300971",
            "position_x": 266,
            "position_y": 417
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "MapLayer",
            "namespace": "http://knova.ru/user/1589921300971",
            "position_x": 257,
            "position_y": 493
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Type",
            "namespace": "http://knova.ru/user/1589921300971",
            "position_x": 341,
            "position_y": 556
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Input",
            "namespace": "http://knova.ru/user/1589921300971",
            "position_x": 200,
            "position_y": 362
        },
        {
            "attributes": {
                "path": "lib/gis/map.js"
            },
            "id": "7",
            "name": "MapWorker",
            "namespace": "http://knova.ru/user/1589921300971",
            "position_x": 561,
            "position_y": 283
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1589921300971",
            "position_x": 551,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1589921300971",
            "position_x": 665,
            "position_y": 402
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "FocusRegion",
            "namespace": "http://knova.ru/user/1589921300971",
            "position_x": 432,
            "position_y": 382
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1589921300971",
            "position_x": 508,
            "position_y": 340
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "String",
            "namespace": "http://knova.ru/user/1589921300971",
            "position_x": 470,
            "position_y": 450
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "Dependency",
            "namespace": "http://knova.ru/user/1589921300971",
            "position_x": 760,
            "position_y": 219
        },
        {
            "attributes": {
                "url": "https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            },
            "id": "26",
            "name": "Leaflet",
            "namespace": "http://knova.ru/user/1589921300971",
            "position_x": 744,
            "position_y": 315
        },
        {
            "attributes": {
                "url": "https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
            },
            "id": "30",
            "name": "LeafletCSS",
            "namespace": "http://knova.ru/user/1589921300971",
            "position_x": 816,
            "position_y": 283
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "CSS",
            "namespace": "http://knova.ru/user/1589921300971",
            "position_x": 831,
            "position_y": 368
        },
        {
            "attributes": {
                "path": "lib/gis/map.css"
            },
            "id": "35",
            "name": "MapCSS",
            "namespace": "http://knova.ru/user/1589921300971",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589921300971",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1589921300971",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1589921300971",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589921300971",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589921300971",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589921300971",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589921300971",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589921300971",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589921300971",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "22",
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1589921300971",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589921300971",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "24",
            "name": "language",
            "namespace": "http://knova.ru/user/1589921300971",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "27",
            "name": "has",
            "namespace": "http://knova.ru/user/1589921300971",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589921300971",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "29",
            "name": "language",
            "namespace": "http://knova.ru/user/1589921300971",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "31",
            "name": "has",
            "namespace": "http://knova.ru/user/1589921300971",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589921300971",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "34",
            "name": "language",
            "namespace": "http://knova.ru/user/1589921300971",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "36",
            "name": "has",
            "namespace": "http://knova.ru/user/1589921300971",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "37",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589921300971",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "38",
            "name": "language",
            "namespace": "http://knova.ru/user/1589921300971",
            "source_node_id": "35"
        }
    ],
    "visualize_ont_path": ""
}
