{
    "last_id": "60",
    "namespaces": {
        "default": "http://knova.ru/user/1603180432288",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Map Color Scale",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 332,
            "position_y": 361
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 369,
            "position_y": 310
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 374,
            "position_y": 257
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Layer",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 200,
            "position_y": 492
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Layer",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 558,
            "position_y": 493
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "MapLayer",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 217,
            "position_y": 567
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Type",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 333,
            "position_y": 669
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Input",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 207,
            "position_y": 404
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Output",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 564,
            "position_y": 393
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Values",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 279,
            "position_y": 491
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 308,
            "position_y": 567
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Min",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 353,
            "position_y": 490
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "Max",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 406,
            "position_y": 492
        },
        {
            "attributes": {
            },
            "id": "17",
            "name": "Number",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 380,
            "position_y": 569
        },
        {
            "attributes": {
                "path": "lib/gis/mapColorScale.js"
            },
            "id": "35",
            "name": "Map Color Scale Worker",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 752,
            "position_y": 354
        },
        {
            "attributes": {
            },
            "id": "36",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 768,
            "position_y": 240
        },
        {
            "attributes": {
            },
            "id": "37",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 787,
            "position_y": 451
        },
        {
            "attributes": {
            },
            "id": "41",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 573,
            "position_y": 544
        },
        {
            "attributes": {
            },
            "id": "42",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 452,
            "position_y": 652
        },
        {
            "attributes": {
            },
            "id": "43",
            "name": "Log Scale",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 500,
            "position_y": 585
        },
        {
            "attributes": {
                "default": "#D2FF00"
            },
            "id": "48",
            "name": "From Color",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 594,
            "position_y": 579
        },
        {
            "attributes": {
                "default": "#FA0000"
            },
            "id": "49",
            "name": "To Color",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 718,
            "position_y": 582
        },
        {
            "attributes": {
            },
            "id": "51",
            "name": "Color",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 536,
            "position_y": 686
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "20",
            "name": "has",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "21",
            "name": "has",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "38",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "39",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "40",
            "name": "language",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "44",
            "name": "has",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "42",
            "id": "45",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "43"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "46",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "41",
            "id": "47",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "43"
        },
        {
            "attributes": {
            },
            "destination_node_id": "49",
            "id": "52",
            "name": "has",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "48",
            "id": "53",
            "name": "has",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "51",
            "id": "56",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "48"
        },
        {
            "attributes": {
            },
            "destination_node_id": "51",
            "id": "57",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "49"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "58",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "51"
        },
        {
            "attributes": {
            },
            "destination_node_id": "41",
            "id": "59",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "48"
        },
        {
            "attributes": {
            },
            "destination_node_id": "41",
            "id": "60",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "49"
        }
    ],
    "visualize_ont_path": ""
}
