{
    "last_id": "68",
    "namespaces": {
        "default": "http://knova.ru/user/1603180432288",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Zero Based Map Color Scale",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 332,
            "position_y": 321
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 369,
            "position_y": 270
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 374,
            "position_y": 217
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Layer",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 200,
            "position_y": 452
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Layer",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 558,
            "position_y": 453
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "MapLayer",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 217,
            "position_y": 527
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Type",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 333,
            "position_y": 629
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Input",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 207,
            "position_y": 364
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Output",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 564,
            "position_y": 353
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Values",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 279,
            "position_y": 451
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 308,
            "position_y": 527
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Min",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 353,
            "position_y": 450
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "Max",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 406,
            "position_y": 452
        },
        {
            "attributes": {
            },
            "id": "17",
            "name": "Number",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 380,
            "position_y": 529
        },
        {
            "attributes": {
                "path": "lib/gis/zeroBasedMapColorScale.js"
            },
            "id": "35",
            "name": "Zero Based Map Color Scale Worker",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 763,
            "position_y": 317
        },
        {
            "attributes": {
            },
            "id": "36",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 768,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "37",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 787,
            "position_y": 411
        },
        {
            "attributes": {
            },
            "id": "41",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 573,
            "position_y": 504
        },
        {
            "attributes": {
                "default": "#DDFF00"
            },
            "id": "48",
            "name": "Positive From Color",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 456,
            "position_y": 549
        },
        {
            "attributes": {
                "default": "#00FF00"
            },
            "id": "49",
            "name": "Positive To Color",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 597,
            "position_y": 549
        },
        {
            "attributes": {
            },
            "id": "51",
            "name": "Color",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 536,
            "position_y": 646
        },
        {
            "attributes": {
                "default": "#FFD300"
            },
            "id": "61",
            "name": "Negative From Color",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 715,
            "position_y": 550
        },
        {
            "attributes": {
                "default": "#FF0000"
            },
            "id": "62",
            "name": "Negative To Color",
            "namespace": "http://knova.ru/user/1603180432288",
            "position_x": 863,
            "position_y": 550
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "20",
            "name": "has",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "21",
            "name": "has",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "38",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "39",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "40",
            "name": "language",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "49",
            "id": "52",
            "name": "has",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "48",
            "id": "53",
            "name": "has",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "51",
            "id": "56",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "48"
        },
        {
            "attributes": {
            },
            "destination_node_id": "51",
            "id": "57",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "49"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "58",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "51"
        },
        {
            "attributes": {
            },
            "destination_node_id": "41",
            "id": "59",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "48"
        },
        {
            "attributes": {
            },
            "destination_node_id": "41",
            "id": "60",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "49"
        },
        {
            "attributes": {
            },
            "destination_node_id": "41",
            "id": "63",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "61"
        },
        {
            "attributes": {
            },
            "destination_node_id": "41",
            "id": "64",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "62"
        },
        {
            "attributes": {
            },
            "destination_node_id": "61",
            "id": "65",
            "name": "has",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "62",
            "id": "66",
            "name": "has",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "51",
            "id": "67",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "61"
        },
        {
            "attributes": {
            },
            "destination_node_id": "51",
            "id": "68",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1603180432288",
            "source_node_id": "62"
        }
    ],
    "visualize_ont_path": ""
}
