{
    "last_id": "28",
    "namespaces": {
        "default": "http://knova.ru/user/1654508505804",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1654508505804",
            "position_x": -153,
            "position_y": -408
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1654508505804",
            "position_x": -157,
            "position_y": -351
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Merge Map Layers",
            "namespace": "http://knova.ru/user/1654508505804",
            "position_x": -191,
            "position_y": -305
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Layer A",
            "namespace": "http://knova.ru/user/1654508505804",
            "position_x": -253,
            "position_y": -224
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Layer B",
            "namespace": "http://knova.ru/user/1654508505804",
            "position_x": -176,
            "position_y": -224
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "A + B",
            "namespace": "http://knova.ru/user/1654508505804",
            "position_x": -66,
            "position_y": -223
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "MapLayer",
            "namespace": "http://knova.ru/user/1654508505804",
            "position_x": -183,
            "position_y": -170
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Type",
            "namespace": "http://knova.ru/user/1654508505804",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Input",
            "namespace": "http://knova.ru/user/1654508505804",
            "position_x": -315,
            "position_y": -284
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Output",
            "namespace": "http://knova.ru/user/1654508505804",
            "position_x": -14,
            "position_y": -287
        },
        {
            "attributes": {
                "path": "lib/gis/mergelayers.js"
            },
            "id": "11",
            "name": "MergeMapLayers Worker",
            "namespace": "http://knova.ru/user/1654508505804",
            "position_x": 86,
            "position_y": -384
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1654508505804",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1654508505804",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654508505804",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654508505804",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1654508505804",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1654508505804",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1654508505804",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654508505804",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654508505804",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654508505804",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654508505804",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654508505804",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654508505804",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654508505804",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "26",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1654508505804",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654508505804",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "28",
            "name": "language",
            "namespace": "http://knova.ru/user/1654508505804",
            "source_node_id": "11"
        }
    ],
    "visualize_ont_path": ""
}
