{
    "last_id": "35",
    "namespaces": {
        "default": "http://knova.ru/user/1618838373793",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1618838373793",
            "position_x": -257,
            "position_y": -523
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Parse Colors",
            "namespace": "http://knova.ru/user/1618838373793",
            "position_x": -257,
            "position_y": -453
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Color Names",
            "namespace": "http://knova.ru/user/1618838373793",
            "position_x": -286,
            "position_y": -372
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Input",
            "namespace": "http://knova.ru/user/1618838373793",
            "position_x": -370,
            "position_y": -439
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1618838373793",
            "position_x": -295,
            "position_y": -301
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1618838373793",
            "position_x": -263,
            "position_y": -223
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Colors",
            "namespace": "http://knova.ru/user/1618838373793",
            "position_x": -146,
            "position_y": -374
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Color",
            "namespace": "http://knova.ru/user/1618838373793",
            "position_x": -160,
            "position_y": -260
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Array",
            "namespace": "http://knova.ru/user/1618838373793",
            "position_x": -38,
            "position_y": -255
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Output",
            "namespace": "http://knova.ru/user/1618838373793",
            "position_x": -121,
            "position_y": -416
        },
        {
            "attributes": {
                "path": "lib/csvGetters/colorParser.js"
            },
            "id": "22",
            "name": "ColorParser",
            "namespace": "http://knova.ru/user/1618838373793",
            "position_x": 129,
            "position_y": -425
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1618838373793",
            "position_x": 129,
            "position_y": -425
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1618838373793",
            "position_x": 199,
            "position_y": -458
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "Root",
            "namespace": "http://knova.ru/user/1618838373793",
            "position_x": -270,
            "position_y": -601
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "Nodes",
            "namespace": "http://knova.ru/user/1618838373793",
            "position_x": -48,
            "position_y": -376
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "GraphNode",
            "namespace": "http://knova.ru/user/1618838373793",
            "position_x": -11,
            "position_y": -326
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1618838373793",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "12",
            "name": "has",
            "namespace": "http://knova.ru/user/1618838373793",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1618838373793",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1618838373793",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1618838373793",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "16",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1618838373793",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1618838373793",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1618838373793",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1618838373793",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1618838373793",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1618838373793",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "25",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1618838373793",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1618838373793",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "27",
            "name": "language",
            "namespace": "http://knova.ru/user/1618838373793",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1618838373793",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1618838373793",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "32",
            "name": "has",
            "namespace": "http://knova.ru/user/1618838373793",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "34",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1618838373793",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1618838373793",
            "source_node_id": "30"
        }
    ],
    "visualize_ont_path": ""
}
