{
    "last_id": "26",
    "namespaces": {
        "default": "http://knova.ru/user/1665182963877",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1665182963877",
            "position_x": -50,
            "position_y": -403
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1665182963877",
            "position_x": -54,
            "position_y": -361
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Table To Graph Data",
            "namespace": "http://knova.ru/user/1665182963877",
            "position_x": -84,
            "position_y": -313
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Table",
            "namespace": "http://knova.ru/user/1665182963877",
            "position_x": -117,
            "position_y": -269
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1665182963877",
            "position_x": -115,
            "position_y": -229
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1665182963877",
            "position_x": -86,
            "position_y": -196
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Graph Data",
            "namespace": "http://knova.ru/user/1665182963877",
            "position_x": 2,
            "position_y": -269
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1665182963877",
            "position_x": -1,
            "position_y": -233
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Input",
            "namespace": "http://knova.ru/user/1665182963877",
            "position_x": -157,
            "position_y": -337
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Output",
            "namespace": "http://knova.ru/user/1665182963877",
            "position_x": 82,
            "position_y": -319
        },
        {
            "attributes": {
                "path": "lib/csvGetters/table2graph.js"
            },
            "id": "21",
            "name": "Table2Graph Worker",
            "namespace": "http://knova.ru/user/1665182963877",
            "position_x": 81,
            "position_y": -415
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1665182963877",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1665182963877",
            "position_x": 146,
            "position_y": -371
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1665182963877",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1665182963877",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1665182963877",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1665182963877",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1665182963877",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1665182963877",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1665182963877",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1665182963877",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1665182963877",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1665182963877",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "24",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1665182963877",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1665182963877",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "26",
            "name": "language",
            "namespace": "http://knova.ru/user/1665182963877",
            "source_node_id": "21"
        }
    ],
    "visualize_ont_path": ""
}
