{
    "last_id": "73",
    "namespaces": {
        "default": "http://knova.ru/user/1551551678992",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Type",
            "namespace": "http://knova.ru/user/1551551678992",
            "position_x": 518,
            "position_y": 862
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1551551678992",
            "position_x": 646,
            "position_y": 763
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1551551678992",
            "position_x": 642,
            "position_y": 614
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Input",
            "namespace": "http://knova.ru/user/1551551678992",
            "position_x": 538,
            "position_y": 679
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Output",
            "namespace": "http://knova.ru/user/1551551678992",
            "position_x": 876,
            "position_y": 566
        },
        {
            "attributes": {
            },
            "id": "19",
            "name": "String",
            "namespace": "http://knova.ru/user/1551551678992",
            "position_x": 200,
            "position_y": 525
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "Get Range",
            "namespace": "http://knova.ru/user/1551551678992",
            "position_x": 614,
            "position_y": 503
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "Table",
            "namespace": "http://knova.ru/user/1551551678992",
            "position_x": 427,
            "position_y": 638
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "Range",
            "namespace": "http://knova.ru/user/1551551678992",
            "position_x": 789,
            "position_y": 678
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1551551678992",
            "position_x": 332,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "34",
            "name": "Start Column",
            "namespace": "http://knova.ru/user/1551551678992",
            "position_x": 454,
            "position_y": 391
        },
        {
            "attributes": {
            },
            "id": "37",
            "name": "Enum",
            "namespace": "http://knova.ru/user/1551551678992",
            "position_x": 291,
            "position_y": 321
        },
        {
            "attributes": {
                "path": "lib/csvGetters/csvRangeGetter.js"
            },
            "id": "41",
            "name": "Get Range Worker",
            "namespace": "http://knova.ru/user/1551551678992",
            "position_x": 672,
            "position_y": 425
        },
        {
            "attributes": {
            },
            "id": "42",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1551551678992",
            "position_x": 720,
            "position_y": 365
        },
        {
            "attributes": {
            },
            "id": "43",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1551551678992",
            "position_x": 832,
            "position_y": 480
        },
        {
            "attributes": {
            },
            "id": "53",
            "name": "End Column",
            "namespace": "http://knova.ru/user/1551551678992",
            "position_x": 452,
            "position_y": 342
        },
        {
            "attributes": {
            },
            "id": "54",
            "name": "Start Row",
            "namespace": "http://knova.ru/user/1551551678992",
            "position_x": 480,
            "position_y": 296
        },
        {
            "attributes": {
            },
            "id": "55",
            "name": "End Row",
            "namespace": "http://knova.ru/user/1551551678992",
            "position_x": 530,
            "position_y": 261
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "4",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "19"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "30",
            "name": "has",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "31",
            "name": "has",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "34",
            "id": "35",
            "name": "has",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "36",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "34"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "38",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "34"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "39",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "34"
        },
        {
            "attributes": {
            },
            "destination_node_id": "42",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "41"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "45",
            "name": "language",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "41"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "46",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "41"
        },
        {
            "attributes": {
            },
            "destination_node_id": "34",
            "id": "52",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "41"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "56",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "41"
        },
        {
            "attributes": {
            },
            "destination_node_id": "54",
            "id": "57",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "41"
        },
        {
            "attributes": {
            },
            "destination_node_id": "55",
            "id": "58",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "41"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "59",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "53"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "60",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "54"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "61",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "55"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "62",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "53"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "63",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "54"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "64",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "55"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "65",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "53"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "66",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "54"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "67",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "55"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "68",
            "name": "has",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "69",
            "name": "",
            "namespace": "",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "54",
            "id": "70",
            "name": "has",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "55",
            "id": "71",
            "name": "has",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "73",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551551678992",
            "source_node_id": "25"
        }
    ],
    "visualize_ont_path": ""
}
