{
    "last_id": "60",
    "namespaces": {
        "default": "http://knova.ru/user/1532855052471",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Type",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 618,
            "position_y": 547
        },
        {
            "attributes": {
                "color": "#FF0000"
            },
            "id": "2",
            "name": "CRingScale",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 400,
            "position_y": 575
        },
        {
            "attributes": {
                "color": "#FF7200"
            },
            "id": "3",
            "name": "CRingScaleLevel",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 405,
            "position_y": 504
        },
        {
            "attributes": {
                "color": "#00C800"
            },
            "id": "4",
            "name": "CGraphState",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 458,
            "position_y": 447
        },
        {
            "attributes": {
                "color": "#E05EFF"
            },
            "id": "5",
            "name": "GraphNode",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 642,
            "position_y": 409
        },
        {
            "attributes": {
                "color": "#6EA7FF"
            },
            "id": "6",
            "name": "GraphEdge",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 714,
            "position_y": 441
        },
        {
            "attributes": {
                "color": "#00C900"
            },
            "id": "7",
            "name": "Number",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 513,
            "position_y": 611
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Color",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 611,
            "position_y": 634
        },
        {
            "attributes": {
                "color": "#258BE4"
            },
            "id": "9",
            "name": "String",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 708,
            "position_y": 621
        },
        {
            "attributes": {
                "color": "#00C800"
            },
            "id": "18",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 546,
            "position_y": 400
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "Array",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 750,
            "position_y": 577
        },
        {
            "attributes": {
                "color": "#4D00D8"
            },
            "id": "22",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 778,
            "position_y": 467
        },
        {
            "attributes": {
                "color": "#FF9B00"
            },
            "id": "24",
            "name": "Dictionary",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 510,
            "position_y": 674
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "Enum",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 802,
            "position_y": 537
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "File",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 727,
            "position_y": 702
        },
        {
            "attributes": {
                "path": "lib/widgets/file.js"
            },
            "id": "29",
            "name": "FileWidget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 855,
            "position_y": 759
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "Widget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 992,
            "position_y": 652
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1142,
            "position_y": 722
        },
        {
            "attributes": {
                "path": "lib/widgets/enum.js"
            },
            "id": "36",
            "name": "EnumWidget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 933,
            "position_y": 542
        },
        {
            "attributes": {
                "path": "lib/widgets/string.js"
            },
            "id": "42",
            "name": "StringWidget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 837,
            "position_y": 646
        },
        {
            "attributes": {
            },
            "id": "46",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 811,
            "position_y": 498
        },
        {
            "attributes": {
                "path": "lib/widgets/bool.js"
            },
            "id": "48",
            "name": "BoolWidget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1104,
            "position_y": 507
        },
        {
            "attributes": {
            },
            "id": "52",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 947,
            "position_y": 189
        },
        {
            "attributes": {
            },
            "id": "53",
            "name": "Root",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 831,
            "position_y": 269
        },
        {
            "attributes": {
            },
            "id": "55",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 997,
            "position_y": 341
        },
        {
            "attributes": {
            },
            "id": "56",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 969,
            "position_y": 245
        },
        {
            "attributes": {
                "color": "#60D937"
            },
            "id": "59",
            "name": "MapLayer",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 373,
            "position_y": 641
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "10",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "33",
            "name": "use_for",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "35",
            "name": "language",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "38",
            "name": "language",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "39",
            "name": "use_for",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "43",
            "name": "use_for",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "45",
            "name": "language",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "47",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "46"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "49",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "48"
        },
        {
            "attributes": {
            },
            "destination_node_id": "46",
            "id": "50",
            "name": "use_for",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "48"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "51",
            "name": "language",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "48"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "54",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "52"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "57",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "56"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "58",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "55"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "60",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "59"
        }
    ],
    "visualize_ont_path": ""
}
