{
    "last_id": "38",
    "namespaces": {
        "default": "http://knova.ru/user/1610424641160",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "BPF",
            "position_x": 742,
            "position_y": 750
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "position_x": 734,
            "position_y": 671
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "position_x": 757,
            "position_y": 600
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Signal",
            "position_x": 616,
            "position_y": 695
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Signal Band",
            "position_x": 742,
            "position_y": 917
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Array",
            "position_x": 538,
            "position_y": 883
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Number",
            "position_x": 322,
            "position_y": 724
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Input",
            "position_x": 505,
            "position_y": 652
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Output",
            "position_x": 909,
            "position_y": 724
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "Type",
            "position_x": 470,
            "position_y": 976
        },
        {
            "attributes": {
                "default": 30
            },
            "id": "23",
            "name": "High cut-off",
            "position_x": 336,
            "position_y": 455
        },
        {
            "attributes": {
                "default": 7
            },
            "id": "24",
            "name": "Low cut-off",
            "position_x": 647,
            "position_y": 459
        },
        {
            "attributes": {
            },
            "id": "27",
            "name": "Setting",
            "position_x": 480,
            "position_y": 330
        },
        {
            "attributes": {
                "path": "lib/eeg/bpf_filter.py"
            },
            "id": "31",
            "name": "BPF Worker",
            "position_x": 1145,
            "position_y": 404
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "Python",
            "position_x": 798,
            "position_y": 403
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "ServerSideWorker",
            "position_x": 915,
            "position_y": 160
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "10",
            "name": "is_a",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "11",
            "name": "is_a",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "12",
            "name": "has",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "13",
            "name": "has",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "14",
            "name": "is_a",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "15",
            "name": "is_a",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "16",
            "name": "is_a",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "17",
            "name": "is_a",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "18",
            "name": "base_type",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "19",
            "name": "base_type",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "21",
            "name": "is_a",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "22",
            "name": "is_a",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "25",
            "name": "is_a",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "26",
            "name": "is_a",
            "source_node_id": "23"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "29",
            "name": "is_a",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "30",
            "name": "is_a",
            "source_node_id": "23"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "34",
            "name": "is_a",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "35",
            "name": "language",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "36",
            "name": "is_instance",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "37",
            "name": "has",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "38",
            "name": "has",
            "source_node_id": "1"
        }
    ],
    "visualize_ont_path": ""
}
