{
    "last_id": "22",
    "namespaces": {
        "default": "http://knova.ru/user/1610424825535",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "CSP",
            "namespace": "http://knova.ru/user/1610424825535",
            "position_x": -185,
            "position_y": 8
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1610424825535",
            "position_x": -180,
            "position_y": -74
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1610424825535",
            "position_x": -160,
            "position_y": -168
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Signal",
            "namespace": "http://knova.ru/user/1610424825535",
            "position_x": -250,
            "position_y": 84
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Signal Components",
            "namespace": "http://knova.ru/user/1610424825535",
            "position_x": -156,
            "position_y": 82
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Array",
            "namespace": "http://knova.ru/user/1610424825535",
            "position_x": -245,
            "position_y": 150
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Number",
            "namespace": "http://knova.ru/user/1610424825535",
            "position_x": -150,
            "position_y": 153
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Type",
            "namespace": "http://knova.ru/user/1610424825535",
            "position_x": -186,
            "position_y": 208
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Input",
            "namespace": "http://knova.ru/user/1610424825535",
            "position_x": -311,
            "position_y": 24
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Output",
            "namespace": "http://knova.ru/user/1610424825535",
            "position_x": -47,
            "position_y": 17
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1610424825535",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1610424825535",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1610424825535",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1610424825535",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1610424825535",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1610424825535",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1610424825535",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1610424825535",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1610424825535",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "20",
            "name": "has",
            "namespace": "http://knova.ru/user/1610424825535",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "21",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1610424825535",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "22",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1610424825535",
            "source_node_id": "5"
        }
    ],
    "visualize_ont_path": ""
}
