{
    "last_id": "30",
    "namespaces": {
        "default": "http://knova.ru/user/1608539508915",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 488,
            "position_y": 456
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Root",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 501,
            "position_y": 400
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "EBNeuro",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 500,
            "position_y": 500
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "EEG",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 505,
            "position_y": 557
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 437,
            "position_y": 595
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Type",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 484,
            "position_y": 642
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Output",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 405,
            "position_y": 519
        },
        {
            "attributes": {
                "path": "lib/eeg/ebneuro.py"
            },
            "id": "17",
            "name": "EBNeuro Worker",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 656,
            "position_y": 496
        },
        {
            "attributes": {
            },
            "id": "18",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 667,
            "position_y": 413
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "Python",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 710,
            "position_y": 550
        },
        {
            "attributes": {
                "default": 3,
                "domain": "Idle, Ohmmeter, Calibration, Data"
            },
            "id": "24",
            "name": "Mode",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 567,
            "position_y": 560
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 599,
            "position_y": 529
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "Enum",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 562,
            "position_y": 600
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "9",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "10",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "11",
            "name": "has",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "20",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "23",
            "name": "language",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "27",
            "name": "has",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "26"
        }
    ],
    "visualize_ont_path": ""
}
