{
    "last_id": "60",
    "namespaces": {
        "default": "http://knova.ru/user/1617490480029",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 618,
            "position_y": 402
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Root",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 607,
            "position_y": 292
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Transform by Montage",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 674,
            "position_y": 541
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Input",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 131,
            "position_y": 405
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Output",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 137,
            "position_y": 615
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "EEG In",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 307,
            "position_y": 465
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Array",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 167,
            "position_y": 752
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Type",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 20,
            "position_y": 858
        },
        {
            "attributes": {
                "path": "lib/eeg/montage_transform.py"
            },
            "id": "25",
            "name": "Transform by Montage Worker",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 795,
            "position_y": 417
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 793,
            "position_y": 295
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "Python",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 966,
            "position_y": 297
        },
        {
            "attributes": {
                "default": "cap21"
            },
            "id": "31",
            "name": "Montage Name",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 585,
            "position_y": 707
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 590,
            "position_y": 842
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "String",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 362,
            "position_y": 858
        },
        {
            "attributes": {
            },
            "id": "38",
            "name": "Labels",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 355,
            "position_y": 621
        },
        {
            "attributes": {
            },
            "id": "42",
            "name": "Montage Schema",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 368,
            "position_y": 406
        },
        {
            "attributes": {
            },
            "id": "43",
            "name": "MontageSchema",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 12,
            "position_y": 315
        },
        {
            "attributes": {
            },
            "id": "53",
            "name": "EEG Out",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 302,
            "position_y": 566
        },
        {
            "attributes": {
            },
            "id": "58",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 144,
            "position_y": 518
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "4",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "5",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "27",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "29",
            "name": "languale",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "35",
            "name": "has",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "36",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "37",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "33"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "39",
            "name": "has",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "38"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "45",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "43"
        },
        {
            "attributes": {
            },
            "destination_node_id": "42",
            "id": "46",
            "name": "has",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "47",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "51",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "38"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "52",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "38"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "54",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "53"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "57",
            "name": "has",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "58",
            "id": "59",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "58",
            "id": "60",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "53"
        }
    ],
    "visualize_ont_path": ""
}
