{
    "last_id": "58",
    "namespaces": {
        "default": "http://knova.ru/user/1611500337650",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "EEG Chart",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 882,
            "position_y": 386
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 884,
            "position_y": 280
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 880,
            "position_y": 178
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "EEG",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 762,
            "position_y": 400
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 546,
            "position_y": 432
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Input",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 602,
            "position_y": 342
        },
        {
            "attributes": {
                "path": "lib/chartjs/eegchart.js"
            },
            "id": "7",
            "name": "EEG Chart Worker",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 1085,
            "position_y": 398
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 1058,
            "position_y": 137
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 1225,
            "position_y": 137
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Type",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 378,
            "position_y": 541
        },
        {
            "attributes": {
                "path": "lib/chartjs/Chart.min.js"
            },
            "id": "21",
            "name": "ChartJS",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 1299,
            "position_y": 277
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "Dependency",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 1490,
            "position_y": 248
        },
        {
            "attributes": {
                "path": "lib/chartjs/Chart.min.css"
            },
            "id": "26",
            "name": "ChartJS CSS",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 1296,
            "position_y": 328
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "CSS",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 1314,
            "position_y": 427
        },
        {
            "attributes": {
            },
            "id": "39",
            "name": "Labels",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 744,
            "position_y": 268
        },
        {
            "attributes": {
                "default": 100
            },
            "id": "43",
            "name": "History",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 880,
            "position_y": 509
        },
        {
            "attributes": {
            },
            "id": "44",
            "name": "Number",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 626,
            "position_y": 537
        },
        {
            "attributes": {
            },
            "id": "49",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 878,
            "position_y": 623
        },
        {
            "attributes": {
            },
            "id": "53",
            "name": "Array",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 540,
            "position_y": 263
        },
        {
            "attributes": {
            },
            "id": "56",
            "name": "String",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 542,
            "position_y": 201
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "10",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "18",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "20",
            "name": "language",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "24",
            "name": "has",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "25",
            "name": "language",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "28",
            "name": "has",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "30",
            "name": "language",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "40",
            "name": "has",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "42",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "39"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "46",
            "name": "has",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "49",
            "id": "50",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "43"
        },
        {
            "attributes": {
            },
            "destination_node_id": "44",
            "id": "51",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "43"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "52",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "44"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "54",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "39"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "55",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "53"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "57",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "56"
        },
        {
            "attributes": {
            },
            "destination_node_id": "56",
            "id": "58",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "39"
        }
    ],
    "visualize_ont_path": ""
}
