{
    "last_id": "26",
    "namespaces": {
        "default": "http://knova.ru/user/1608540105807",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1608540105807",
            "position_x": 330,
            "position_y": 251
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Root",
            "namespace": "http://knova.ru/user/1608540105807",
            "position_x": 332,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "FFT",
            "namespace": "http://knova.ru/user/1608540105807",
            "position_x": 331,
            "position_y": 302
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Signal",
            "namespace": "http://knova.ru/user/1608540105807",
            "position_x": 269,
            "position_y": 363
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Spectrum",
            "namespace": "http://knova.ru/user/1608540105807",
            "position_x": 373,
            "position_y": 361
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Number",
            "namespace": "http://knova.ru/user/1608540105807",
            "position_x": 275,
            "position_y": 421
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Array",
            "namespace": "http://knova.ru/user/1608540105807",
            "position_x": 394,
            "position_y": 414
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Type",
            "namespace": "http://knova.ru/user/1608540105807",
            "position_x": 354,
            "position_y": 459
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Input",
            "namespace": "http://knova.ru/user/1608540105807",
            "position_x": 200,
            "position_y": 304
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Output",
            "namespace": "http://knova.ru/user/1608540105807",
            "position_x": 443,
            "position_y": 304
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "FFT Worker",
            "namespace": "http://knova.ru/user/1608540105807",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1608540105807",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608540105807",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608540105807",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1608540105807",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1608540105807",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "15",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1608540105807",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "16",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1608540105807",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608540105807",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608540105807",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608540105807",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608540105807",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608540105807",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608540105807",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "24",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1608540105807",
            "source_node_id": "23"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608540105807",
            "source_node_id": "23"
        }
    ],
    "visualize_ont_path": ""
}
