{
    "last_id": "36",
    "namespaces": {
        "default": "http://knova.ru/user/1610425020402",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 566,
            "position_y": 394
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 642,
            "position_y": 492
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "LDA",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 561,
            "position_y": 588
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Signal",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 370,
            "position_y": 737
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Result",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 705,
            "position_y": 631
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Array",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 589,
            "position_y": 698
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Number",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 530,
            "position_y": 890
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Bool",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 842,
            "position_y": 712
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Type",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 637,
            "position_y": 792
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Input",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 253,
            "position_y": 585
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Output",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 834,
            "position_y": 525
        },
        {
            "attributes": {
                "path": "lib/eeg/lda_worker.py"
            },
            "id": "24",
            "name": "LDA Worker",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 380,
            "position_y": 320
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "ServerSideWorker",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 636,
            "position_y": 327
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "Python",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 752,
            "position_y": 209
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "Setting",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 151,
            "position_y": 506
        },
        {
            "attributes": {
                "default": "1",
                "domain": "Learn, Classify"
            },
            "id": "31",
            "name": "Mode",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 269,
            "position_y": 445
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "Enum",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 411,
            "position_y": 570
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "12",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "13",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "14",
            "name": "has",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "15",
            "name": "has",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "16",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "17",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "18",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "19",
            "name": "base_type",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "20",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "21",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "22",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "23",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "27",
            "name": "language",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "28",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "29",
            "name": "is_instance",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "33",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "32"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "34",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "35",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "36",
            "name": "has",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "3"
        }
    ],
    "visualize_ont_path": ""
}
