{
    "last_id": "36",
    "namespaces": {
        "default": "http://knova.ru/user/1610425020402",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "position_x": 322,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "position_x": 292,
            "position_y": 289
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "LDA",
            "position_x": 361,
            "position_y": 388
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Signal",
            "position_x": 170,
            "position_y": 537
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Result",
            "position_x": 505,
            "position_y": 431
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Array",
            "position_x": 389,
            "position_y": 498
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Number",
            "position_x": 330,
            "position_y": 690
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Bool",
            "position_x": 642,
            "position_y": 512
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Type",
            "position_x": 437,
            "position_y": 592
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Input",
            "position_x": 53,
            "position_y": 385
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Output",
            "position_x": 634,
            "position_y": 325
        },
        {
            "attributes": {
                "path": "lib/eeg/lda_worker.py"
            },
            "id": "24",
            "name": "LDA Worker",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "ServerSideWorker",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "Python",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "Setting",
            "position_x": 107,
            "position_y": 250
        },
        {
            "attributes": {
                "default": "1",
                "domain": "Learn, Classify"
            },
            "id": "31",
            "name": "Mode",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "Enum",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "12",
            "name": "is_a",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "13",
            "name": "is_a",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "14",
            "name": "has",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "15",
            "name": "has",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "16",
            "name": "is_a",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "17",
            "name": "is_a",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "18",
            "name": "is_a",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "19",
            "name": "base_type",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "20",
            "name": "is_a",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "21",
            "name": "is_a",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "22",
            "name": "is_a",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "23",
            "name": "is_a",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "27",
            "name": "language",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "28",
            "name": "is_a",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "29",
            "name": "is_instance",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "33",
            "name": "is_a",
            "source_node_id": "32"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "34",
            "name": "is_a",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "35",
            "name": "is_a",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "36",
            "name": "has",
            "source_node_id": "3"
        }
    ],
    "visualize_ont_path": ""
}
