{
    "last_id": "50",
    "namespaces": {
        "default": "http://knova.ru/user/1608539508915",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 776,
            "position_y": 324
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Root",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 773,
            "position_y": 210
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Dummy EEG",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 776,
            "position_y": 448
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "EEG",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 570,
            "position_y": 336
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 210,
            "position_y": 338
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Type",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 184,
            "position_y": 753
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Output",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 395,
            "position_y": 396
        },
        {
            "attributes": {
                "path": "lib/eeg/med_dummy.py"
            },
            "id": "17",
            "name": "Libmed dummy Worker",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 1033,
            "position_y": 446
        },
        {
            "attributes": {
            },
            "id": "18",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 967,
            "position_y": 328
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "Python",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 1147,
            "position_y": 326
        },
        {
            "attributes": {
                "default": 3,
                "domain": "Idle, Ohmmeter, Calibration, Data"
            },
            "id": "24",
            "name": "Mode",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 721,
            "position_y": 566
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 758,
            "position_y": 679
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "Enum",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 584,
            "position_y": 692
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "Labels",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 579,
            "position_y": 475
        },
        {
            "attributes": {
                "default": 3
            },
            "id": "36",
            "name": "Channels",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 890,
            "position_y": 564
        },
        {
            "attributes": {
            },
            "id": "37",
            "name": "Number",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 897,
            "position_y": 756
        },
        {
            "attributes": {
            },
            "id": "44",
            "name": "Array",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 257,
            "position_y": 475
        },
        {
            "attributes": {
            },
            "id": "45",
            "name": "String",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 338,
            "position_y": 566
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "9",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "10",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "11",
            "name": "has",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "20",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "23",
            "name": "language",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "27",
            "name": "has",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "33",
            "name": "has",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "39",
            "name": "has",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "42",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "37"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "45",
            "id": "46",
            "name": "",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "45"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "47",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "45"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "48",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "44"
        },
        {
            "attributes": {
            },
            "destination_node_id": "44",
            "id": "49",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "45",
            "id": "50",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "31"
        }
    ],
    "visualize_ont_path": ""
}
