{
    "last_id": "66",
    "namespaces": {
        "default": "http://knova.ru/user/1610424825535",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "MNE-EEG Converter",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 788,
            "position_y": 543
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 727,
            "position_y": 436
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 783,
            "position_y": 351
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Raw Signal",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 836,
            "position_y": 657
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Array",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 689,
            "position_y": 758
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Number",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 919,
            "position_y": 808
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Type",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 617,
            "position_y": 887
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Input",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 502,
            "position_y": 601
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Output",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 966,
            "position_y": 564
        },
        {
            "attributes": {
                "path": "lib/eeg/mne_eeg_converter.py"
            },
            "id": "23",
            "name": "MNE-EEG Converter Worker",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 939,
            "position_y": 346
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "Python",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 739,
            "position_y": 292
        },
        {
            "attributes": {
            },
            "id": "27",
            "name": "ServerSideWorker",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 927,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "Setting",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 512,
            "position_y": 465
        },
        {
            "attributes": {
                "default": 0,
                "domain": "Annotations, DC-A"
            },
            "id": "33",
            "name": "Mode",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 482,
            "position_y": 511
        },
        {
            "attributes": {
            },
            "id": "34",
            "name": "Enum",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 334,
            "position_y": 535
        },
        {
            "attributes": {
            },
            "id": "46",
            "name": "Raw EDF",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 592,
            "position_y": 578
        },
        {
            "attributes": {
            },
            "id": "50",
            "name": "Labels",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 1121,
            "position_y": 485
        },
        {
            "attributes": {
                "default": "333333"
            },
            "id": "54",
            "name": "Filename Label Pattern",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 390,
            "position_y": 317
        },
        {
            "attributes": {
            },
            "id": "55",
            "name": "String",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 200,
            "position_y": 618
        },
        {
            "attributes": {
            },
            "id": "62",
            "name": "RawEDF",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 557,
            "position_y": 712
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "11",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "14",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "16",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "17",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "18",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "20",
            "name": "has",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "22",
            "name": "base_type",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "29",
            "name": "language",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "23"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "30",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "23"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "31",
            "name": "is_instance",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "23"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "35",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "33"
        },
        {
            "attributes": {
            },
            "destination_node_id": "34",
            "id": "36",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "33"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "37",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "34"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "38",
            "name": "has",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "48",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "46"
        },
        {
            "attributes": {
            },
            "destination_node_id": "46",
            "id": "49",
            "name": "has",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "51",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "50"
        },
        {
            "attributes": {
            },
            "destination_node_id": "50",
            "id": "53",
            "name": "has",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "56",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "55"
        },
        {
            "attributes": {
            },
            "destination_node_id": "55",
            "id": "58",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "54"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "59",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "54"
        },
        {
            "attributes": {
            },
            "destination_node_id": "54",
            "id": "60",
            "name": "has",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "61",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "46"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "63",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "62"
        },
        {
            "attributes": {
            },
            "destination_node_id": "62",
            "id": "64",
            "name": "base_type",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "46"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "65",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "50"
        },
        {
            "attributes": {
            },
            "destination_node_id": "55",
            "id": "66",
            "name": "base_type",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "50"
        }
    ],
    "visualize_ont_path": ""
}
