{
    "last_id": "30",
    "namespaces": {
        "default": "http://knova.ru/user/1608539508915",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 600,
            "position_y": 246
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Root",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 700,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Montage Provider",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 700,
            "position_y": 312
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Montage Schema",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 515,
            "position_y": 376
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "MontageSchema",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 512,
            "position_y": 587
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Type",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 714,
            "position_y": 598
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Output",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 200,
            "position_y": 292
        },
        {
            "attributes": {
                "path": "lib/eeg/montage_worker.py"
            },
            "id": "17",
            "name": "Montage Worker",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 904,
            "position_y": 320
        },
        {
            "attributes": {
            },
            "id": "18",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 971,
            "position_y": 211
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "Python",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 944,
            "position_y": 404
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "Path",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 801,
            "position_y": 414
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 831,
            "position_y": 361
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "String",
            "namespace": "http://knova.ru/user/1608539508915",
            "position_x": 787,
            "position_y": 492
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "9",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "10",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "11",
            "name": "has",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "20",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "23",
            "name": "language",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "27",
            "name": "has",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608539508915",
            "source_node_id": "26"
        }
    ],
    "visualize_ont_path": ""
}
