{
    "last_id": "47",
    "namespaces": {
        "default": "http://knova.ru/user/1617490480029",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 506,
            "position_y": 268
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Root",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 507,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Test Channel",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 472,
            "position_y": 325
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Input",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 368,
            "position_y": 376
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Output",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 611,
            "position_y": 364
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "EEG",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 397,
            "position_y": 455
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Is High",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 536,
            "position_y": 437
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 399,
            "position_y": 521
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 605,
            "position_y": 520
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Type",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 519,
            "position_y": 621
        },
        {
            "attributes": {
                "path": "lib/eeg/testchannel.py"
            },
            "id": "25",
            "name": "Sync by Channel Worker",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 809,
            "position_y": 287
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 774,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "Python",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 809,
            "position_y": 375
        },
        {
            "attributes": {
                "default": "DC-A"
            },
            "id": "31",
            "name": "Channel Name",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 656,
            "position_y": 438
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 708,
            "position_y": 363
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "String",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 704,
            "position_y": 514
        },
        {
            "attributes": {
            },
            "id": "38",
            "name": "Is Low",
            "namespace": "http://knova.ru/user/1617490480029",
            "position_x": 492,
            "position_y": 465
        },
        {
            "attributes": {
            },
            "id": "42",
            "name": "Montage Schema",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 239,
            "position_y": 232
        },
        {
            "attributes": {
            },
            "id": "43",
            "name": "MontageSchema",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 200,
            "position_y": 529
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "4",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "5",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "27",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "29",
            "name": "languale",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "35",
            "name": "has",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "36",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "37",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "33"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "39",
            "name": "has",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "38"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1617490480029",
            "source_node_id": "38"
        },
        {
            "attributes": {
            },
            "destination_node_id": "43",
            "id": "44",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "45",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "43"
        },
        {
            "attributes": {
            },
            "destination_node_id": "42",
            "id": "46",
            "name": "has",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "47",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "42"
        }
    ],
    "visualize_ont_path": ""
}
