{
    "last_id": "99",
    "namespaces": {
        "default": "http://knova.ru/user/1532855052471",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Type",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 845,
            "position_y": 958
        },
        {
            "attributes": {
                "color": "#FF0000"
            },
            "id": "2",
            "name": "CRingScale",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 627,
            "position_y": 986
        },
        {
            "attributes": {
                "color": "#FF7200"
            },
            "id": "3",
            "name": "CRingScaleLevel",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 632,
            "position_y": 915
        },
        {
            "attributes": {
                "color": "#00C800"
            },
            "id": "4",
            "name": "CGraphState",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 685,
            "position_y": 858
        },
        {
            "attributes": {
                "color": "#E05EFF"
            },
            "id": "5",
            "name": "GraphNode",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 869,
            "position_y": 800
        },
        {
            "attributes": {
                "color": "#6EA7FF"
            },
            "id": "6",
            "name": "GraphEdge",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 936,
            "position_y": 827
        },
        {
            "attributes": {
                "color": "#00C900"
            },
            "id": "7",
            "name": "Number",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 739,
            "position_y": 1022
        },
        {
            "attributes": {
                "color": "#FF42A1"
            },
            "id": "8",
            "name": "Color",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 818,
            "position_y": 1127
        },
        {
            "attributes": {
                "color": "#258BE4"
            },
            "id": "9",
            "name": "String",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 935,
            "position_y": 1032
        },
        {
            "attributes": {
                "color": "#00C800"
            },
            "id": "18",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 773,
            "position_y": 811
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "Array",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 977,
            "position_y": 988
        },
        {
            "attributes": {
                "color": "#4D00D8"
            },
            "id": "22",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 994,
            "position_y": 858
        },
        {
            "attributes": {
                "color": "#FF9B00"
            },
            "id": "24",
            "name": "Dictionary",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 737,
            "position_y": 1085
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "Enum",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1029,
            "position_y": 948
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "File",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 954,
            "position_y": 1113
        },
        {
            "attributes": {
                "path": "lib/widgets/file.js"
            },
            "id": "29",
            "name": "FileWidget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1082,
            "position_y": 1170
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "Widget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1219,
            "position_y": 1063
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1369,
            "position_y": 1133
        },
        {
            "attributes": {
                "path": "lib/widgets/enum.js"
            },
            "id": "36",
            "name": "EnumWidget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1160,
            "position_y": 953
        },
        {
            "attributes": {
                "path": "lib/widgets/string.js"
            },
            "id": "42",
            "name": "StringWidget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1064,
            "position_y": 1057
        },
        {
            "attributes": {
                "color": "#be0000"
            },
            "id": "46",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1049,
            "position_y": 909
        },
        {
            "attributes": {
                "path": "lib/widgets/bool.js"
            },
            "id": "48",
            "name": "BoolWidget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1331,
            "position_y": 918
        },
        {
            "attributes": {
            },
            "id": "52",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1174,
            "position_y": 600
        },
        {
            "attributes": {
            },
            "id": "53",
            "name": "Root",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1058,
            "position_y": 680
        },
        {
            "attributes": {
            },
            "id": "55",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1224,
            "position_y": 752
        },
        {
            "attributes": {
            },
            "id": "56",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1196,
            "position_y": 656
        },
        {
            "attributes": {
                "color": "#60D937"
            },
            "id": "59",
            "name": "MapLayer",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 600,
            "position_y": 1052
        },
        {
            "attributes": {
            },
            "id": "61",
            "name": "Files",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 900,
            "position_y": 1132
        },
        {
            "attributes": {
                "path": "lib/widgets/files.js"
            },
            "id": "63",
            "name": "FilesWidget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1124,
            "position_y": 1311
        },
        {
            "attributes": {
                "color": "#FF644E"
            },
            "id": "67",
            "name": "JSON",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1007,
            "position_y": 887
        },
        {
            "attributes": {
                "path": "lib/widgets/color.js"
            },
            "id": "69",
            "name": "ColorWidget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 890,
            "position_y": 1239
        },
        {
            "attributes": {
                "path": "lib/widgets/number.js"
            },
            "id": "73",
            "name": "NumberWidget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 682,
            "position_y": 1180
        },
        {
            "attributes": {
            },
            "id": "77",
            "name": "Text",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 596,
            "position_y": 1142
        },
        {
            "attributes": {
                "path": "lib/widgets/text.js"
            },
            "id": "79",
            "name": "TextWidget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 661,
            "position_y": 1242
        },
        {
            "attributes": {
            },
            "id": "83",
            "name": "Date",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 560,
            "position_y": 1024
        },
        {
            "attributes": {
            },
            "id": "84",
            "name": "Time",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 437,
            "position_y": 702
        },
        {
            "attributes": {
                "path": "lib/widgets/time.js"
            },
            "id": "87",
            "name": "TimeWidget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 506,
            "position_y": 1111
        },
        {
            "attributes": {
                "path": "lib/widgets/date.js"
            },
            "id": "91",
            "name": "DateWidget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 510,
            "position_y": 961
        },
        {
            "attributes": {
                "color": "#FCA503"
            },
            "id": "95",
            "name": "RawEDF",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 200,
            "position_y": 200
        },
        {
            "attributes": {
                "color": "#FAC503"
            },
            "id": "97",
            "name": "MontageSchema",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 720,
            "position_y": 298
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "10",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "33",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "35",
            "name": "language",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "38",
            "name": "language",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "39",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "43",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "45",
            "name": "language",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "47",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "46"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "49",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "48"
        },
        {
            "attributes": {
            },
            "destination_node_id": "46",
            "id": "50",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "48"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "51",
            "name": "language",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "48"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "54",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "52"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "57",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "56"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "58",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "55"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "60",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "59"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "62",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "61"
        },
        {
            "attributes": {
            },
            "destination_node_id": "61",
            "id": "64",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "63"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "65",
            "name": "language",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "63"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "66",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "63"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "68",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "67"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "70",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "69"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "71",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "69"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "72",
            "name": "language",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "69"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "74",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "73"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "75",
            "name": "language",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "73"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "76",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "73"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "78",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "77"
        },
        {
            "attributes": {
            },
            "destination_node_id": "77",
            "id": "80",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "79"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "81",
            "name": "language",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "79"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "82",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "79"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "85",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "83"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "86",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "84"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "88",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "87"
        },
        {
            "attributes": {
            },
            "destination_node_id": "84",
            "id": "89",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "87"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "90",
            "name": "language",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "87"
        },
        {
            "attributes": {
            },
            "destination_node_id": "83",
            "id": "92",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "91"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "93",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "91"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "94",
            "name": "language",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "91"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "96",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "95"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "99",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "97"
        }
    ],
    "visualize_ont_path": ""
}
