{
    "last_id": "61",
    "namespaces": {
        "default": "http://knova.ru/user/1615732831003",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Word Stimul",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 711,
            "position_y": 597
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Root",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 705,
            "position_y": 491
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Words",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 629,
            "position_y": 684
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Text",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 680,
            "position_y": 752
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Type",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 688,
            "position_y": 798
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 570,
            "position_y": 624
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Word",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 842,
            "position_y": 702
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "String",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 764,
            "position_y": 741
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Output",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 815,
            "position_y": 640
        },
        {
            "attributes": {
                "path": "lib/eeg/wordstimul.js"
            },
            "id": "19",
            "name": "Word Stimul Worker",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 912,
            "position_y": 590
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "Stimul",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 723,
            "position_y": 533
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 962,
            "position_y": 528
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 991,
            "position_y": 653
        },
        {
            "attributes": {
                "default": 2000
            },
            "id": "29",
            "name": "Timeout",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 526,
            "position_y": 690
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "Number",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 578,
            "position_y": 726
        },
        {
            "attributes": {
            },
            "id": "37",
            "name": "Iteration",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 748,
            "position_y": 700
        },
        {
            "attributes": {
                "default": 1
            },
            "id": "45",
            "name": "Iterations Count",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 400,
            "position_y": 687
        },
        {
            "attributes": {
                "path": "lib/eeg/wordstimul.py"
            },
            "id": "49",
            "name": "Word Stimul Srv Worker",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 874,
            "position_y": 455
        },
        {
            "attributes": {
            },
            "id": "50",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 887,
            "position_y": 400
        },
        {
            "attributes": {
            },
            "id": "51",
            "name": "Python",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 961,
            "position_y": 495
        },
        {
            "attributes": {
            },
            "id": "55",
            "name": "Disabled",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 875,
            "position_y": 819
        },
        {
            "attributes": {
            },
            "id": "56",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 644,
            "position_y": 865
        },
        {
            "attributes": {
            },
            "id": "57",
            "name": "Input",
            "namespace": "http://knova.ru/user/1615732831003",
            "position_x": 920,
            "position_y": 743
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "11",
            "name": "has",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "12",
            "name": "has",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "19"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "27",
            "name": "language",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "19"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "31",
            "name": "has",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "39",
            "name": "has",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "37"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "37"
        },
        {
            "attributes": {
            },
            "destination_node_id": "45",
            "id": "46",
            "name": "has",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "47",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "45"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "48",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "45"
        },
        {
            "attributes": {
            },
            "destination_node_id": "51",
            "id": "52",
            "name": "language",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "49"
        },
        {
            "attributes": {
            },
            "destination_node_id": "50",
            "id": "53",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "49"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "54",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "49"
        },
        {
            "attributes": {
            },
            "destination_node_id": "55",
            "id": "58",
            "name": "has",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "57",
            "id": "59",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "55"
        },
        {
            "attributes": {
            },
            "destination_node_id": "56",
            "id": "60",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "55"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "61",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615732831003",
            "source_node_id": "56"
        }
    ],
    "visualize_ont_path": ""
}
