{
    "last_id": "60",
    "namespaces": {
        "default": "http://knova.ru/user/1615814053409",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "",
            "position_x": 1150,
            "position_y": 814
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Write EEG",
            "namespace": "",
            "position_x": 816,
            "position_y": 843
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "EEG",
            "namespace": "",
            "position_x": 761,
            "position_y": 965
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Filter",
            "namespace": "",
            "position_x": 1007,
            "position_y": 832
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Input",
            "namespace": "",
            "position_x": 661,
            "position_y": 925
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Filename",
            "namespace": "",
            "position_x": 690,
            "position_y": 967
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "File Number",
            "namespace": "",
            "position_x": 600,
            "position_y": 971
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Setting",
            "namespace": "",
            "position_x": 979,
            "position_y": 921
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Informant Code",
            "namespace": "",
            "position_x": 879,
            "position_y": 975
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Date of Recording",
            "namespace": "",
            "position_x": 987,
            "position_y": 971
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Time of Recording",
            "namespace": "",
            "position_x": 1117,
            "position_y": 973
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Number",
            "namespace": "",
            "position_x": 639,
            "position_y": 1023
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "String",
            "namespace": "",
            "position_x": 731,
            "position_y": 1017
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Grid",
            "namespace": "",
            "position_x": 813,
            "position_y": 1021
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Date",
            "namespace": "",
            "position_x": 1019,
            "position_y": 1006
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "Time",
            "namespace": "",
            "position_x": 1163,
            "position_y": 1008
        },
        {
            "attributes": {
            },
            "id": "37",
            "name": "Type",
            "namespace": "",
            "position_x": 906,
            "position_y": 1080
        },
        {
            "attributes": {
                "path": "lib/eeg/writer.py"
            },
            "id": "43",
            "name": "EEG Writer",
            "namespace": "",
            "position_x": 905,
            "position_y": 734
        },
        {
            "attributes": {
            },
            "id": "44",
            "name": "ServerSideWorker",
            "namespace": "",
            "position_x": 937,
            "position_y": 600
        },
        {
            "attributes": {
            },
            "id": "45",
            "name": "Python",
            "namespace": "",
            "position_x": 1344,
            "position_y": 644
        },
        {
            "attributes": {
            },
            "id": "49",
            "name": "Write",
            "namespace": "http://knova.ru/user/1615814053409",
            "position_x": 528,
            "position_y": 972
        },
        {
            "attributes": {
            },
            "id": "52",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1615814053409",
            "position_x": 400,
            "position_y": 400
        },
        {
            "attributes": {
            },
            "id": "55",
            "name": "MontageSchema",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 575,
            "position_y": 463
        },
        {
            "attributes": {
            },
            "id": "56",
            "name": "Montage Schema",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "position_x": 200,
            "position_y": 200
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "17",
            "name": "is_a",
            "namespace": "",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "18",
            "name": "is_a",
            "namespace": "",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "19",
            "name": "has",
            "namespace": "",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "20",
            "name": "has",
            "namespace": "",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "21",
            "name": "has",
            "namespace": "",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "22",
            "name": "has",
            "namespace": "",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "23",
            "name": "has",
            "namespace": "",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "24",
            "name": "has",
            "namespace": "",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "25",
            "name": "is_a",
            "namespace": "",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "26",
            "name": "is_a",
            "namespace": "",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "27",
            "name": "is_a",
            "namespace": "",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "28",
            "name": "is_a",
            "namespace": "",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "29",
            "name": "is_a",
            "namespace": "",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "30",
            "name": "is_a",
            "namespace": "",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "31",
            "name": "is_a",
            "namespace": "",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "32",
            "name": "is_a",
            "namespace": "",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "33",
            "name": "is_a",
            "namespace": "",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "34",
            "name": "is_a",
            "namespace": "",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "35",
            "name": "is_a",
            "namespace": "",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "36",
            "name": "is_a",
            "namespace": "",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "38",
            "name": "is_a",
            "namespace": "",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "39",
            "name": "is_a",
            "namespace": "",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "40",
            "name": "is_a",
            "namespace": "",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "41",
            "name": "is_a",
            "namespace": "",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "42",
            "name": "is_a",
            "namespace": "",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "46",
            "name": "is_instance",
            "namespace": "",
            "source_node_id": "43"
        },
        {
            "attributes": {
            },
            "destination_node_id": "44",
            "id": "47",
            "name": "is_a",
            "namespace": "",
            "source_node_id": "43"
        },
        {
            "attributes": {
            },
            "destination_node_id": "45",
            "id": "48",
            "name": "language",
            "namespace": "",
            "source_node_id": "43"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "50",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615814053409",
            "source_node_id": "49"
        },
        {
            "attributes": {
            },
            "destination_node_id": "49",
            "id": "51",
            "name": "has",
            "namespace": "http://knova.ru/user/1615814053409",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "52",
            "id": "53",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615814053409",
            "source_node_id": "49"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "54",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1615814053409",
            "source_node_id": "52"
        },
        {
            "attributes": {
            },
            "destination_node_id": "55",
            "id": "57",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "56"
        },
        {
            "attributes": {
            },
            "destination_node_id": "56",
            "id": "58",
            "name": "has",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "59",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "55"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "60",
            "name": "is_a",
            "namespace": "https://github.com/AlexProfanov/ontolis",
            "source_node_id": "56"
        }
    ],
    "visualize_ont_path": ""
}
