{
    "last_id": "48",
    "namespaces": {
        "default": "http://knova.ru/user/1615814053409",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "position_x": 750,
            "position_y": 195
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Write EEG",
            "position_x": 416,
            "position_y": 224
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "EEG",
            "position_x": 361,
            "position_y": 346
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Filter",
            "position_x": 607,
            "position_y": 213
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Input",
            "position_x": 261,
            "position_y": 306
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Filename",
            "position_x": 290,
            "position_y": 348
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "File Number",
            "position_x": 200,
            "position_y": 352
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Setting",
            "position_x": 579,
            "position_y": 302
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Informant Code",
            "position_x": 479,
            "position_y": 356
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Date of Recording",
            "position_x": 587,
            "position_y": 352
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Time of Recording",
            "position_x": 717,
            "position_y": 354
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Number",
            "position_x": 239,
            "position_y": 404
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "String",
            "position_x": 331,
            "position_y": 398
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Grid",
            "position_x": 413,
            "position_y": 402
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Date",
            "position_x": 619,
            "position_y": 387
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "Time",
            "position_x": 763,
            "position_y": 389
        },
        {
            "attributes": {
            },
            "id": "37",
            "name": "Type",
            "position_x": 506,
            "position_y": 461
        },
        {
            "attributes": {
                "path": "lib/eeg/writer.py"
            },
            "id": "43",
            "name": "EEG Writer",
            "position_x": 505,
            "position_y": 115
        },
        {
            "attributes": {
            },
            "id": "44",
            "name": "ServerSideWorker",
            "position_x": 537,
            "position_y": -19
        },
        {
            "attributes": {
            },
            "id": "45",
            "name": "Python",
            "position_x": 944,
            "position_y": 25
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "17",
            "name": "is_a",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "18",
            "name": "is_a",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "19",
            "name": "has",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "20",
            "name": "has",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "21",
            "name": "has",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "22",
            "name": "has",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "23",
            "name": "has",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "24",
            "name": "has",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "25",
            "name": "is_a",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "26",
            "name": "is_a",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "27",
            "name": "is_a",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "28",
            "name": "is_a",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "29",
            "name": "is_a",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "30",
            "name": "is_a",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "31",
            "name": "is_a",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "32",
            "name": "is_a",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "33",
            "name": "is_a",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "34",
            "name": "is_a",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "35",
            "name": "is_a",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "36",
            "name": "is_a",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "38",
            "name": "is_a",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "39",
            "name": "is_a",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "40",
            "name": "is_a",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "41",
            "name": "is_a",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "42",
            "name": "is_a",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "46",
            "name": "is_instance",
            "source_node_id": "43"
        },
        {
            "attributes": {
            },
            "destination_node_id": "44",
            "id": "47",
            "name": "is_a",
            "source_node_id": "43"
        },
        {
            "attributes": {
            },
            "destination_node_id": "45",
            "id": "48",
            "name": "language",
            "source_node_id": "43"
        }
    ],
    "visualize_ont_path": ""
}
