{
    "last_id": "44",
    "namespaces": {
        "default": "http://knova.ru/user/1611318092532",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 305,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 295,
            "position_y": 260
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "ChartJS",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 306,
            "position_y": 315
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Bar Chart",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 283,
            "position_y": 373
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Bar Data",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 246,
            "position_y": 432
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Input",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 208,
            "position_y": 368
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 215,
            "position_y": 483
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Type",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 200,
            "position_y": 535
        },
        {
            "attributes": {
                "path": "lib/chartjs/bar.js"
            },
            "id": "16",
            "name": "Bar Chart Worker",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 456,
            "position_y": 367
        },
        {
            "attributes": {
            },
            "id": "17",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 482,
            "position_y": 306
        },
        {
            "attributes": {
            },
            "id": "19",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 534,
            "position_y": 462
        },
        {
            "attributes": {
                "path": "lib/chartjs/Chart.min.js"
            },
            "id": "22",
            "name": "ChartJS Library",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 617,
            "position_y": 335
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "Dependency",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 680,
            "position_y": 275
        },
        {
            "attributes": {
                "path": "lib/chartjs/Chart.min.css"
            },
            "id": "27",
            "name": "ChartJS CSS",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 739,
            "position_y": 350
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "CSS",
            "namespace": "http://knova.ru/user/1611318092532",
            "position_x": 669,
            "position_y": 440
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "3",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "5",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "7",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "9",
            "name": "has",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "21",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "25",
            "name": "has",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "26",
            "name": "language",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "29",
            "name": "has",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "31",
            "name": "language",
            "namespace": "http://knova.ru/user/1611318092532",
            "source_node_id": "27"
        }
    ],
    "visualize_ont_path": ""
}
