{
    "last_id": "29",
    "namespaces": {
        "default": "http://knova.ru/user/1613721637571",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Mental Maps",
            "namespace": "http://knova.ru/user/1613721637571",
            "position_x": 334,
            "position_y": 258
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Root",
            "namespace": "http://knova.ru/user/1613721637571",
            "position_x": 364,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Join Dicts",
            "namespace": "http://knova.ru/user/1613721637571",
            "position_x": 342,
            "position_y": 305
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Dict 1",
            "namespace": "http://knova.ru/user/1613721637571",
            "position_x": 306,
            "position_y": 380
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Dict 2",
            "namespace": "http://knova.ru/user/1613721637571",
            "position_x": 388,
            "position_y": 381
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "MapArrayDict",
            "namespace": "http://knova.ru/user/1613721637571",
            "position_x": 346,
            "position_y": 427
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Type",
            "namespace": "http://knova.ru/user/1613721637571",
            "position_x": 360,
            "position_y": 467
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Input",
            "namespace": "http://knova.ru/user/1613721637571",
            "position_x": 200,
            "position_y": 330
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "Output",
            "namespace": "http://knova.ru/user/1613721637571",
            "position_x": 484,
            "position_y": 309
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "Joined Dict",
            "namespace": "http://knova.ru/user/1613721637571",
            "position_x": 484,
            "position_y": 381
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1613721637571",
            "position_x": 581,
            "position_y": 206
        },
        {
            "attributes": {
                "path": "lib/mmaps/joindicts.js"
            },
            "id": "25",
            "name": "DictJoiner",
            "namespace": "http://knova.ru/user/1613721637571",
            "position_x": 623,
            "position_y": 247
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1613721637571",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "8",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1613721637571",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "9",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1613721637571",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "10",
            "name": "has",
            "namespace": "http://knova.ru/user/1613721637571",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "11",
            "name": "has",
            "namespace": "http://knova.ru/user/1613721637571",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1613721637571",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1613721637571",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1613721637571",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1613721637571",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1613721637571",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1613721637571",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "22",
            "name": "has",
            "namespace": "http://knova.ru/user/1613721637571",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1613721637571",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1613721637571",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "28",
            "name": "language",
            "namespace": "http://knova.ru/user/1613721637571",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "29",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1613721637571",
            "source_node_id": "25"
        }
    ],
    "visualize_ont_path": ""
}
