{
    "last_id": "26",
    "namespaces": {
        "default": "http://knova.ru/user/1626883101269",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1626883101269",
            "position_x": -446,
            "position_y": -408
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1626883101269",
            "position_x": -475,
            "position_y": -359
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Burgers",
            "namespace": "http://knova.ru/user/1626883101269",
            "position_x": -462,
            "position_y": -309
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Output",
            "namespace": "http://knova.ru/user/1626883101269",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "dan(i, j, 1)",
            "namespace": "http://knova.ru/user/1626883101269",
            "position_x": -414,
            "position_y": -246
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "dan(i, j, 2)",
            "namespace": "http://knova.ru/user/1626883101269",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "dan(i, j, 3)",
            "namespace": "http://knova.ru/user/1626883101269",
            "position_x": -408,
            "position_y": -175
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Number",
            "namespace": "http://knova.ru/user/1626883101269",
            "position_x": -552,
            "position_y": -230
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Array",
            "namespace": "http://knova.ru/user/1626883101269",
            "position_x": -545,
            "position_y": -186
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Type",
            "namespace": "http://knova.ru/user/1626883101269",
            "position_x": -643,
            "position_y": -215
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1626883101269",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1626883101269",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1626883101269",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1626883101269",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1626883101269",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1626883101269",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1626883101269",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1626883101269",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "19",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1626883101269",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "20",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1626883101269",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "21",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1626883101269",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1626883101269",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1626883101269",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1626883101269",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1626883101269",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1626883101269",
            "source_node_id": "9"
        }
    ],
    "visualize_ont_path": ""
}
