{
    "last_id": "32",
    "namespaces": {
        "default": "http://knova.ru/user/1627102579926",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1627102579926",
            "position_x": -192,
            "position_y": -518
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1627102579926",
            "position_x": -218,
            "position_y": -477
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "MICROTEST",
            "namespace": "http://knova.ru/user/1627102579926",
            "position_x": -226,
            "position_y": -421
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Output",
            "namespace": "http://knova.ru/user/1627102579926",
            "position_x": -28,
            "position_y": -439
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Temperature",
            "namespace": "http://knova.ru/user/1627102579926",
            "position_x": -164,
            "position_y": -338
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Time",
            "namespace": "http://knova.ru/user/1627102579926",
            "position_x": -61,
            "position_y": -338
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "WaveletS",
            "namespace": "http://knova.ru/user/1627102579926",
            "position_x": 0,
            "position_y": -333
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "WaveletV",
            "namespace": "http://knova.ru/user/1627102579926",
            "position_x": 81,
            "position_y": -331
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Array",
            "namespace": "http://knova.ru/user/1627102579926",
            "position_x": -74,
            "position_y": -254
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Number",
            "namespace": "http://knova.ru/user/1627102579926",
            "position_x": 8,
            "position_y": -241
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Type",
            "namespace": "http://knova.ru/user/1627102579926",
            "position_x": -26,
            "position_y": -183
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1627102579926",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1627102579926",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1627102579926",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1627102579926",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1627102579926",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1627102579926",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1627102579926",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1627102579926",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1627102579926",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1627102579926",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "23",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1627102579926",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "24",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1627102579926",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "25",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1627102579926",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "26",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1627102579926",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1627102579926",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1627102579926",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "29",
            "name": "has",
            "namespace": "http://knova.ru/user/1627102579926",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "30",
            "name": "has",
            "namespace": "http://knova.ru/user/1627102579926",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "31",
            "name": "has",
            "namespace": "http://knova.ru/user/1627102579926",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "32",
            "name": "has",
            "namespace": "http://knova.ru/user/1627102579926",
            "source_node_id": "3"
        }
    ],
    "visualize_ont_path": ""
}
