{
    "last_id": "71",
    "namespaces": {
        "default": "http://knova.ru/user/1619954759051",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 613,
            "position_y": 400
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 609,
            "position_y": 450
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Scanpath Builder",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 579,
            "position_y": 498
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Picture",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 512,
            "position_y": 613
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "AOIs",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 144,
            "position_y": 662
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Saccades",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 181,
            "position_y": 733
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Scanpath",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 675,
            "position_y": 543
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Classifier",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 683,
            "position_y": 610
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 556,
            "position_y": 744
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "String",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 606,
            "position_y": 589
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Array",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 677,
            "position_y": 668
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Color",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 726,
            "position_y": 658
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Input",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 400,
            "position_y": 458
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Output",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 786,
            "position_y": 450
        },
        {
            "attributes": {
            },
            "id": "34",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 815,
            "position_y": 623
        },
        {
            "attributes": {
            },
            "id": "36",
            "name": "Type",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 718,
            "position_y": 853
        },
        {
            "attributes": {
            },
            "id": "47",
            "name": "Area",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 596,
            "position_y": 689
        },
        {
            "attributes": {
            },
            "id": "50",
            "name": "Colors",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 779,
            "position_y": 577
        },
        {
            "attributes": {
                "path": "lib/eye/scanpath.js"
            },
            "id": "56",
            "name": "Scanpath Builder Worker",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 840,
            "position_y": 373
        },
        {
            "attributes": {
            },
            "id": "57",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 864,
            "position_y": 323
        },
        {
            "attributes": {
            },
            "id": "58",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 914,
            "position_y": 430
        },
        {
            "attributes": {
            },
            "id": "62",
            "name": "Fixations",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 504,
            "position_y": 560
        },
        {
            "attributes": {
            },
            "id": "65",
            "name": "Image",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 257,
            "position_y": 812
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "20",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "21",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "26",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "27",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "34",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "37",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "38",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "34"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "46",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "49",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "47"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "51",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "50"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "52",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "50"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "53",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "50",
            "id": "54",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "55",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "50"
        },
        {
            "attributes": {
            },
            "destination_node_id": "57",
            "id": "59",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "56"
        },
        {
            "attributes": {
            },
            "destination_node_id": "58",
            "id": "60",
            "name": "language",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "56"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "61",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "56"
        },
        {
            "attributes": {
            },
            "destination_node_id": "62",
            "id": "63",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "64",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "62"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "67",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "65"
        },
        {
            "attributes": {
            },
            "destination_node_id": "65",
            "id": "68",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "69",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "62"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "70",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "47",
            "id": "71",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "6"
        }
    ],
    "visualize_ont_path": ""
}
