{
    "last_id": "19",
    "namespaces": {
        "default": "http://knova.ru/user/1650520746523",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1650520746523",
            "position_x": -63,
            "position_y": -504
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1650520746523",
            "position_x": -77,
            "position_y": -454
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Concentration Monitor",
            "namespace": "http://knova.ru/user/1650520746523",
            "position_x": -101,
            "position_y": -410
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "State",
            "namespace": "http://knova.ru/user/1650520746523",
            "position_x": -56,
            "position_y": -344
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "String",
            "namespace": "http://knova.ru/user/1650520746523",
            "position_x": -64,
            "position_y": -295
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Input",
            "namespace": "http://knova.ru/user/1650520746523",
            "position_x": -159,
            "position_y": -369
        },
        {
            "attributes": {
                "path": "lib/bci/concentrationMonitor.js"
            },
            "id": "7",
            "name": "ConMonWorker",
            "namespace": "http://knova.ru/user/1650520746523",
            "position_x": 137,
            "position_y": -386
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1650520746523",
            "position_x": 161,
            "position_y": -466
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1650520746523",
            "position_x": 266,
            "position_y": -342
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Type",
            "namespace": "http://knova.ru/user/1650520746523",
            "position_x": -39,
            "position_y": -260
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "10",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650520746523",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650520746523",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "12",
            "name": "has",
            "namespace": "http://knova.ru/user/1650520746523",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650520746523",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650520746523",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650520746523",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "17",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1650520746523",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650520746523",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "19",
            "name": "language",
            "namespace": "http://knova.ru/user/1650520746523",
            "source_node_id": "7"
        }
    ],
    "visualize_ont_path": ""
}
