{
    "history": [
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:17:11Z",
            "node_id": 1,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1648657031
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:17:32Z",
            "new_name": "ConcModelCreator",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 1,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1648657052
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:17:37Z",
            "node_id": 2,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1648657057
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:17:43Z",
            "new_name": "Filter",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 2,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1648657063
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:17:45Z",
            "node_id": 3,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1648657065
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:17:48Z",
            "new_name": "Root",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 3,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1648657068
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:17:53Z",
            "destination_id": 2,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 4,
            "source_id": 1,
            "timestamp": 1648657073
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:18:05Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 4,
            "timestamp": 1648657085
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:18:09Z",
            "destination_id": 3,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 5,
            "source_id": 2,
            "timestamp": 1648657089
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:18:13Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 5,
            "timestamp": 1648657093
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:19:18Z",
            "node_id": 6,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1648657158
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:20:17Z",
            "name": "",
            "namespace": "",
            "node_id": 6,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1648657217
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:20:19Z",
            "node_id": 7,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1648657219
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:20:30Z",
            "new_name": "Raw EEG",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 7,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1648657230
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:20:35Z",
            "destination_id": 7,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 8,
            "source_id": 1,
            "timestamp": 1648657235
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:20:42Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 8,
            "timestamp": 1648657242
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:20:55Z",
            "node_id": 9,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1648657255
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:20:58Z",
            "new_name": "Output",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 9,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1648657258
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:21:01Z",
            "destination_id": 9,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 10,
            "source_id": 7,
            "timestamp": 1648657261
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:21:07Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 10,
            "timestamp": 1648657267
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:21:58Z",
            "node_id": 11,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1648657318
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:22:05Z",
            "new_name": "Array",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 11,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1648657325
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:22:12Z",
            "node_id": 12,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1648657332
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:22:15Z",
            "node_id": 12,
            "operation": "Node created",
            "operation_type": "Undo",
            "timestamp": 1648657335
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:22:18Z",
            "destination_id": 11,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 13,
            "source_id": 7,
            "timestamp": 1648657338
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:22:22Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 13,
            "timestamp": 1648657342
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:22:24Z",
            "node_id": 14,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1648657344
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:22:29Z",
            "new_name": "Number",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 14,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1648657349
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:22:31Z",
            "destination_id": 14,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 15,
            "source_id": 7,
            "timestamp": 1648657351
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:22:42Z",
            "new_name": "base_type",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 15,
            "timestamp": 1648657362
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:22:50Z",
            "node_id": 16,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1648657370
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:22:53Z",
            "new_name": "Type",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 16,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1648657373
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:22:56Z",
            "destination_id": 16,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 17,
            "source_id": 11,
            "timestamp": 1648657376
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:23:01Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 17,
            "timestamp": 1648657381
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:23:04Z",
            "destination_id": 16,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 18,
            "source_id": 14,
            "timestamp": 1648657384
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:23:08Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 18,
            "timestamp": 1648657388
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:41:21Z",
            "node_id": 19,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1648658481
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:41:26Z",
            "new_name": "Model output path",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 19,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1648658486
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:41:30Z",
            "destination_id": 19,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 20,
            "source_id": 1,
            "timestamp": 1648658490
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:41:33Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 20,
            "timestamp": 1648658493
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:41:50Z",
            "node_id": 21,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1648658510
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:41:54Z",
            "new_name": "Setting",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 21,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1648658514
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:41:57Z",
            "destination_id": 21,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 22,
            "source_id": 19,
            "timestamp": 1648658517
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:42:02Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 22,
            "timestamp": 1648658522
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:42:11Z",
            "node_id": 23,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1648658531
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:42:19Z",
            "name": "",
            "namespace": "",
            "node_id": 23,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1648658539
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:42:59Z",
            "node_id": 24,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1648658579
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:43:04Z",
            "new_name": "File",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 24,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1648658584
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:43:21Z",
            "destination_id": 24,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 25,
            "source_id": 19,
            "timestamp": 1648658601
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:43:26Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 25,
            "timestamp": 1648658606
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:43:32Z",
            "destination_id": 16,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 26,
            "source_id": 24,
            "timestamp": 1648658612
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:43:37Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 26,
            "timestamp": 1648658617
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:45:02Z",
            "new_name": "Concentration Model Creator",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 1,
            "old_name": "ConcModelCreator",
            "old_namespace": "http://knova.ru/user/1648657017648",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1648658702
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:45:24Z",
            "node_id": 27,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1648658724
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:45:36Z",
            "new_name": "Concentration Model Creator Worker",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 27,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1648658736
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:45:42Z",
            "destination_id": 1,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 28,
            "source_id": 27,
            "timestamp": 1648658742
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:45:52Z",
            "new_name": "is_instance",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 28,
            "timestamp": 1648658752
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:46:00Z",
            "node_id": 29,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1648658760
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:46:08Z",
            "new_name": "ServerSideWorker",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 29,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1648658768
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:46:11Z",
            "destination_id": 29,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 30,
            "source_id": 27,
            "timestamp": 1648658771
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:46:15Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 30,
            "timestamp": 1648658775
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:46:22Z",
            "node_id": 31,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1648658782
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:46:26Z",
            "new_name": "python",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 31,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1648658786
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:46:31Z",
            "name": "python",
            "namespace": "http://knova.ru/user/1648657017648",
            "node_id": 31,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1648658791
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:46:32Z",
            "node_id": 32,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1648658792
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:46:35Z",
            "new_name": "Python",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 32,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1648658795
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:46:38Z",
            "destination_id": 32,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 33,
            "source_id": 27,
            "timestamp": 1648658798
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:46:42Z",
            "new_name": "language",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 33,
            "timestamp": 1648658802
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:47:42Z",
            "new_name": "Input",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 9,
            "old_name": "Output",
            "old_namespace": "http://knova.ru/user/1648657017648",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1648658862
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:48:21Z",
            "new_name": "String",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 24,
            "old_name": "File",
            "old_namespace": "http://knova.ru/user/1648657017648",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1648658901
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T16:48:49Z",
            "new_name": "Text",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 24,
            "old_name": "String",
            "old_namespace": "http://knova.ru/user/1648657017648",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1648658929
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T18:12:43Z",
            "node_id": 34,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1648663963
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T18:12:52Z",
            "new_name": "Scikit Learn",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 34,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1648663972
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T18:13:26Z",
            "destination_id": 34,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 35,
            "source_id": 27,
            "timestamp": 1648664006
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T18:13:30Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 35,
            "timestamp": 1648664010
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T18:13:36Z",
            "node_id": 36,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1648664016
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T18:13:47Z",
            "new_name": "Dependency",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 36,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1648664027
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T18:13:53Z",
            "destination_id": 36,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 37,
            "source_id": 34,
            "timestamp": 1648664033
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T18:14:00Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 37,
            "timestamp": 1648664040
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T18:15:34Z",
            "destination_id": 32,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 38,
            "source_id": 34,
            "timestamp": 1648664134
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-03-30T18:15:41Z",
            "new_name": "language",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 38,
            "timestamp": 1648664141
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:38:16Z",
            "new_name": "Slicer",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 1,
            "old_name": "Concentration Model Creator",
            "old_namespace": "http://knova.ru/user/1648657017648",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1649093896
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:38:23Z",
            "destination_id": 34,
            "name": "has",
            "namespace": "http://knova.ru/user/1648657017648",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 35,
            "source_id": 27,
            "timestamp": 1649093903
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:38:23Z",
            "destination_id": 36,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1648657017648",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 37,
            "source_id": 34,
            "timestamp": 1649093903
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:38:23Z",
            "destination_id": 32,
            "name": "language",
            "namespace": "http://knova.ru/user/1648657017648",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 38,
            "source_id": 34,
            "timestamp": 1649093903
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:38:23Z",
            "name": "Scikit Learn",
            "namespace": "http://knova.ru/user/1648657017648",
            "node_id": 34,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1649093903
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:38:24Z",
            "name": "Dependency",
            "namespace": "http://knova.ru/user/1648657017648",
            "node_id": 36,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1649093904
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:38:42Z",
            "new_name": "Slicer Worker",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 27,
            "old_name": "Concentration Model Creator Worker",
            "old_namespace": "http://knova.ru/user/1648657017648",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1649093922
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:39:02Z",
            "new_name": "Raw",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 7,
            "old_name": "Raw EEG",
            "old_namespace": "http://knova.ru/user/1648657017648",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1649093942
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:39:20Z",
            "node_id": 39,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1649093960
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:39:23Z",
            "new_name": "Raw",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 39,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1649093963
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:39:29Z",
            "node_id": 40,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1649093969
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:39:32Z",
            "new_name": "Output",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 40,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1649093972
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:39:51Z",
            "destination_id": 40,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 41,
            "source_id": 39,
            "timestamp": 1649093991
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:39:57Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 41,
            "timestamp": 1649093997
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:40:01Z",
            "destination_id": 39,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 42,
            "source_id": 1,
            "timestamp": 1649094001
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:40:04Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 42,
            "timestamp": 1649094004
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:40:09Z",
            "destination_id": 11,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 43,
            "source_id": 39,
            "timestamp": 1649094009
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:40:12Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 43,
            "timestamp": 1649094012
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:40:16Z",
            "destination_id": 14,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 44,
            "source_id": 39,
            "timestamp": 1649094016
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:40:20Z",
            "new_name": "base_type",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 44,
            "timestamp": 1649094020
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:40:45Z",
            "destination_id": 21,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1648657017648",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 22,
            "source_id": 19,
            "timestamp": 1649094045
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:40:45Z",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1648657017648",
            "node_id": 21,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1649094045
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:40:53Z",
            "new_name": "Labels",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 19,
            "old_name": "Model output path",
            "old_namespace": "http://knova.ru/user/1648657017648",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1649094053
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:41:07Z",
            "destination_id": 9,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 45,
            "source_id": 19,
            "timestamp": 1649094067
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:41:13Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 45,
            "timestamp": 1649094073
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:41:17Z",
            "node_id": 46,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1649094077
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:41:24Z",
            "new_name": "Labels",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 46,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1649094084
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:41:30Z",
            "destination_id": 11,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 47,
            "source_id": 46,
            "timestamp": 1649094090
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:41:35Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 47,
            "timestamp": 1649094095
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:41:39Z",
            "destination_id": 40,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 48,
            "source_id": 46,
            "timestamp": 1649094099
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:41:42Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 48,
            "timestamp": 1649094102
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:41:46Z",
            "destination_id": 46,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 49,
            "source_id": 1,
            "timestamp": 1649094106
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:41:52Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 49,
            "timestamp": 1649094112
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:42:14Z",
            "node_id": 50,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1649094134
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:42:17Z",
            "new_name": "String",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 50,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1649094137
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:42:20Z",
            "destination_id": 50,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 51,
            "source_id": 46,
            "timestamp": 1649094140
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:42:27Z",
            "new_name": "base_type",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 51,
            "timestamp": 1649094147
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:42:30Z",
            "destination_id": 16,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 52,
            "source_id": 50,
            "timestamp": 1649094150
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:42:36Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 52,
            "timestamp": 1649094156
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:45:13Z",
            "destination_id": 9,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1648657017648",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 45,
            "source_id": 19,
            "timestamp": 1649094313
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:45:36Z",
            "node_id": 53,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1649094336
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:45:39Z",
            "new_name": "Setting",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "node_id": 53,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1649094339
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:45:42Z",
            "destination_id": 53,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 54,
            "source_id": 19,
            "timestamp": 1649094342
        },
        {
            "author": "chiruhind@gmail.com",
            "datetime": "2022-04-04T17:45:46Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1648657017648",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 54,
            "timestamp": 1649094346
        }
    ],
    "last_id": "54",
    "namespaces": {
        "default": "http://knova.ru/user/1648657017648",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Slicer",
            "namespace": "http://knova.ru/user/1648657017648",
            "position_x": 561,
            "position_y": 488
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1648657017648",
            "position_x": 494,
            "position_y": 372
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1648657017648",
            "position_x": 538,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Raw",
            "namespace": "http://knova.ru/user/1648657017648",
            "position_x": 194,
            "position_y": 584
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Input",
            "namespace": "http://knova.ru/user/1648657017648",
            "position_x": 197,
            "position_y": 445
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Array",
            "namespace": "http://knova.ru/user/1648657017648",
            "position_x": 148,
            "position_y": 683
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Number",
            "namespace": "http://knova.ru/user/1648657017648",
            "position_x": 353,
            "position_y": 726
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "Type",
            "namespace": "http://knova.ru/user/1648657017648",
            "position_x": 282,
            "position_y": 792
        },
        {
            "attributes": {
            },
            "id": "19",
            "name": "Labels",
            "namespace": "http://knova.ru/user/1648657017648",
            "position_x": 775,
            "position_y": 581
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "Text",
            "namespace": "http://knova.ru/user/1648657017648",
            "position_x": 645,
            "position_y": 761
        },
        {
            "attributes": {
                "path": "lib/bci/Slicer.py"
            },
            "id": "27",
            "name": "Slicer Worker",
            "namespace": "http://knova.ru/user/1648657017648",
            "position_x": 725,
            "position_y": 345
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1648657017648",
            "position_x": 716,
            "position_y": 228
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "Python",
            "namespace": "http://knova.ru/user/1648657017648",
            "position_x": 829,
            "position_y": 465
        },
        {
            "attributes": {
            },
            "id": "39",
            "name": "Raw",
            "namespace": "http://knova.ru/user/1648657017648",
            "position_x": 410,
            "position_y": 592
        },
        {
            "attributes": {
            },
            "id": "40",
            "name": "Output",
            "namespace": "http://knova.ru/user/1648657017648",
            "position_x": 346,
            "position_y": 422
        },
        {
            "attributes": {
            },
            "id": "46",
            "name": "Labels",
            "namespace": "http://knova.ru/user/1648657017648",
            "position_x": 639,
            "position_y": 627
        },
        {
            "attributes": {
            },
            "id": "50",
            "name": "String",
            "namespace": "http://knova.ru/user/1648657017648",
            "position_x": 624,
            "position_y": 725
        },
        {
            "attributes": {
            },
            "id": "53",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1648657017648",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "4",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "5",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "8",
            "name": "has",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "10",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "15",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "20",
            "name": "has",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "19"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "28",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "33",
            "name": "language",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "40",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "39"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "42",
            "name": "has",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "39"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "44",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "39"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "47",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "46"
        },
        {
            "attributes": {
            },
            "destination_node_id": "40",
            "id": "48",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "46"
        },
        {
            "attributes": {
            },
            "destination_node_id": "46",
            "id": "49",
            "name": "has",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "50",
            "id": "51",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "46"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "52",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "50"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "54",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1648657017648",
            "source_node_id": "19"
        }
    ],
    "visualize_ont_path": ""
}
