{
    "last_id": "28",
    "namespaces": {
        "default": "http://knova.ru/user/1574247184154",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Output Pin",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": 339,
            "position_y": 328
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Pin",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": 388,
            "position_y": 259
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": 402,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Signal",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": 274,
            "position_y": 376
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": 283,
            "position_y": 413
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Type",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": 295,
            "position_y": 458
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Input",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": 200,
            "position_y": 368
        },
        {
            "attributes": {
                "default": "0",
                "domain": "D0, D1, D2, D3, D4, D5, D6, D7, D8"
            },
            "id": "10",
            "name": "ID",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": 363,
            "position_y": 376
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Enum",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": 359,
            "position_y": 433
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "Type",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": 390,
            "position_y": 478
        },
        {
            "attributes": {
            },
            "id": "17",
            "name": "Number",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": 470,
            "position_y": 421
        },
        {
            "attributes": {
            },
            "id": "18",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": 493,
            "position_y": 323
        },
        {
            "attributes": {
                "eval": "Output Pin = dw(ID, Signal)"
            },
            "id": "25",
            "name": "Output Pin Worker",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": 586,
            "position_y": 270
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "EdgeSideWorker",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "4",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "5",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "11",
            "name": "has",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "23",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "27",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "25"
        }
    ],
    "visualize_ont_path": ""
}
