{
    "last_id": "24",
    "namespaces": {
        "default": "http://knova.ru/user/1574247184154",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Output Pin",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": -83,
            "position_y": -49
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Pin",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": -34,
            "position_y": -118
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": -20,
            "position_y": -177
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Signal",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": -148,
            "position_y": -2
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": -139,
            "position_y": 36
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Type",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": -127,
            "position_y": 81
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Input",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": -222,
            "position_y": -9
        },
        {
            "attributes": {
                "domain": "D0, D1, D2, D3, D4, D5, D6, D7, D8"
            },
            "id": "10",
            "name": "ID",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": -59,
            "position_y": -1
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Enum",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": -63,
            "position_y": 56
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "Type",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": -32,
            "position_y": 101
        },
        {
            "attributes": {
            },
            "id": "17",
            "name": "Number",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": 48,
            "position_y": 44
        },
        {
            "attributes": {
            },
            "id": "18",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1574247184154",
            "position_x": 71,
            "position_y": -54
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "4",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "5",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "11",
            "name": "has",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "23",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574247184154",
            "source_node_id": "17"
        }
    ],
    "visualize_ont_path": ""
}
