{
    "last_id": "24",
    "namespaces": {
        "default": "http://knova.ru/user/1589641696441",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Madjwick",
            "namespace": "http://knova.ru/user/1589641696441",
            "position_x": -62,
            "position_y": -34
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1589641696441",
            "position_x": -49,
            "position_y": -89
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1589641696441",
            "position_x": -46,
            "position_y": -146
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Gyro",
            "namespace": "http://knova.ru/user/1589641696441",
            "position_x": -97,
            "position_y": 19
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Accel",
            "namespace": "http://knova.ru/user/1589641696441",
            "position_x": -24,
            "position_y": 20
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Input",
            "namespace": "http://knova.ru/user/1589641696441",
            "position_x": -145,
            "position_y": 73
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Vector3",
            "namespace": "http://knova.ru/user/1589641696441",
            "position_x": -4,
            "position_y": 70
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Type",
            "namespace": "http://knova.ru/user/1589641696441",
            "position_x": 32,
            "position_y": 129
        },
        {
            "attributes": {
                "eval": "madjwick(Gyro, Accel)"
            },
            "id": "18",
            "name": "Orientation",
            "namespace": "http://knova.ru/user/1589641696441",
            "position_x": 73,
            "position_y": 17
        },
        {
            "attributes": {
            },
            "id": "19",
            "name": "Quaternion",
            "namespace": "http://knova.ru/user/1589641696441",
            "position_x": 85,
            "position_y": 65
        },
        {
            "attributes": {
            },
            "id": "21",
            "name": "Output",
            "namespace": "http://knova.ru/user/1589641696441",
            "position_x": 86,
            "position_y": -30
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "4",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589641696441",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "5",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589641696441",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "8",
            "name": "has",
            "namespace": "http://knova.ru/user/1589641696441",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "9",
            "name": "has",
            "namespace": "http://knova.ru/user/1589641696441",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589641696441",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589641696441",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589641696441",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589641696441",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589641696441",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "20",
            "name": "has",
            "namespace": "http://knova.ru/user/1589641696441",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589641696441",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589641696441",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589641696441",
            "source_node_id": "19"
        }
    ],
    "visualize_ont_path": ""
}
