{
    "last_id": "36",
    "namespaces": {
        "default": "http://knova.ru/user/1578768338653",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Map",
            "namespace": "http://knova.ru/user/1578768338653",
            "position_x": -24,
            "position_y": -100
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Math",
            "namespace": "http://knova.ru/user/1578768338653",
            "position_x": -16,
            "position_y": -159
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1578768338653",
            "position_x": -12,
            "position_y": -220
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Vin",
            "namespace": "http://knova.ru/user/1578768338653",
            "position_x": -75,
            "position_y": -50
        },
        {
            "attributes": {
                "eval": "FromOut + (Vin - FromIn) / (ToIn - FromIn) * (ToOut - FromOut)"
            },
            "id": "5",
            "name": "Vout",
            "namespace": "http://knova.ru/user/1578768338653",
            "position_x": 2,
            "position_y": -46
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Input",
            "namespace": "http://knova.ru/user/1578768338653",
            "position_x": -119,
            "position_y": -14
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Output",
            "namespace": "http://knova.ru/user/1578768338653",
            "position_x": 50,
            "position_y": -15
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Number",
            "namespace": "http://knova.ru/user/1578768338653",
            "position_x": -43,
            "position_y": 19
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Type",
            "namespace": "http://knova.ru/user/1578768338653",
            "position_x": -28,
            "position_y": 70
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "FromIn",
            "namespace": "http://knova.ru/user/1578768338653",
            "position_x": -206,
            "position_y": -116
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "ToIn",
            "namespace": "http://knova.ru/user/1578768338653",
            "position_x": -196,
            "position_y": -85
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "FromOut",
            "namespace": "http://knova.ru/user/1578768338653",
            "position_x": -212,
            "position_y": -51
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "ToOut",
            "namespace": "http://knova.ru/user/1578768338653",
            "position_x": -202,
            "position_y": -9
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1578768338653",
            "position_x": -291,
            "position_y": -61
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768338653",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768338653",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1578768338653",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1578768338653",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1578768338653",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "20",
            "name": "has",
            "namespace": "http://knova.ru/user/1578768338653",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "21",
            "name": "has",
            "namespace": "http://knova.ru/user/1578768338653",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "22",
            "name": "has",
            "namespace": "http://knova.ru/user/1578768338653",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768338653",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768338653",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768338653",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768338653",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768338653",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768338653",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768338653",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768338653",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768338653",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768338653",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768338653",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768338653",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "36",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768338653",
            "source_node_id": "13"
        }
    ],
    "visualize_ont_path": ""
}
