{
    "last_id": "22",
    "namespaces": {
        "default": "http://knova.ru/user/1578768687074",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Multiply",
            "namespace": "http://knova.ru/user/1578768687074",
            "position_x": -133,
            "position_y": -44
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Math",
            "namespace": "http://knova.ru/user/1578768687074",
            "position_x": -137,
            "position_y": -97
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1578768687074",
            "position_x": -95,
            "position_y": -170
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "A",
            "namespace": "http://knova.ru/user/1578768687074",
            "position_x": -226,
            "position_y": 3
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "B",
            "namespace": "http://knova.ru/user/1578768687074",
            "position_x": -185,
            "position_y": 2
        },
        {
            "attributes": {
                "eval": "A * B"
            },
            "id": "6",
            "name": "A * B",
            "namespace": "http://knova.ru/user/1578768687074",
            "position_x": -96,
            "position_y": 1
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Input",
            "namespace": "http://knova.ru/user/1578768687074",
            "position_x": -253,
            "position_y": 66
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Output",
            "namespace": "http://knova.ru/user/1578768687074",
            "position_x": -98,
            "position_y": 62
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Number",
            "namespace": "http://knova.ru/user/1578768687074",
            "position_x": -144,
            "position_y": 112
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Type",
            "namespace": "http://knova.ru/user/1578768687074",
            "position_x": -131,
            "position_y": 154
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578768687074",
            "source_node_id": "9"
        }
    ],
    "visualize_ont_path": ""
}
