{
    "last_id": "37",
    "namespaces": {
        "default": "http://knova.ru/user/1574191177667",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Oscillator",
            "namespace": "http://knova.ru/user/1574191177667",
            "position_x": 479,
            "position_y": 264
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1574191177667",
            "position_x": 490,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Wave",
            "namespace": "http://knova.ru/user/1574191177667",
            "position_x": 599,
            "position_y": 265
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Output",
            "namespace": "http://knova.ru/user/1574191177667",
            "position_x": 685,
            "position_y": 265
        },
        {
            "attributes": {
                "default": "1.0"
            },
            "id": "6",
            "name": "Amplitude",
            "namespace": "http://knova.ru/user/1574191177667",
            "position_x": 411,
            "position_y": 319
        },
        {
            "attributes": {
                "default": "1.0"
            },
            "id": "7",
            "name": "Frequency",
            "namespace": "http://knova.ru/user/1574191177667",
            "position_x": 490,
            "position_y": 319
        },
        {
            "attributes": {
                "default": "1.0"
            },
            "id": "8",
            "name": "Phase",
            "namespace": "http://knova.ru/user/1574191177667",
            "position_x": 580,
            "position_y": 317
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1574191177667",
            "position_x": 576,
            "position_y": 401
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Number",
            "namespace": "http://knova.ru/user/1574191177667",
            "position_x": 422,
            "position_y": 401
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Type",
            "namespace": "http://knova.ru/user/1574191177667",
            "position_x": 413,
            "position_y": 446
        },
        {
            "attributes": {
                "inline": "Wave = Amplitude * sin(Frequency * Time + Phase)"
            },
            "id": "26",
            "name": "eOscillator",
            "namespace": "http://knova.ru/user/1574191177667",
            "position_x": 255,
            "position_y": 234
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "Embedded",
            "namespace": "http://knova.ru/user/1574191177667",
            "position_x": 200,
            "position_y": 315
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "Time",
            "namespace": "http://knova.ru/user/1574191177667",
            "position_x": 340,
            "position_y": 302
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "Input",
            "namespace": "http://knova.ru/user/1574191177667",
            "position_x": 286,
            "position_y": 335
        },
        {
            "attributes": {
            },
            "id": "36",
            "name": "Root",
            "namespace": "http://knova.ru/user/1574191177667",
            "position_x": 504,
            "position_y": 143
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "12",
            "name": "has",
            "namespace": "http://knova.ru/user/1574191177667",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574191177667",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1574191177667",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1574191177667",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1574191177667",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574191177667",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574191177667",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574191177667",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574191177667",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574191177667",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574191177667",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574191177667",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574191177667",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "27",
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1574191177667",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "29",
            "name": "language",
            "namespace": "http://knova.ru/user/1574191177667",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "31",
            "name": "has",
            "namespace": "http://knova.ru/user/1574191177667",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574191177667",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574191177667",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574191177667",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "37",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574191177667",
            "source_node_id": "2"
        }
    ],
    "visualize_ont_path": ""
}
