{
    "last_id": "26",
    "namespaces": {
        "default": "http://knova.ru/user/1589642059591",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Quat2JSON",
            "namespace": "http://knova.ru/user/1589642059591",
            "position_x": -113,
            "position_y": -21
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1589642059591",
            "position_x": -80,
            "position_y": -70
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1589642059591",
            "position_x": -76,
            "position_y": -115
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Quat",
            "namespace": "http://knova.ru/user/1589642059591",
            "position_x": -221,
            "position_y": 15
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Quaternion",
            "namespace": "http://knova.ru/user/1589642059591",
            "position_x": -261,
            "position_y": 112
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1589642059591",
            "position_x": -84,
            "position_y": 152
        },
        {
            "attributes": {
                "eval": "quat2json(Name, Quat)"
            },
            "id": "7",
            "name": "JSON",
            "namespace": "http://knova.ru/user/1589642059591",
            "position_x": -1,
            "position_y": 11
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "String",
            "namespace": "http://knova.ru/user/1589642059591",
            "position_x": 34,
            "position_y": 139
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Input",
            "namespace": "http://knova.ru/user/1589642059591",
            "position_x": -333,
            "position_y": -12
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Output",
            "namespace": "http://knova.ru/user/1589642059591",
            "position_x": 112,
            "position_y": -38
        },
        {
            "attributes": {
                "default": "quat"
            },
            "id": "21",
            "name": "Name",
            "namespace": "http://knova.ru/user/1589642059591",
            "position_x": -106,
            "position_y": 88
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1589642059591",
            "position_x": -182,
            "position_y": 47
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "11",
            "name": "has",
            "namespace": "http://knova.ru/user/1589642059591",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "12",
            "name": "has",
            "namespace": "http://knova.ru/user/1589642059591",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642059591",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642059591",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642059591",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642059591",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642059591",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642059591",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642059591",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642059591",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "22",
            "name": "has",
            "namespace": "http://knova.ru/user/1589642059591",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642059591",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642059591",
            "source_node_id": "21"
        }
    ],
    "visualize_ont_path": ""
}
