{
    "last_id": "24",
    "namespaces": {
        "default": "http://knova.ru/user/1605857957311",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Seamless Receiver",
            "namespace": "http://knova.ru/user/1605857957311",
            "position_x": -150,
            "position_y": -62
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Seamless Transmitter",
            "namespace": "http://knova.ru/user/1605857957311",
            "position_x": 2,
            "position_y": -62
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "RX Edge Worker",
            "namespace": "http://knova.ru/user/1605857957311",
            "position_x": -220,
            "position_y": -139
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "TX Edge Worker",
            "namespace": "http://knova.ru/user/1605857957311",
            "position_x": 117,
            "position_y": -140
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "EdgeSideWorker",
            "namespace": "http://knova.ru/user/1605857957311",
            "position_x": -70,
            "position_y": -215
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "RX",
            "namespace": "http://knova.ru/user/1605857957311",
            "position_x": -157,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Output",
            "namespace": "http://knova.ru/user/1605857957311",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "TX",
            "namespace": "http://knova.ru/user/1605857957311",
            "position_x": 61,
            "position_y": -4
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Input",
            "namespace": "http://knova.ru/user/1605857957311",
            "position_x": 165,
            "position_y": -51
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Any",
            "namespace": "http://knova.ru/user/1605857957311",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Type",
            "namespace": "http://knova.ru/user/1605857957311",
            "position_x": -60,
            "position_y": 98
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1605857957311",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605857957311",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605857957311",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605857957311",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1605857957311",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605857957311",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605857957311",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "21",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1605857957311",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "22",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1605857957311",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605857957311",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605857957311",
            "source_node_id": "6"
        }
    ],
    "visualize_ont_path": ""
}
