{
    "last_id": "24",
    "namespaces": {
        "default": "http://knova.ru/user/1605857957311",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Seamless Receiver",
            "namespace": "http://knova.ru/user/1605857957311",
            "position_x": 270,
            "position_y": 353
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Seamless Transmitter",
            "namespace": "http://knova.ru/user/1605857957311",
            "position_x": 422,
            "position_y": 353
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "RX Edge Worker",
            "namespace": "http://knova.ru/user/1605857957311",
            "position_x": 200,
            "position_y": 276
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "TX Edge Worker",
            "namespace": "http://knova.ru/user/1605857957311",
            "position_x": 537,
            "position_y": 275
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "EdgeSideWorker",
            "namespace": "http://knova.ru/user/1605857957311",
            "position_x": 350,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "RX",
            "namespace": "http://knova.ru/user/1605857957311",
            "position_x": 263,
            "position_y": 415
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Output",
            "namespace": "http://knova.ru/user/1605857957311",
            "position_x": 164,
            "position_y": 363
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "TX",
            "namespace": "http://knova.ru/user/1605857957311",
            "position_x": 481,
            "position_y": 411
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Input",
            "namespace": "http://knova.ru/user/1605857957311",
            "position_x": 585,
            "position_y": 364
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Any",
            "namespace": "http://knova.ru/user/1605857957311",
            "position_x": 391,
            "position_y": 464
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Type",
            "namespace": "http://knova.ru/user/1605857957311",
            "position_x": 360,
            "position_y": 513
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1605857957311",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605857957311",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605857957311",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605857957311",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1605857957311",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605857957311",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605857957311",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "21",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1605857957311",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "22",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1605857957311",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605857957311",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1605857957311",
            "source_node_id": "6"
        }
    ],
    "visualize_ont_path": ""
}
