{
    "last_id": "23",
    "namespaces": {
        "default": "http://knova.ru/user/1578769032506",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Step",
            "namespace": "http://knova.ru/user/1578769032506",
            "position_x": -3,
            "position_y": -22
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Math",
            "namespace": "http://knova.ru/user/1578769032506",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1578769032506",
            "position_x": 11,
            "position_y": -141
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Vin",
            "namespace": "http://knova.ru/user/1578769032506",
            "position_x": -52,
            "position_y": 26
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Vout",
            "namespace": "http://knova.ru/user/1578769032506",
            "position_x": 36,
            "position_y": 25
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Input",
            "namespace": "http://knova.ru/user/1578769032506",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Output",
            "namespace": "http://knova.ru/user/1578769032506",
            "position_x": 63,
            "position_y": 58
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Number",
            "namespace": "http://knova.ru/user/1578769032506",
            "position_x": -21,
            "position_y": 91
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Type",
            "namespace": "http://knova.ru/user/1578769032506",
            "position_x": -8,
            "position_y": 130
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Threshold",
            "namespace": "http://knova.ru/user/1578769032506",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1578769032506",
            "position_x": -211,
            "position_y": 22
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578769032506",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578769032506",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1578769032506",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1578769032506",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1578769032506",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578769032506",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578769032506",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578769032506",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578769032506",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578769032506",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578769032506",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578769032506",
            "source_node_id": "8"
        }
    ],
    "visualize_ont_path": ""
}
