{
    "last_id": "30",
    "namespaces": {
        "default": "http://knova.ru/user/1574192365918",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Step",
            "namespace": "http://knova.ru/user/1574192365918",
            "position_x": 473,
            "position_y": 251
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1574192365918",
            "position_x": 475,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "In",
            "namespace": "http://knova.ru/user/1574192365918",
            "position_x": 389,
            "position_y": 294
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Out",
            "namespace": "http://knova.ru/user/1574192365918",
            "position_x": 603,
            "position_y": 308
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Input",
            "namespace": "http://knova.ru/user/1574192365918",
            "position_x": 332,
            "position_y": 274
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Output",
            "namespace": "http://knova.ru/user/1574192365918",
            "position_x": 633,
            "position_y": 268
        },
        {
            "attributes": {
                "default": "0.5"
            },
            "id": "7",
            "name": "Threshold",
            "namespace": "http://knova.ru/user/1574192365918",
            "position_x": 441,
            "position_y": 307
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Number",
            "namespace": "http://knova.ru/user/1574192365918",
            "position_x": 392,
            "position_y": 351
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Type",
            "namespace": "http://knova.ru/user/1574192365918",
            "position_x": 367,
            "position_y": 399
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1574192365918",
            "position_x": 463,
            "position_y": 388
        },
        {
            "attributes": {
                "inline": "Out = In > Threshold"
            },
            "id": "22",
            "name": "eStep",
            "namespace": "http://knova.ru/user/1574192365918",
            "position_x": 332,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "Embedded",
            "namespace": "http://knova.ru/user/1574192365918",
            "position_x": 200,
            "position_y": 236
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1574192365918",
            "position_x": 572,
            "position_y": 345
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "Root",
            "namespace": "http://knova.ru/user/1574192365918",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "10",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574192365918",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "11",
            "name": "has",
            "namespace": "http://knova.ru/user/1574192365918",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574192365918",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574192365918",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574192365918",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1574192365918",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574192365918",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574192365918",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1574192365918",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574192365918",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "23",
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1574192365918",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "25",
            "name": "language",
            "namespace": "http://knova.ru/user/1574192365918",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574192365918",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574192365918",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574192365918",
            "source_node_id": "2"
        }
    ],
    "visualize_ont_path": ""
}
