{
    "last_id": "17",
    "namespaces": {
        "default": "http://knova.ru/user/1574220437005",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Timer",
            "namespace": "http://knova.ru/user/1574220437005",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Time",
            "namespace": "http://knova.ru/user/1574220437005",
            "position_x": 1,
            "position_y": 4
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Output",
            "namespace": "http://knova.ru/user/1574220437005",
            "position_x": 62,
            "position_y": -26
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Number",
            "namespace": "http://knova.ru/user/1574220437005",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Type",
            "namespace": "http://knova.ru/user/1574220437005",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1574220437005",
            "position_x": -99,
            "position_y": -83
        },
        {
            "attributes": {
                "inline": "ms()"
            },
            "id": "7",
            "name": "eTimer",
            "namespace": "http://knova.ru/user/1574220437005",
            "position_x": -179,
            "position_y": 31
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Loop",
            "namespace": "http://knova.ru/user/1574220437005",
            "position_x": -168,
            "position_y": -66
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Embedded",
            "namespace": "http://knova.ru/user/1574220437005",
            "position_x": -216,
            "position_y": 79
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "9",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574220437005",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "10",
            "name": "has",
            "namespace": "http://knova.ru/user/1574220437005",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574220437005",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574220437005",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574220437005",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "14",
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1574220437005",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "16",
            "name": "language",
            "namespace": "http://knova.ru/user/1574220437005",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1574220437005",
            "source_node_id": "1"
        }
    ],
    "visualize_ont_path": ""
}
