{
    "last_id": "32",
    "namespaces": {
        "default": "http://knova.ru/user/1589642910334",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
                "eval": "wifi(SSID, Password, mDNS, AccessPoint), wsBroadcast(JSON)"
            },
            "id": "1",
            "name": "WebSocket",
            "namespace": "http://knova.ru/user/1589642910334",
            "position_x": 290,
            "position_y": 302
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Comms",
            "namespace": "http://knova.ru/user/1589642910334",
            "position_x": 295,
            "position_y": 258
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1589642910334",
            "position_x": 312,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "JSON",
            "namespace": "http://knova.ru/user/1589642910334",
            "position_x": 235,
            "position_y": 360
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "String",
            "namespace": "http://knova.ru/user/1589642910334",
            "position_x": 255,
            "position_y": 416
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1589642910334",
            "position_x": 262,
            "position_y": 476
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Input",
            "namespace": "http://knova.ru/user/1589642910334",
            "position_x": 200,
            "position_y": 304
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1589642910334",
            "position_x": 419,
            "position_y": 301
        },
        {
            "attributes": {
                "default": "SciVi"
            },
            "id": "9",
            "name": "SSID",
            "namespace": "http://knova.ru/user/1589642910334",
            "position_x": 344,
            "position_y": 354
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Password",
            "namespace": "http://knova.ru/user/1589642910334",
            "position_x": 409,
            "position_y": 354
        },
        {
            "attributes": {
                "default": true
            },
            "id": "11",
            "name": "AccessPoint",
            "namespace": "http://knova.ru/user/1589642910334",
            "position_x": 490,
            "position_y": 355
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1589642910334",
            "position_x": 495,
            "position_y": 420
        },
        {
            "attributes": {
                "default": "scivi.local"
            },
            "id": "29",
            "name": "mDNS",
            "namespace": "http://knova.ru/user/1589642910334",
            "position_x": 595,
            "position_y": 350
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642910334",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642910334",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642910334",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642910334",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642910334",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642910334",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642910334",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642910334",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642910334",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642910334",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642910334",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642910334",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "25",
            "name": "has",
            "namespace": "http://knova.ru/user/1589642910334",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "26",
            "name": "has",
            "namespace": "http://knova.ru/user/1589642910334",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "27",
            "name": "has",
            "namespace": "http://knova.ru/user/1589642910334",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "28",
            "name": "has",
            "namespace": "http://knova.ru/user/1589642910334",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642910334",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1589642910334",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "32",
            "name": "has",
            "namespace": "http://knova.ru/user/1589642910334",
            "source_node_id": "1"
        }
    ],
    "visualize_ont_path": ""
}
