{
    "last_id": "24",
    "namespaces": {
        "default": "http://knova.ru/user/1578767677095",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "WiFi Access Point",
            "namespace": "http://knova.ru/user/1578767677095",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Comms",
            "namespace": "http://knova.ru/user/1578767677095",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1578767677095",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "SSID",
            "namespace": "http://knova.ru/user/1578767677095",
            "position_x": -151,
            "position_y": 8
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Password",
            "namespace": "http://knova.ru/user/1578767677095",
            "position_x": -78,
            "position_y": 7
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1578767677095",
            "position_x": -190,
            "position_y": 69
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "String",
            "namespace": "http://knova.ru/user/1578767677095",
            "position_x": -89,
            "position_y": 107
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Type",
            "namespace": "http://knova.ru/user/1578767677095",
            "position_x": -90,
            "position_y": 160
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Clients Number",
            "namespace": "http://knova.ru/user/1578767677095",
            "position_x": 37,
            "position_y": 5
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Number",
            "namespace": "http://knova.ru/user/1578767677095",
            "position_x": 15,
            "position_y": 93
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Output",
            "namespace": "http://knova.ru/user/1578767677095",
            "position_x": 106,
            "position_y": 93
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "10"
        }
    ],
    "visualize_ont_path": ""
}
