{
    "last_id": "24",
    "namespaces": {
        "default": "http://knova.ru/user/1578767677095",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
                "eval": "wifiAP(SSID, Password)"
            },
            "id": "1",
            "name": "WiFi Access Point",
            "namespace": "http://knova.ru/user/1578767677095",
            "position_x": 323,
            "position_y": 341
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Comms",
            "namespace": "http://knova.ru/user/1578767677095",
            "position_x": 363,
            "position_y": 277
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1578767677095",
            "position_x": 386,
            "position_y": 200
        },
        {
            "attributes": {
                "default": "SciVi"
            },
            "id": "4",
            "name": "SSID",
            "namespace": "http://knova.ru/user/1578767677095",
            "position_x": 239,
            "position_y": 405
        },
        {
            "attributes": {
                "default": ""
            },
            "id": "5",
            "name": "Password",
            "namespace": "http://knova.ru/user/1578767677095",
            "position_x": 312,
            "position_y": 404
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1578767677095",
            "position_x": 200,
            "position_y": 466
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "String",
            "namespace": "http://knova.ru/user/1578767677095",
            "position_x": 301,
            "position_y": 504
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Type",
            "namespace": "http://knova.ru/user/1578767677095",
            "position_x": 300,
            "position_y": 557
        },
        {
            "attributes": {
                "eval": "wifiAPClientsCount()"
            },
            "id": "9",
            "name": "Clients Number",
            "namespace": "http://knova.ru/user/1578767677095",
            "position_x": 427,
            "position_y": 402
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Number",
            "namespace": "http://knova.ru/user/1578767677095",
            "position_x": 405,
            "position_y": 490
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Output",
            "namespace": "http://knova.ru/user/1578767677095",
            "position_x": 496,
            "position_y": 490
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1578767677095",
            "source_node_id": "10"
        }
    ],
    "visualize_ont_path": ""
}
