{
    "last_id": "38",
    "namespaces": {
        "default": "http://knova.ru/user/1611500337650",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "EEG Chart",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 285,
            "position_y": 325
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 277,
            "position_y": 260
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 302,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "EEG",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 267,
            "position_y": 382
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 266,
            "position_y": 445
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Input",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 200,
            "position_y": 327
        },
        {
            "attributes": {
                "path": "lib/chartjs/eegchart.js"
            },
            "id": "7",
            "name": "EEG Chart Worker",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 445,
            "position_y": 325
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 438,
            "position_y": 259
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 484,
            "position_y": 481
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Type",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 381,
            "position_y": 449
        },
        {
            "attributes": {
                "path": "lib/chartjs/moment.min.js"
            },
            "id": "21",
            "name": "ChartJS",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 525,
            "position_y": 521
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "Dependency",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 715,
            "position_y": 225
        },
        {
            "attributes": {
                "path": "lib/chartjs/Chart.min.css"
            },
            "id": "26",
            "name": "ChartJS CSS",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 823,
            "position_y": 302
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "CSS",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 881,
            "position_y": 361
        },
        {
            "attributes": {
                "path": "lib/chartjs/Chart.min.js"
            },
            "id": "31",
            "name": "ChartJS Streaming",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 580,
            "position_y": 276
        },
        {
            "attributes": {
                "path": "lib/chartjs/chartjs-plugin-streaming.min.js"
            },
            "id": "35",
            "name": "MomentJS",
            "namespace": "http://knova.ru/user/1611500337650",
            "position_x": 711,
            "position_y": 447
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "10",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "18",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "20",
            "name": "language",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "24",
            "name": "has",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "25",
            "name": "language",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "28",
            "name": "has",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "30",
            "name": "language",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "32",
            "name": "has",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "33",
            "name": "language",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "36",
            "name": "has",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "37",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "38",
            "name": "language",
            "namespace": "http://knova.ru/user/1611500337650",
            "source_node_id": "35"
        }
    ],
    "visualize_ont_path": ""
}
