{
    "last_id": "23",
    "namespaces": {
        "default": "http://knova.ru/user/1608540299233",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1608540299233",
            "position_x": -137,
            "position_y": -131
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Root",
            "namespace": "http://knova.ru/user/1608540299233",
            "position_x": -129,
            "position_y": -196
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Hand Rising ANN Detector",
            "namespace": "http://knova.ru/user/1608540299233",
            "position_x": -192,
            "position_y": -78
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Spectrum",
            "namespace": "http://knova.ru/user/1608540299233",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Number",
            "namespace": "http://knova.ru/user/1608540299233",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Array",
            "namespace": "http://knova.ru/user/1608540299233",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Type",
            "namespace": "http://knova.ru/user/1608540299233",
            "position_x": -120,
            "position_y": 110
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Hand Rised",
            "namespace": "http://knova.ru/user/1608540299233",
            "position_x": -37,
            "position_y": -17
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1608540299233",
            "position_x": -22,
            "position_y": 38
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Input",
            "namespace": "http://knova.ru/user/1608540299233",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Output",
            "namespace": "http://knova.ru/user/1608540299233",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608540299233",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608540299233",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1608540299233",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1608540299233",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608540299233",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608540299233",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "18",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1608540299233",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608540299233",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608540299233",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608540299233",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608540299233",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1608540299233",
            "source_node_id": "9"
        }
    ],
    "visualize_ont_path": ""
}
