{
    "last_id": "17",
    "namespaces": {
        "default": "http://knova.ru/user/1606794850244",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1606794850244",
            "position_x": -114,
            "position_y": -258
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Root",
            "namespace": "http://knova.ru/user/1606794850244",
            "position_x": -93,
            "position_y": -319
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Serial",
            "namespace": "http://knova.ru/user/1606794850244",
            "position_x": -99,
            "position_y": -207
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Output",
            "namespace": "http://knova.ru/user/1606794850244",
            "position_x": 4,
            "position_y": -194
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Data",
            "namespace": "http://knova.ru/user/1606794850244",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Quaternion",
            "namespace": "http://knova.ru/user/1606794850244",
            "position_x": -80,
            "position_y": -70
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Type",
            "namespace": "http://knova.ru/user/1606794850244",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Serial Worker",
            "namespace": "http://knova.ru/user/1606794850244",
            "position_x": 74,
            "position_y": -266
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1606794850244",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "8",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606794850244",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "9",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606794850244",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "10",
            "name": "has",
            "namespace": "http://knova.ru/user/1606794850244",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606794850244",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606794850244",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606794850244",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "16",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1606794850244",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1606794850244",
            "source_node_id": "14"
        }
    ],
    "visualize_ont_path": ""
}
