{
    "last_id": "36",
    "namespaces": {
        "default": "http://knova.ru/user/1624613553491",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1624613553491",
            "position_x": -137,
            "position_y": -269
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1624613553491",
            "position_x": -145,
            "position_y": -224
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "AOIs to Graph",
            "namespace": "http://knova.ru/user/1624613553491",
            "position_x": -201,
            "position_y": -175
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "AOIs",
            "namespace": "http://knova.ru/user/1624613553491",
            "position_x": -249,
            "position_y": -133
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Array",
            "namespace": "http://knova.ru/user/1624613553491",
            "position_x": -227,
            "position_y": -75
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Area",
            "namespace": "http://knova.ru/user/1624613553491",
            "position_x": -297,
            "position_y": -77
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Type",
            "namespace": "http://knova.ru/user/1624613553491",
            "position_x": -247,
            "position_y": -10
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Input",
            "namespace": "http://knova.ru/user/1624613553491",
            "position_x": -297,
            "position_y": -185
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Graph",
            "namespace": "http://knova.ru/user/1624613553491",
            "position_x": -89,
            "position_y": -126
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1624613553491",
            "position_x": -102,
            "position_y": -84
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Classifier",
            "namespace": "http://knova.ru/user/1624613553491",
            "position_x": 37,
            "position_y": -138
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1624613553491",
            "position_x": 40,
            "position_y": -83
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Output",
            "namespace": "http://knova.ru/user/1624613553491",
            "position_x": 3,
            "position_y": -212
        },
        {
            "attributes": {
                "path": "lib/eye/aoi2graph.js"
            },
            "id": "31",
            "name": "AOIs to Graph Worker",
            "namespace": "http://knova.ru/user/1624613553491",
            "position_x": 9,
            "position_y": -303
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1624613553491",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1624613553491",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624613553491",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624613553491",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1624613553491",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1624613553491",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1624613553491",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624613553491",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624613553491",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624613553491",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "22",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1624613553491",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624613553491",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624613553491",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624613553491",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624613553491",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624613553491",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "28",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1624613553491",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624613553491",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "34",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1624613553491",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "35",
            "name": "language",
            "namespace": "http://knova.ru/user/1624613553491",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "36",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624613553491",
            "source_node_id": "31"
        }
    ],
    "visualize_ont_path": ""
}
