{
    "last_id": "34",
    "namespaces": {
        "default": "http://knova.ru/user/1653306893939",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": -41,
            "position_y": -382
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": -63,
            "position_y": -342
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "AOI Heatmap",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": -68,
            "position_y": -297
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Picture",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": -142,
            "position_y": -227
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "AOIs",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": -69,
            "position_y": -225
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Values",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": -2,
            "position_y": -227
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Image",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": -172,
            "position_y": -145
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Array",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": -97,
            "position_y": -146
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Area",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": -36,
            "position_y": -148
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": 27,
            "position_y": -147
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Type",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": -67,
            "position_y": -66
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Input",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": -188,
            "position_y": -296
        },
        {
            "attributes": {
                "path": "lib/eye/aoiHeatmap.js"
            },
            "id": "29",
            "name": "AOI Heatmap Worker",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "25",
            "name": "has",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "26",
            "name": "has",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "27",
            "name": "has",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "28",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "32",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "34",
            "name": "language",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "29"
        }
    ],
    "visualize_ont_path": ""
}
