{
    "last_id": "33",
    "namespaces": {
        "default": "http://knova.ru/user/1639988931836",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1639988931836",
            "position_x": 337,
            "position_y": 261
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1639988931836",
            "position_x": 319,
            "position_y": 307
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Calibrator",
            "namespace": "http://knova.ru/user/1639988931836",
            "position_x": 332,
            "position_y": 349
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Gaze",
            "namespace": "http://knova.ru/user/1639988931836",
            "position_x": 278,
            "position_y": 411
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1639988931836",
            "position_x": 308,
            "position_y": 458
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1639988931836",
            "position_x": 349,
            "position_y": 510
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Picture",
            "namespace": "http://knova.ru/user/1639988931836",
            "position_x": 430,
            "position_y": 405
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Image",
            "namespace": "http://knova.ru/user/1639988931836",
            "position_x": 407,
            "position_y": 461
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Input",
            "namespace": "http://knova.ru/user/1639988931836",
            "position_x": 200,
            "position_y": 363
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Output",
            "namespace": "http://knova.ru/user/1639988931836",
            "position_x": 505,
            "position_y": 354
        },
        {
            "attributes": {
                "path": "lib/eye/calibrator.js"
            },
            "id": "11",
            "name": "Calibrator Worker",
            "namespace": "http://knova.ru/user/1639988931836",
            "position_x": 613,
            "position_y": 290
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1639988931836",
            "position_x": 760,
            "position_y": 339
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1639988931836",
            "position_x": 622,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "27",
            "name": "Free Mode",
            "namespace": "http://knova.ru/user/1639988931836",
            "position_x": 128,
            "position_y": 400
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1639988931836",
            "position_x": 167,
            "position_y": 446
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "Settings",
            "namespace": "http://knova.ru/user/1639988931836",
            "position_x": 111,
            "position_y": 331
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1639988931836",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1639988931836",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1639988931836",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1639988931836",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1639988931836",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1639988931836",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1639988931836",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1639988931836",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1639988931836",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "23",
            "name": "has",
            "namespace": "http://knova.ru/user/1639988931836",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "24",
            "name": "has",
            "namespace": "http://knova.ru/user/1639988931836",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "25",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1639988931836",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "26",
            "name": "language",
            "namespace": "http://knova.ru/user/1639988931836",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "30",
            "name": "has",
            "namespace": "http://knova.ru/user/1639988931836",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1639988931836",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1639988931836",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1639988931836",
            "source_node_id": "28"
        }
    ],
    "visualize_ont_path": ""
}
