{
    "last_id": "41",
    "namespaces": {
        "default": "http://knova.ru/user/1653240203500",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1653240203500",
            "position_x": 1,
            "position_y": -370
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1653240203500",
            "position_x": -20,
            "position_y": -324
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "CSV Table Array",
            "namespace": "http://knova.ru/user/1653240203500",
            "position_x": -32,
            "position_y": -272
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "CSV Files",
            "namespace": "http://knova.ru/user/1653240203500",
            "position_x": -69,
            "position_y": -212
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Files",
            "namespace": "http://knova.ru/user/1653240203500",
            "position_x": -72,
            "position_y": -155
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Array",
            "namespace": "http://knova.ru/user/1653240203500",
            "position_x": -105,
            "position_y": -98
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "File",
            "namespace": "http://knova.ru/user/1653240203500",
            "position_x": -20,
            "position_y": -103
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Type",
            "namespace": "http://knova.ru/user/1653240203500",
            "position_x": 40,
            "position_y": -45
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1653240203500",
            "position_x": -135,
            "position_y": -268
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Table",
            "namespace": "http://knova.ru/user/1653240203500",
            "position_x": 80,
            "position_y": -212
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1653240203500",
            "position_x": 88,
            "position_y": -158
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Table Index",
            "namespace": "http://knova.ru/user/1653240203500",
            "position_x": 166,
            "position_y": -211
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Number",
            "namespace": "http://knova.ru/user/1653240203500",
            "position_x": 177,
            "position_y": -155
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Output",
            "namespace": "http://knova.ru/user/1653240203500",
            "position_x": 151,
            "position_y": -269
        },
        {
            "attributes": {
                "path": "lib/eye/csvTableArray.js"
            },
            "id": "32",
            "name": "CSV Table Array Worker",
            "namespace": "http://knova.ru/user/1653240203500",
            "position_x": 283,
            "position_y": -330
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1653240203500",
            "position_x": 331,
            "position_y": -381
        },
        {
            "attributes": {
            },
            "id": "34",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1653240203500",
            "position_x": 343,
            "position_y": -287
        },
        {
            "attributes": {
            },
            "id": "38",
            "name": "Table Count",
            "namespace": "http://knova.ru/user/1653240203500",
            "position_x": 254,
            "position_y": -211
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "24",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "35",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "32"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "36",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "32"
        },
        {
            "attributes": {
            },
            "destination_node_id": "34",
            "id": "37",
            "name": "language",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "32"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "39",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "38"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "40",
            "name": "has",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653240203500",
            "source_node_id": "38"
        }
    ],
    "visualize_ont_path": ""
}
