{
    "last_id": "55",
    "namespaces": {
        "default": "http://knova.ru/user/1668275221273",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1668275221273",
            "position_x": 400,
            "position_y": 242
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1668275221273",
            "position_x": 394,
            "position_y": 303
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "CSV Paired Tables Array",
            "namespace": "http://knova.ru/user/1668275221273",
            "position_x": 387,
            "position_y": 356
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Tables",
            "namespace": "http://knova.ru/user/1668275221273",
            "position_x": 314,
            "position_y": 423
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "File",
            "namespace": "http://knova.ru/user/1668275221273",
            "position_x": 242,
            "position_y": 503
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Array",
            "namespace": "http://knova.ru/user/1668275221273",
            "position_x": 377,
            "position_y": 497
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Files",
            "namespace": "http://knova.ru/user/1668275221273",
            "position_x": 319,
            "position_y": 465
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Type",
            "namespace": "http://knova.ru/user/1668275221273",
            "position_x": 492,
            "position_y": 577
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Suffix 1",
            "namespace": "http://knova.ru/user/1668275221273",
            "position_x": 393,
            "position_y": 424
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "String",
            "namespace": "http://knova.ru/user/1668275221273",
            "position_x": 470,
            "position_y": 499
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1668275221273",
            "position_x": 200,
            "position_y": 372
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "Table 1",
            "namespace": "http://knova.ru/user/1668275221273",
            "position_x": 562,
            "position_y": 414
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "Table 2",
            "namespace": "http://knova.ru/user/1668275221273",
            "position_x": 622,
            "position_y": 414
        },
        {
            "attributes": {
            },
            "id": "27",
            "name": "Index",
            "namespace": "http://knova.ru/user/1668275221273",
            "position_x": 687,
            "position_y": 415
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "Count",
            "namespace": "http://knova.ru/user/1668275221273",
            "position_x": 741,
            "position_y": 417
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1668275221273",
            "position_x": 606,
            "position_y": 509
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "Number",
            "namespace": "http://knova.ru/user/1668275221273",
            "position_x": 702,
            "position_y": 504
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "Output",
            "namespace": "http://knova.ru/user/1668275221273",
            "position_x": 662,
            "position_y": 345
        },
        {
            "attributes": {
                "path": "lib/eye/csvPairs.js"
            },
            "id": "46",
            "name": "CSV Pairs Worker",
            "namespace": "http://knova.ru/user/1668275221273",
            "position_x": 680,
            "position_y": 257
        },
        {
            "attributes": {
            },
            "id": "48",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1668275221273",
            "position_x": 671,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "49",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1668275221273",
            "position_x": 742,
            "position_y": 300
        },
        {
            "attributes": {
            },
            "id": "52",
            "name": "Suffix 2",
            "namespace": "http://knova.ru/user/1668275221273",
            "position_x": 461,
            "position_y": 423
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "20",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "32",
            "name": "has",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "33",
            "name": "has",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "34",
            "name": "has",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "35",
            "name": "has",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "36",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "37",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "38",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "39",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "42",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "45",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "47",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "46"
        },
        {
            "attributes": {
            },
            "destination_node_id": "48",
            "id": "50",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "46"
        },
        {
            "attributes": {
            },
            "destination_node_id": "49",
            "id": "51",
            "name": "language",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "46"
        },
        {
            "attributes": {
            },
            "destination_node_id": "52",
            "id": "53",
            "name": "has",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "54",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "52"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "55",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668275221273",
            "source_node_id": "52"
        }
    ],
    "visualize_ont_path": ""
}
