{
    "last_id": "19",
    "namespaces": {
        "default": "http://knova.ru/user/1653976071667",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1653976071667",
            "position_x": -110,
            "position_y": -324
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1653976071667",
            "position_x": -113,
            "position_y": -270
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "CSV Recorder",
            "namespace": "http://knova.ru/user/1653976071667",
            "position_x": -136,
            "position_y": -227
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Table",
            "namespace": "http://knova.ru/user/1653976071667",
            "position_x": -171,
            "position_y": -166
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1653976071667",
            "position_x": -177,
            "position_y": -106
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Input",
            "namespace": "http://knova.ru/user/1653976071667",
            "position_x": -226,
            "position_y": -215
        },
        {
            "attributes": {
                "path": "lib/eye/csvRecorder.js"
            },
            "id": "7",
            "name": "CSV Recorder Worker",
            "namespace": "http://knova.ru/user/1653976071667",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1653976071667",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1653976071667",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Type",
            "namespace": "http://knova.ru/user/1653976071667",
            "position_x": -120,
            "position_y": -58
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "10",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653976071667",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653976071667",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "12",
            "name": "has",
            "namespace": "http://knova.ru/user/1653976071667",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653976071667",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653976071667",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653976071667",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "17",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1653976071667",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653976071667",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "19",
            "name": "language",
            "namespace": "http://knova.ru/user/1653976071667",
            "source_node_id": "7"
        }
    ],
    "visualize_ont_path": ""
}
