{
    "last_id": "25",
    "namespaces": {
        "default": "http://knova.ru/user/1653976071667",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1653976071667",
            "position_x": 316,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1653976071667",
            "position_x": 313,
            "position_y": 254
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "CSV Recorder",
            "namespace": "http://knova.ru/user/1653976071667",
            "position_x": 290,
            "position_y": 297
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Row",
            "namespace": "http://knova.ru/user/1653976071667",
            "position_x": 74,
            "position_y": 383
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1653976071667",
            "position_x": 73,
            "position_y": 453
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Input",
            "namespace": "http://knova.ru/user/1653976071667",
            "position_x": 200,
            "position_y": 309
        },
        {
            "attributes": {
                "path": "lib/eye/csvRecorder.js"
            },
            "id": "7",
            "name": "CSV Recorder Worker",
            "namespace": "http://knova.ru/user/1653976071667",
            "position_x": 448,
            "position_y": 398
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1653976071667",
            "position_x": 527,
            "position_y": 469
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1653976071667",
            "position_x": 401,
            "position_y": 471
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Type",
            "namespace": "http://knova.ru/user/1653976071667",
            "position_x": 112,
            "position_y": 551
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "Meta",
            "namespace": "http://knova.ru/user/1653976071667",
            "position_x": 140,
            "position_y": 380
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "Dictionary",
            "namespace": "http://knova.ru/user/1653976071667",
            "position_x": 148,
            "position_y": 456
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "10",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653976071667",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653976071667",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "12",
            "name": "has",
            "namespace": "http://knova.ru/user/1653976071667",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653976071667",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653976071667",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653976071667",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "17",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1653976071667",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653976071667",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "19",
            "name": "language",
            "namespace": "http://knova.ru/user/1653976071667",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "21",
            "name": "has",
            "namespace": "http://knova.ru/user/1653976071667",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653976071667",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653976071667",
            "source_node_id": "23"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653976071667",
            "source_node_id": "20"
        }
    ],
    "visualize_ont_path": ""
}
