{
    "last_id": "39",
    "namespaces": {
        "default": "http://knova.ru/user/1653306893939",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": 547,
            "position_y": 400
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": 525,
            "position_y": 440
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "AOIs Table",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": 509,
            "position_y": 485
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "AOIs",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": 519,
            "position_y": 557
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Values",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": 586,
            "position_y": 555
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Array",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": 491,
            "position_y": 636
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Area",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": 552,
            "position_y": 634
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": 614,
            "position_y": 635
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Type",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": 521,
            "position_y": 716
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Input",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": 400,
            "position_y": 486
        },
        {
            "attributes": {
                "path": "lib/eye/tableOfAOIs.js"
            },
            "id": "29",
            "name": "AOIs Table Worker",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": 679,
            "position_y": 484
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": 680,
            "position_y": 415
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": 747,
            "position_y": 554
        },
        {
            "attributes": {
            },
            "id": "35",
            "name": "Table",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": 649,
            "position_y": 554
        },
        {
            "attributes": {
            },
            "id": "38",
            "name": "Output",
            "namespace": "http://knova.ru/user/1653306893939",
            "position_x": 632,
            "position_y": 515
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "26",
            "name": "has",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "27",
            "name": "has",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "28",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "32",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "34",
            "name": "language",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "36",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "37",
            "name": "has",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "39",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653306893939",
            "source_node_id": "35"
        }
    ],
    "visualize_ont_path": ""
}
