{
    "last_id": "26",
    "namespaces": {
        "default": "http://knova.ru/user/1619954574305",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": -79,
            "position_y": -412
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": -86,
            "position_y": -359
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Detect Eye Movements",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": -135,
            "position_y": -304
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Gaze",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Time",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": -141,
            "position_y": -195
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Saccades",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": -12,
            "position_y": -235
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Fixations",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": -4,
            "position_y": -193
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Input",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": -236,
            "position_y": -281
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Output",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": 72,
            "position_y": -286
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": -110,
            "position_y": -123
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Type",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": -65,
            "position_y": -78
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "10"
        }
    ],
    "visualize_ont_path": ""
}
