{
    "last_id": "43",
    "namespaces": {
        "default": "http://knova.ru/user/1619954574305",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": 366,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": 359,
            "position_y": 253
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Eye Movements Detector",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": 364,
            "position_y": 301
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Gaze",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": 200,
            "position_y": 424
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Saccades",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": 433,
            "position_y": 377
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Fixations",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": 441,
            "position_y": 419
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Input",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": 209,
            "position_y": 331
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Output",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": 517,
            "position_y": 326
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": 335,
            "position_y": 489
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Type",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": 380,
            "position_y": 534
        },
        {
            "attributes": {
                "path": "lib/eye/sfdetector.js"
            },
            "id": "27",
            "name": "Eye Movements Detector Worker",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": 599,
            "position_y": 263
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": 623,
            "position_y": 213
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": 672,
            "position_y": 320
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": 26,
            "position_y": 366
        },
        {
            "attributes": {
                "default": 250
            },
            "id": "34",
            "name": "Time Threshold",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": -82,
            "position_y": 460
        },
        {
            "attributes": {
                "default": 1
            },
            "id": "35",
            "name": "Angular Dispersion",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": 40,
            "position_y": 461
        },
        {
            "attributes": {
            },
            "id": "36",
            "name": "Number",
            "namespace": "http://knova.ru/user/1619954574305",
            "position_x": 121,
            "position_y": 510
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "30",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "34",
            "id": "37",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "38",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "39",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "34"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "42",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "34"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954574305",
            "source_node_id": "35"
        }
    ],
    "visualize_ont_path": ""
}
