{
    "last_id": "42",
    "namespaces": {
        "default": "http://knova.ru/user/1624423531336",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1624423531336",
            "position_x": 314,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1624423531336",
            "position_x": 284,
            "position_y": 252
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Gaze Viewer",
            "namespace": "http://knova.ru/user/1624423531336",
            "position_x": 289,
            "position_y": 301
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Picture",
            "namespace": "http://knova.ru/user/1624423531336",
            "position_x": 248,
            "position_y": 365
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Image",
            "namespace": "http://knova.ru/user/1624423531336",
            "position_x": 218,
            "position_y": 442
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1624423531336",
            "position_x": 213,
            "position_y": 501
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Input",
            "namespace": "http://knova.ru/user/1624423531336",
            "position_x": 200,
            "position_y": 314
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Gaze",
            "namespace": "http://knova.ru/user/1624423531336",
            "position_x": 358,
            "position_y": 364
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1624423531336",
            "position_x": 330,
            "position_y": 433
        },
        {
            "attributes": {
                "path": "lib/eye/eyeview.js"
            },
            "id": "20",
            "name": "Gaze Viewer Worker",
            "namespace": "http://knova.ru/user/1624423531336",
            "position_x": 464,
            "position_y": 294
        },
        {
            "attributes": {
            },
            "id": "21",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1624423531336",
            "position_x": 467,
            "position_y": 247
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1624423531336",
            "position_x": 509,
            "position_y": 335
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "AOIs",
            "namespace": "http://knova.ru/user/1624423531336",
            "position_x": 432,
            "position_y": 364
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "Array",
            "namespace": "http://knova.ru/user/1624423531336",
            "position_x": 411,
            "position_y": 435
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "Area",
            "namespace": "http://knova.ru/user/1624423531336",
            "position_x": 486,
            "position_y": 427
        },
        {
            "attributes": {
                "default": "#ffffff"
            },
            "id": "36",
            "name": "Contour stroke color",
            "namespace": "http://knova.ru/user/1624423531336",
            "position_x": 70,
            "position_y": 368
        },
        {
            "attributes": {
            },
            "id": "37",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1624423531336",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "38",
            "name": "Color",
            "namespace": "http://knova.ru/user/1624423531336",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "10",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "12",
            "name": "has",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "23",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "25",
            "name": "language",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "27",
            "name": "has",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "33",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "39",
            "name": "has",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "42",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1624423531336",
            "source_node_id": "38"
        }
    ],
    "visualize_ont_path": ""
}
