{
    "last_id": "39",
    "namespaces": {
        "default": "http://knova.ru/user/1668287313125",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1668287313125",
            "position_x": -101,
            "position_y": -580
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1668287313125",
            "position_x": -103,
            "position_y": -531
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Filter Keywoard",
            "namespace": "http://knova.ru/user/1668287313125",
            "position_x": -139,
            "position_y": -477
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Keywords",
            "namespace": "http://knova.ru/user/1668287313125",
            "position_x": -244,
            "position_y": -402
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Index",
            "namespace": "http://knova.ru/user/1668287313125",
            "position_x": -156,
            "position_y": -401
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Count",
            "namespace": "http://knova.ru/user/1668287313125",
            "position_x": -101,
            "position_y": -401
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Keyword IDs",
            "namespace": "http://knova.ru/user/1668287313125",
            "position_x": 6,
            "position_y": -400
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1668287313125",
            "position_x": -157,
            "position_y": -328
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Number",
            "namespace": "http://knova.ru/user/1668287313125",
            "position_x": -76,
            "position_y": -328
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Type",
            "namespace": "http://knova.ru/user/1668287313125",
            "position_x": -102,
            "position_y": -268
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Input",
            "namespace": "http://knova.ru/user/1668287313125",
            "position_x": -284,
            "position_y": -478
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Output",
            "namespace": "http://knova.ru/user/1668287313125",
            "position_x": 58,
            "position_y": -482
        },
        {
            "attributes": {
                "default": 0.8
            },
            "id": "29",
            "name": "Threshold",
            "namespace": "http://knova.ru/user/1668287313125",
            "position_x": 128,
            "position_y": -403
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1668287313125",
            "position_x": 163,
            "position_y": -469
        },
        {
            "attributes": {
                "path": "lib/eye/filterKeywords.js"
            },
            "id": "34",
            "name": "Filter Keywords Worker",
            "namespace": "http://knova.ru/user/1668287313125",
            "position_x": 225,
            "position_y": -597
        },
        {
            "attributes": {
            },
            "id": "35",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1668287313125",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "36",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1668287313125",
            "position_x": 294,
            "position_y": -544
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668287313125",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668287313125",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1668287313125",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1668287313125",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1668287313125",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1668287313125",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668287313125",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668287313125",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668287313125",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668287313125",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668287313125",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668287313125",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668287313125",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668287313125",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668287313125",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668287313125",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "31",
            "name": "has",
            "namespace": "http://knova.ru/user/1668287313125",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668287313125",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668287313125",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "37",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1668287313125",
            "source_node_id": "34"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "38",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668287313125",
            "source_node_id": "34"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "39",
            "name": "language",
            "namespace": "http://knova.ru/user/1668287313125",
            "source_node_id": "34"
        }
    ],
    "visualize_ont_path": ""
}
