{
    "last_id": "29",
    "namespaces": {
        "default": "http://knova.ru/user/1625641833943",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1625641833943",
            "position_x": 534,
            "position_y": 400
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1625641833943",
            "position_x": 533,
            "position_y": 441
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Gaze Recorder",
            "namespace": "http://knova.ru/user/1625641833943",
            "position_x": 501,
            "position_y": 486
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Input",
            "namespace": "http://knova.ru/user/1625641833943",
            "position_x": 379,
            "position_y": 494
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Gaze",
            "namespace": "http://knova.ru/user/1625641833943",
            "position_x": 317,
            "position_y": 566
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1625641833943",
            "position_x": 271,
            "position_y": 612
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Type",
            "namespace": "http://knova.ru/user/1625641833943",
            "position_x": 360,
            "position_y": 693
        },
        {
            "attributes": {
                "path": "lib/eye/gazerecorder.js"
            },
            "id": "14",
            "name": "Gaze Recorder Worker",
            "namespace": "http://knova.ru/user/1625641833943",
            "position_x": 640,
            "position_y": 518
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1625641833943",
            "position_x": 655,
            "position_y": 449
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1625641833943",
            "position_x": 681,
            "position_y": 557
        },
        {
            "attributes": {
                "split": "vertical"
            },
            "id": "20",
            "name": "LandscapeView",
            "namespace": "http://knova.ru/user/1625641833943",
            "position_x": 413,
            "position_y": 402
        },
        {
            "attributes": {
            },
            "id": "21",
            "name": "View",
            "namespace": "http://knova.ru/user/1625641833943",
            "position_x": 200,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "Gaze_PictureName",
            "namespace": "http://knova.ru/user/1625641833943",
            "position_x": 401,
            "position_y": 561
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "String",
            "namespace": "http://knova.ru/user/1625641833943",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "8",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1625641833943",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "9",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1625641833943",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "10",
            "name": "has",
            "namespace": "http://knova.ru/user/1625641833943",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1625641833943",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1625641833943",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1625641833943",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "17",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1625641833943",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1625641833943",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "19",
            "name": "language",
            "namespace": "http://knova.ru/user/1625641833943",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1625641833943",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1625641833943",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1625641833943",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1625641833943",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1625641833943",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "29",
            "name": "has",
            "namespace": "http://knova.ru/user/1625641833943",
            "source_node_id": "3"
        }
    ],
    "visualize_ont_path": ""
}
