{
    "last_id": "46",
    "namespaces": {
        "default": "http://knova.ru/user/1636436867224",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Gaze Graph Builder",
            "namespace": "http://knova.ru/user/1636436867224",
            "position_x": -142,
            "position_y": -61
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1636436867224",
            "position_x": -122,
            "position_y": -109
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1636436867224",
            "position_x": -115,
            "position_y": -184
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Gaze Data",
            "namespace": "http://knova.ru/user/1636436867224",
            "position_x": -185,
            "position_y": 9
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Graph",
            "namespace": "http://knova.ru/user/1636436867224",
            "position_x": 29,
            "position_y": -1
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1636436867224",
            "position_x": -23,
            "position_y": 62
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1636436867224",
            "position_x": -130,
            "position_y": 64
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Type",
            "namespace": "http://knova.ru/user/1636436867224",
            "position_x": -78,
            "position_y": 150
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Input",
            "namespace": "http://knova.ru/user/1636436867224",
            "position_x": -231,
            "position_y": -57
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Output",
            "namespace": "http://knova.ru/user/1636436867224",
            "position_x": 60,
            "position_y": -60
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "AOIs",
            "namespace": "http://knova.ru/user/1636436867224",
            "position_x": -296,
            "position_y": 76
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Array",
            "namespace": "http://knova.ru/user/1636436867224",
            "position_x": -254,
            "position_y": 111
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Area",
            "namespace": "http://knova.ru/user/1636436867224",
            "position_x": -171,
            "position_y": 116
        },
        {
            "attributes": {
                "path": "lib/eye/gazeGraph.js"
            },
            "id": "29",
            "name": "Gaze Graph Builder Worker",
            "namespace": "http://knova.ru/user/1636436867224",
            "position_x": 85,
            "position_y": -178
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1636436867224",
            "position_x": 187,
            "position_y": -264
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1636436867224",
            "position_x": 238,
            "position_y": -107
        },
        {
            "attributes": {
            },
            "id": "35",
            "name": "Classifier",
            "namespace": "http://knova.ru/user/1636436867224",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
                "inline": true
            },
            "id": "40",
            "name": "Name",
            "namespace": "http://knova.ru/user/1636436867224",
            "position_x": 143,
            "position_y": 26
        },
        {
            "attributes": {
            },
            "id": "41",
            "name": "String",
            "namespace": "http://knova.ru/user/1636436867224",
            "position_x": 116,
            "position_y": 77
        },
        {
            "attributes": {
            },
            "id": "42",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1636436867224",
            "position_x": 173,
            "position_y": -43
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "22",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "32",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "34",
            "name": "language",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "36",
            "name": "has",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "37",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "38",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "39",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "40",
            "id": "43",
            "name": "has",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "42",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "40"
        },
        {
            "attributes": {
            },
            "destination_node_id": "41",
            "id": "45",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "40"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "46",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436867224",
            "source_node_id": "41"
        }
    ],
    "visualize_ont_path": ""
}
