{
    "last_id": "26",
    "namespaces": {
        "default": "http://knova.ru/user/1625128464752",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1625128464752",
            "position_x": -37,
            "position_y": -408
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1625128464752",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Gaze Player",
            "namespace": "http://knova.ru/user/1625128464752",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Gaze Record",
            "namespace": "http://knova.ru/user/1625128464752",
            "position_x": -79,
            "position_y": -230
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "File",
            "namespace": "http://knova.ru/user/1625128464752",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1625128464752",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1625128464752",
            "position_x": -135,
            "position_y": -277
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Gaze",
            "namespace": "http://knova.ru/user/1625128464752",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1625128464752",
            "position_x": 69,
            "position_y": -195
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Output",
            "namespace": "http://knova.ru/user/1625128464752",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
                "path": "lib/eye/gazeplayer.js"
            },
            "id": "21",
            "name": "Gaze Player Worker",
            "namespace": "http://knova.ru/user/1625128464752",
            "position_x": 208,
            "position_y": -362
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1625128464752",
            "position_x": 207,
            "position_y": -411
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1625128464752",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1625128464752",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1625128464752",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1625128464752",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1625128464752",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1625128464752",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1625128464752",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1625128464752",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1625128464752",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1625128464752",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1625128464752",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "24",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1625128464752",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1625128464752",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1625128464752",
            "source_node_id": "21"
        }
    ],
    "visualize_ont_path": ""
}
