{
    "last_id": "42",
    "namespaces": {
        "default": "http://knova.ru/user/1668279319120",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1668279319120",
            "position_x": -150,
            "position_y": -506
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1668279319120",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Get Microtopic Phase",
            "namespace": "http://knova.ru/user/1668279319120",
            "position_x": -200,
            "position_y": -381
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Gaze",
            "namespace": "http://knova.ru/user/1668279319120",
            "position_x": -243,
            "position_y": -310
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Walls",
            "namespace": "http://knova.ru/user/1668279319120",
            "position_x": -171,
            "position_y": -308
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Input",
            "namespace": "http://knova.ru/user/1668279319120",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Gaze",
            "namespace": "http://knova.ru/user/1668279319120",
            "position_x": -80,
            "position_y": -307
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Walls",
            "namespace": "http://knova.ru/user/1668279319120",
            "position_x": -11,
            "position_y": -309
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Output",
            "namespace": "http://knova.ru/user/1668279319120",
            "position_x": 15,
            "position_y": -372
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1668279319120",
            "position_x": -124,
            "position_y": -247
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Type",
            "namespace": "http://knova.ru/user/1668279319120",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
                "path": "lib/eye/getMicrotopicPhase.js"
            },
            "id": "27",
            "name": "Get Microtopic Phase Worker",
            "namespace": "http://knova.ru/user/1668279319120",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1668279319120",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1668279319120",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
                "domain": "Reading, Keywords,Microtopic"
            },
            "id": "33",
            "name": "Phase",
            "namespace": "http://knova.ru/user/1668279319120",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "34",
            "name": "Enum",
            "namespace": "http://knova.ru/user/1668279319120",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "35",
            "name": "String",
            "namespace": "http://knova.ru/user/1668279319120",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "36",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1668279319120",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "30",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "32",
            "name": "language",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "37",
            "name": "has",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "34",
            "id": "38",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "33"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "39",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "33"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "34"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "42",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668279319120",
            "source_node_id": "33"
        }
    ],
    "visualize_ont_path": ""
}
