{
    "last_id": "39",
    "namespaces": {
        "default": "http://knova.ru/user/1640324494303",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1640324494303",
            "position_x": -34,
            "position_y": -440
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1640324494303",
            "position_x": -33,
            "position_y": -385
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Get Named Track",
            "namespace": "http://knova.ru/user/1640324494303",
            "position_x": -60,
            "position_y": -332
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Gaze Data",
            "namespace": "http://knova.ru/user/1640324494303",
            "position_x": -198,
            "position_y": -275
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1640324494303",
            "position_x": -87,
            "position_y": -282
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Track Name",
            "namespace": "http://knova.ru/user/1640324494303",
            "position_x": -19,
            "position_y": -257
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Enum",
            "namespace": "http://knova.ru/user/1640324494303",
            "position_x": -28,
            "position_y": -198
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "String",
            "namespace": "http://knova.ru/user/1640324494303",
            "position_x": 46,
            "position_y": -201
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Type",
            "namespace": "http://knova.ru/user/1640324494303",
            "position_x": 15,
            "position_y": -123
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Named Gaze Data",
            "namespace": "http://knova.ru/user/1640324494303",
            "position_x": 153,
            "position_y": -260
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1640324494303",
            "position_x": 156,
            "position_y": -205
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "Output",
            "namespace": "http://knova.ru/user/1640324494303",
            "position_x": 161,
            "position_y": -341
        },
        {
            "attributes": {
                "path": "lib/eye/getNamedTrack.js"
            },
            "id": "31",
            "name": "Get Name Track Worker",
            "namespace": "http://knova.ru/user/1640324494303",
            "position_x": 225,
            "position_y": -445
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1640324494303",
            "position_x": 287,
            "position_y": -511
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1640324494303",
            "position_x": 312,
            "position_y": -385
        },
        {
            "attributes": {
            },
            "id": "34",
            "name": "Input",
            "namespace": "http://knova.ru/user/1640324494303",
            "position_x": -209,
            "position_y": -351
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1640324494303",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1640324494303",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1640324494303",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1640324494303",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1640324494303",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1640324494303",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1640324494303",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "24",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1640324494303",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1640324494303",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1640324494303",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1640324494303",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1640324494303",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1640324494303",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "34",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1640324494303",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "36",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1640324494303",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "37",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1640324494303",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "38",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1640324494303",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "39",
            "name": "language",
            "namespace": "http://knova.ru/user/1640324494303",
            "source_node_id": "31"
        }
    ],
    "visualize_ont_path": ""
}
