{
    "last_id": "30",
    "namespaces": {
        "default": "http://knova.ru/user/1636436489809",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Get Phase",
            "namespace": "http://knova.ru/user/1636436489809",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1636436489809",
            "position_x": -26,
            "position_y": -47
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Root",
            "namespace": "http://knova.ru/user/1636436489809",
            "position_x": -9,
            "position_y": -122
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Gaze Data",
            "namespace": "http://knova.ru/user/1636436489809",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Phased Gaze Data",
            "namespace": "http://knova.ru/user/1636436489809",
            "position_x": 62,
            "position_y": 71
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1636436489809",
            "position_x": -1,
            "position_y": 119
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Type",
            "namespace": "http://knova.ru/user/1636436489809",
            "position_x": 11,
            "position_y": 172
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Input",
            "namespace": "http://knova.ru/user/1636436489809",
            "position_x": -177,
            "position_y": -4
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Output",
            "namespace": "http://knova.ru/user/1636436489809",
            "position_x": 127,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1636436489809",
            "position_x": 238,
            "position_y": -17
        },
        {
            "attributes": {
                "default": 1
            },
            "id": "11",
            "name": "Phase Number",
            "namespace": "http://knova.ru/user/1636436489809",
            "position_x": 261,
            "position_y": 38
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Number",
            "namespace": "http://knova.ru/user/1636436489809",
            "position_x": 179,
            "position_y": 111
        },
        {
            "attributes": {
                "path": "lib/csvGetters/getPhase.js"
            },
            "id": "25",
            "name": "Get Phase Worker",
            "namespace": "http://knova.ru/user/1636436489809",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1636436489809",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "27",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1636436489809",
            "position_x": 317,
            "position_y": -72
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436489809",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436489809",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1636436489809",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1636436489809",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1636436489809",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436489809",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436489809",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436489809",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436489809",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436489809",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436489809",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436489809",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "28",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1636436489809",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1636436489809",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "30",
            "name": "language",
            "namespace": "http://knova.ru/user/1636436489809",
            "source_node_id": "25"
        }
    ],
    "visualize_ont_path": ""
}
