{
    "last_id": "30",
    "namespaces": {
        "default": "http://knova.ru/user/1668296518132",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": -271,
            "position_y": -507
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": -271,
            "position_y": -461
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Highlight Nodes",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": -305,
            "position_y": -405
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Graph",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": -339,
            "position_y": -342
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Node IDs",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": -272,
            "position_y": -343
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Graph",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": -175,
            "position_y": -343
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": -315,
            "position_y": -278
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": -199,
            "position_y": -281
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Type",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Input",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Output",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": -130,
            "position_y": -409
        },
        {
            "attributes": {
                "path": "lib/eye/highlightNodes.js"
            },
            "id": "12",
            "name": "Highlight Nodes Worker",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": 31,
            "position_y": -490
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": 39,
            "position_y": -538
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": 80,
            "position_y": -439
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "28",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "30",
            "name": "language",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "12"
        }
    ],
    "visualize_ont_path": ""
}
