{
    "last_id": "37",
    "namespaces": {
        "default": "http://knova.ru/user/1668296518132",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": 268,
            "position_y": 231
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": 268,
            "position_y": 277
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Highlight Nodes",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": 234,
            "position_y": 333
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Graph",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": 200,
            "position_y": 396
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Node IDs",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": 267,
            "position_y": 395
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Graph",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": 364,
            "position_y": 395
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": 224,
            "position_y": 460
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": 340,
            "position_y": 457
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Type",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": 265,
            "position_y": 530
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Input",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": 137,
            "position_y": 324
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Output",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": 409,
            "position_y": 329
        },
        {
            "attributes": {
                "path": "lib/eye/highlightNodes.js"
            },
            "id": "12",
            "name": "Highlight Nodes Worker",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": 570,
            "position_y": 248
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": 578,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": 619,
            "position_y": 299
        },
        {
            "attributes": {
                "default": "#EE220C"
            },
            "id": "31",
            "name": "Highlight Color",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "Color",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": 107,
            "position_y": 461
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1668296518132",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "28",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "30",
            "name": "language",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "34",
            "name": "has",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "36",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "37",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668296518132",
            "source_node_id": "32"
        }
    ],
    "visualize_ont_path": ""
}
