{
    "last_id": "46",
    "namespaces": {
        "default": "http://knova.ru/user/1668381921834",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1668381921834",
            "position_x": -141,
            "position_y": -520
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1668381921834",
            "position_x": -143,
            "position_y": -468
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Map Microtopics",
            "namespace": "http://knova.ru/user/1668381921834",
            "position_x": -176,
            "position_y": -417
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Walls",
            "namespace": "http://knova.ru/user/1668381921834",
            "position_x": -219,
            "position_y": -363
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "AOIs",
            "namespace": "http://knova.ru/user/1668381921834",
            "position_x": -150,
            "position_y": -362
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Graph",
            "namespace": "http://knova.ru/user/1668381921834",
            "position_x": 52,
            "position_y": -379
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1668381921834",
            "position_x": -217,
            "position_y": -299
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Area",
            "namespace": "http://knova.ru/user/1668381921834",
            "position_x": -159,
            "position_y": -300
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Array",
            "namespace": "http://knova.ru/user/1668381921834",
            "position_x": -105,
            "position_y": -303
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1668381921834",
            "position_x": 26,
            "position_y": -301
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Type",
            "namespace": "http://knova.ru/user/1668381921834",
            "position_x": -94,
            "position_y": -240
        },
        {
            "attributes": {
                "path": "lib/eye/mapMicrotopics.js"
            },
            "id": "25",
            "name": "Map Microtopics Worker",
            "namespace": "http://knova.ru/user/1668381921834",
            "position_x": 126,
            "position_y": -461
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1668381921834",
            "position_x": 79,
            "position_y": -505
        },
        {
            "attributes": {
            },
            "id": "27",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1668381921834",
            "position_x": 126,
            "position_y": -406
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "Index",
            "namespace": "http://knova.ru/user/1668381921834",
            "position_x": -101,
            "position_y": -362
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "Count",
            "namespace": "http://knova.ru/user/1668381921834",
            "position_x": -46,
            "position_y": -362
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "Number",
            "namespace": "http://knova.ru/user/1668381921834",
            "position_x": -50,
            "position_y": -302
        },
        {
            "attributes": {
            },
            "id": "34",
            "name": "Input",
            "namespace": "http://knova.ru/user/1668381921834",
            "position_x": -279,
            "position_y": -431
        },
        {
            "attributes": {
            },
            "id": "39",
            "name": "Output",
            "namespace": "http://knova.ru/user/1668381921834",
            "position_x": 58,
            "position_y": -426
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "19",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "28",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "30",
            "name": "language",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "34",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "34",
            "id": "36",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "34",
            "id": "37",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "34",
            "id": "38",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "32"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "42",
            "name": "has",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "43",
            "name": "has",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "45",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "32"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "46",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1668381921834",
            "source_node_id": "33"
        }
    ],
    "visualize_ont_path": ""
}
