{
    "last_id": "49",
    "namespaces": {
        "default": "http://knova.ru/user/1619954759051",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": -78,
            "position_y": -429
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": -82,
            "position_y": -379
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Build Scanpath",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": -111,
            "position_y": -332
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "AOIs Names",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": -215,
            "position_y": -267
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "AOIs Bounds",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": -220,
            "position_y": -222
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Saccades",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": -219,
            "position_y": -164
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Fixations",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": -221,
            "position_y": -124
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Scanpath",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": -16,
            "position_y": -286
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Colors",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": -2,
            "position_y": -239
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": -135,
            "position_y": -85
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "String",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": -85,
            "position_y": -240
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Array",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": -14,
            "position_y": -161
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Color",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 35,
            "position_y": -171
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Input",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": -291,
            "position_y": -371
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Output",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 95,
            "position_y": -379
        },
        {
            "attributes": {
            },
            "id": "34",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 124,
            "position_y": -206
        },
        {
            "attributes": {
            },
            "id": "36",
            "name": "Type",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 27,
            "position_y": 24
        },
        {
            "attributes": {
            },
            "id": "47",
            "name": "Rect",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": -95,
            "position_y": -140
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "20",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "21",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "26",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "27",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "34",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "37",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "38",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "34"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "39",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "42",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "45",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "46",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "47",
            "id": "48",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "49",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "47"
        }
    ],
    "visualize_ont_path": ""
}
