{
    "last_id": "60",
    "namespaces": {
        "default": "http://knova.ru/user/1656149985230",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 397,
            "position_y": 259
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 391,
            "position_y": 315
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Scanpath Filter",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 362,
            "position_y": 373
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Scanpath",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 278,
            "position_y": 445
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "AOIs",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 369,
            "position_y": 443
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Scanpath",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 459,
            "position_y": 445
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Graph",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 542,
            "position_y": 444
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Table",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 601,
            "position_y": 445
        },
        {
            "attributes": {
                "default": 0.03
            },
            "id": "9",
            "name": "Difference Threshold",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 678,
            "position_y": 444
        },
        {
            "attributes": {
                "default": 33
            },
            "id": "10",
            "name": "Minimal Informants Percent",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 825,
            "position_y": 445
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Input",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 200,
            "position_y": 381
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Output",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 531,
            "position_y": 371
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 784,
            "position_y": 372
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 301,
            "position_y": 532
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Array",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 377,
            "position_y": 530
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "Area",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 447,
            "position_y": 532
        },
        {
            "attributes": {
            },
            "id": "17",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 524,
            "position_y": 532
        },
        {
            "attributes": {
            },
            "id": "18",
            "name": "Number",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 644,
            "position_y": 530
        },
        {
            "attributes": {
            },
            "id": "19",
            "name": "Type",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 482,
            "position_y": 605
        },
        {
            "attributes": {
                "path": "lib/eye/scanpathFilter.js"
            },
            "id": "49",
            "name": "Scanpath Filter Worker",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 757,
            "position_y": 248
        },
        {
            "attributes": {
            },
            "id": "50",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 751,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "51",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 776,
            "position_y": 302
        },
        {
            "attributes": {
            },
            "id": "55",
            "name": "Calc Total Fixation Time",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 1017,
            "position_y": 446
        },
        {
            "attributes": {
            },
            "id": "56",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1656149985230",
            "position_x": 1039,
            "position_y": 519
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "22",
            "name": "has",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "23",
            "name": "has",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "24",
            "name": "has",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "25",
            "name": "has",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "26",
            "name": "has",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "27",
            "name": "has",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "28",
            "name": "has",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "36",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "37",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "38",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "39",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "42",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "45",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "46",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "47",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "48",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "52",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "49"
        },
        {
            "attributes": {
            },
            "destination_node_id": "50",
            "id": "53",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "49"
        },
        {
            "attributes": {
            },
            "destination_node_id": "51",
            "id": "54",
            "name": "language",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "49"
        },
        {
            "attributes": {
            },
            "destination_node_id": "55",
            "id": "57",
            "name": "has",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "58",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "55"
        },
        {
            "attributes": {
            },
            "destination_node_id": "56",
            "id": "59",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "55"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "60",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1656149985230",
            "source_node_id": "56"
        }
    ],
    "visualize_ont_path": ""
}
