{
    "last_id": "55",
    "namespaces": {
        "default": "http://knova.ru/user/1619954759051",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 413,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 409,
            "position_y": 250
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Build Scanpath",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 380,
            "position_y": 297
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "AOIs",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 271,
            "position_y": 407
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Saccades",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 272,
            "position_y": 465
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Fixations",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 270,
            "position_y": 505
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Scanpath",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 475,
            "position_y": 343
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Classifier",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 483,
            "position_y": 410
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 356,
            "position_y": 544
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "String",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 406,
            "position_y": 389
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Array",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 477,
            "position_y": 468
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Color",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 526,
            "position_y": 458
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Input",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 200,
            "position_y": 258
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Output",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 586,
            "position_y": 250
        },
        {
            "attributes": {
            },
            "id": "34",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 615,
            "position_y": 423
        },
        {
            "attributes": {
            },
            "id": "36",
            "name": "Type",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 518,
            "position_y": 653
        },
        {
            "attributes": {
            },
            "id": "47",
            "name": "Area",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 396,
            "position_y": 489
        },
        {
            "attributes": {
            },
            "id": "50",
            "name": "Colors",
            "namespace": "http://knova.ru/user/1619954759051",
            "position_x": 579,
            "position_y": 377
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "20",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "21",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "26",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "27",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "34",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "37",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "38",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "34"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "46",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "47",
            "id": "48",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "49",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "47"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "51",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "50"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "52",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "50"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "53",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "50",
            "id": "54",
            "name": "has",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "55",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619954759051",
            "source_node_id": "50"
        }
    ],
    "visualize_ont_path": ""
}
