{
    "last_id": "54",
    "namespaces": {
        "default": "http://knova.ru/user/1642087810694",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 392,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 363,
            "position_y": 263
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Scanpath View",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 352,
            "position_y": 316
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Picture",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 238,
            "position_y": 406
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Scanpath",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 318,
            "position_y": 404
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Input",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 217,
            "position_y": 318
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 307,
            "position_y": 457
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Type",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 344,
            "position_y": 530
        },
        {
            "attributes": {
                "path": "lib/eye/scanpathView.js"
            },
            "id": "9",
            "name": "Scanpath View Worker",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 574,
            "position_y": 270
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 669,
            "position_y": 213
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 670,
            "position_y": 336
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "AOIs",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 425,
            "position_y": 405
        },
        {
            "attributes": {
            },
            "id": "27",
            "name": "Image",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 200,
            "position_y": 455
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "Array",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 394,
            "position_y": 456
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "Area",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 442,
            "position_y": 459
        },
        {
            "attributes": {
            },
            "id": "37",
            "name": "Difference Threshold",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 494,
            "position_y": 402
        },
        {
            "attributes": {
            },
            "id": "38",
            "name": "Number",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 528,
            "position_y": 462
        },
        {
            "attributes": {
            },
            "id": "39",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 526,
            "position_y": 341
        },
        {
            "attributes": {
                "default": "33"
            },
            "id": "44",
            "name": "Minimal Informants Percent",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 648,
            "position_y": 402
        },
        {
            "attributes": {
            },
            "id": "48",
            "name": "Graph",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 845,
            "position_y": 401
        },
        {
            "attributes": {
            },
            "id": "49",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 688,
            "position_y": 459
        },
        {
            "attributes": {
            },
            "id": "51",
            "name": "Output",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 845,
            "position_y": 346
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "20",
            "name": "has",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "21",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "23",
            "name": "language",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "25",
            "name": "has",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "34",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "36",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "32"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "40",
            "name": "has",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "37"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "42",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "37"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "38"
        },
        {
            "attributes": {
            },
            "destination_node_id": "44",
            "id": "45",
            "name": "has",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "46",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "44"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "47",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "44"
        },
        {
            "attributes": {
            },
            "destination_node_id": "48",
            "id": "50",
            "name": "has",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "49",
            "id": "52",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "48"
        },
        {
            "attributes": {
            },
            "destination_node_id": "51",
            "id": "53",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "48"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "54",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "49"
        }
    ],
    "visualize_ont_path": ""
}
