{
    "last_id": "55",
    "namespaces": {
        "default": "http://knova.ru/user/1653245091493",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1653245091493",
            "position_x": -107,
            "position_y": -529
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1653245091493",
            "position_x": -110,
            "position_y": -476
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Scanpath Merger",
            "namespace": "http://knova.ru/user/1653245091493",
            "position_x": -136,
            "position_y": -423
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Scanpath Index",
            "namespace": "http://knova.ru/user/1653245091493",
            "position_x": -483,
            "position_y": -351
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Scanpath Count",
            "namespace": "http://knova.ru/user/1653245091493",
            "position_x": -348,
            "position_y": -352
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Picture",
            "namespace": "http://knova.ru/user/1653245091493",
            "position_x": -224,
            "position_y": -351
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "AOIs",
            "namespace": "http://knova.ru/user/1653245091493",
            "position_x": -157,
            "position_y": -351
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Saccades",
            "namespace": "http://knova.ru/user/1653245091493",
            "position_x": -100,
            "position_y": -351
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Fixations",
            "namespace": "http://knova.ru/user/1653245091493",
            "position_x": -21,
            "position_y": -349
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "AOI Values",
            "namespace": "http://knova.ru/user/1653245091493",
            "position_x": 86,
            "position_y": -349
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Input",
            "namespace": "http://knova.ru/user/1653245091493",
            "position_x": -389,
            "position_y": -423
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Output",
            "namespace": "http://knova.ru/user/1653245091493",
            "position_x": 108,
            "position_y": -423
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Number",
            "namespace": "http://knova.ru/user/1653245091493",
            "position_x": -378,
            "position_y": -280
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Image",
            "namespace": "http://knova.ru/user/1653245091493",
            "position_x": -274,
            "position_y": -280
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Area",
            "namespace": "http://knova.ru/user/1653245091493",
            "position_x": -192,
            "position_y": -283
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "Array",
            "namespace": "http://knova.ru/user/1653245091493",
            "position_x": -131,
            "position_y": -281
        },
        {
            "attributes": {
            },
            "id": "17",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1653245091493",
            "position_x": 9,
            "position_y": -278
        },
        {
            "attributes": {
            },
            "id": "18",
            "name": "Type",
            "namespace": "http://knova.ru/user/1653245091493",
            "position_x": -181,
            "position_y": -199
        },
        {
            "attributes": {
                "path": "lib/eye/scanpathMerger.js"
            },
            "id": "49",
            "name": "Scanpath Merger Worker",
            "namespace": "http://knova.ru/user/1653245091493",
            "position_x": 109,
            "position_y": -541
        },
        {
            "attributes": {
            },
            "id": "50",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1653245091493",
            "position_x": 178,
            "position_y": -580
        },
        {
            "attributes": {
            },
            "id": "51",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1653245091493",
            "position_x": 178,
            "position_y": -497
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "21",
            "name": "has",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "22",
            "name": "has",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "23",
            "name": "has",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "24",
            "name": "has",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "25",
            "name": "has",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "26",
            "name": "has",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "27",
            "name": "has",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "36",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "37",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "38",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "39",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "45",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "46",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "47",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "48",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "50",
            "id": "52",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "49"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "53",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "49"
        },
        {
            "attributes": {
            },
            "destination_node_id": "51",
            "id": "54",
            "name": "language",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "49"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "55",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1653245091493",
            "source_node_id": "7"
        }
    ],
    "visualize_ont_path": ""
}
