{
    "last_id": "30",
    "namespaces": {
        "default": "http://knova.ru/user/1642087810694",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": -80,
            "position_y": -453
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": -109,
            "position_y": -390
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Scanpath View",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": -119,
            "position_y": -337
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Picture",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": -234,
            "position_y": -247
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Saccades",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": -128,
            "position_y": -252
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Input",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": -255,
            "position_y": -335
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": -165,
            "position_y": -196
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Type",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": -128,
            "position_y": -123
        },
        {
            "attributes": {
                "path": "lib/eye/scanpathView.js"
            },
            "id": "9",
            "name": "Scanpath View Worker",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 102,
            "position_y": -383
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 197,
            "position_y": -440
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": 198,
            "position_y": -317
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "Fixations",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": -34,
            "position_y": -250
        },
        {
            "attributes": {
            },
            "id": "27",
            "name": "Image",
            "namespace": "http://knova.ru/user/1642087810694",
            "position_x": -272,
            "position_y": -198
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "20",
            "name": "has",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "21",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "23",
            "name": "language",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "25",
            "name": "has",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1642087810694",
            "source_node_id": "24"
        }
    ],
    "visualize_ont_path": ""
}
