{
    "last_id": "31",
    "namespaces": {
        "default": "http://knova.ru/user/1659742467996",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1659742467996",
            "position_x": 364,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1659742467996",
            "position_x": 247,
            "position_y": 192
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Sum Fixation Times",
            "namespace": "http://knova.ru/user/1659742467996",
            "position_x": 230,
            "position_y": 282
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Scanpath",
            "namespace": "http://knova.ru/user/1659742467996",
            "position_x": 274,
            "position_y": 406
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Values",
            "namespace": "http://knova.ru/user/1659742467996",
            "position_x": 428,
            "position_y": 377
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1659742467996",
            "position_x": 463,
            "position_y": 471
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Type",
            "namespace": "http://knova.ru/user/1659742467996",
            "position_x": 308,
            "position_y": 603
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Input",
            "namespace": "http://knova.ru/user/1659742467996",
            "position_x": 173,
            "position_y": 342
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Output",
            "namespace": "http://knova.ru/user/1659742467996",
            "position_x": 509,
            "position_y": 343
        },
        {
            "attributes": {
                "path": "lib/eye/sumfixtime.js"
            },
            "id": "10",
            "name": "SumFixTimeWorker",
            "namespace": "http://knova.ru/user/1659742467996",
            "position_x": 566,
            "position_y": 213
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1659742467996",
            "position_x": 693,
            "position_y": 367
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1659742467996",
            "position_x": 777,
            "position_y": 281
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1659742467996",
            "position_x": -25,
            "position_y": 318
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "append to scanpath",
            "namespace": "http://knova.ru/user/1659742467996",
            "position_x": 16,
            "position_y": 397
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1659742467996",
            "position_x": 22,
            "position_y": 497
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1659742467996",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1659742467996",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1659742467996",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1659742467996",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1659742467996",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1659742467996",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1659742467996",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1659742467996",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1659742467996",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "22",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1659742467996",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1659742467996",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "24",
            "name": "language",
            "namespace": "http://knova.ru/user/1659742467996",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1659742467996",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "28",
            "name": "has",
            "namespace": "http://knova.ru/user/1659742467996",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1659742467996",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1659742467996",
            "source_node_id": "26"
        }
    ],
    "visualize_ont_path": ""
}
