{
    "last_id": "79",
    "namespaces": {
        "default": "http://knova.ru/user/1619955298953",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 615,
            "position_y": 270
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Root",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 632,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Text Corpus to Picture",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 610,
            "position_y": 324
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Picture",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 667,
            "position_y": 443
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Array",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 729,
            "position_y": 497
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Output",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 749,
            "position_y": 378
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Image",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 642,
            "position_y": 485
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "AOIs",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 749,
            "position_y": 444
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Type",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 544,
            "position_y": 576
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "Area",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 775,
            "position_y": 496
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "JSON",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 423,
            "position_y": 562
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 431,
            "position_y": 299
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 906,
            "position_y": 236
        },
        {
            "attributes": {
                "path": "lib/eye/textcorpus2img.js"
            },
            "id": "31",
            "name": "TextCorpus2Pic Worker",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 908,
            "position_y": 279
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 985,
            "position_y": 326
        },
        {
            "attributes": {
                "default": 1920
            },
            "id": "36",
            "name": "Width",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 472,
            "position_y": 388
        },
        {
            "attributes": {
                "default": 1080
            },
            "id": "37",
            "name": "Height",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 523,
            "position_y": 390
        },
        {
            "attributes": {
            },
            "id": "38",
            "name": "Number",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 478,
            "position_y": 446
        },
        {
            "attributes": {
                "default": 0
            },
            "id": "50",
            "name": "Margin",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 391,
            "position_y": 392
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "Corpus",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 208,
            "position_y": 391
        },
        {
            "attributes": {
            },
            "id": "54",
            "name": "Input",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 200,
            "position_y": 305
        },
        {
            "attributes": {
            },
            "id": "61",
            "name": "Title",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 852,
            "position_y": 451
        },
        {
            "attributes": {
            },
            "id": "63",
            "name": "String",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 832,
            "position_y": 507
        },
        {
            "attributes": {
            },
            "id": "67",
            "name": "Start Text",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 300,
            "position_y": 400
        },
        {
            "attributes": {
            },
            "id": "69",
            "name": "Enum",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 327,
            "position_y": 447
        },
        {
            "attributes": {
                "default": true
            },
            "id": "74",
            "name": "Show Buttons",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 583,
            "position_y": 388
        },
        {
            "attributes": {
            },
            "id": "77",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1619955298953",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "10",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "12",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "21",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "23"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "33",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "35",
            "name": "language",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "31"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "40",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "41",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "37"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "46",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "47",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "37"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "49",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "38"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "51",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "50"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "52",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "50"
        },
        {
            "attributes": {
            },
            "destination_node_id": "50",
            "id": "53",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "26",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "54",
            "id": "55",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "62",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "61"
        },
        {
            "attributes": {
            },
            "destination_node_id": "63",
            "id": "64",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "61"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "65",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "63"
        },
        {
            "attributes": {
            },
            "destination_node_id": "61",
            "id": "66",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "67",
            "id": "68",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "69",
            "id": "70",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "67"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "71",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "69"
        },
        {
            "attributes": {
            },
            "destination_node_id": "63",
            "id": "72",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "67"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "73",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "67"
        },
        {
            "attributes": {
            },
            "destination_node_id": "74",
            "id": "75",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "76",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "74"
        },
        {
            "attributes": {
            },
            "destination_node_id": "77",
            "id": "78",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "74"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "79",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955298953",
            "source_node_id": "77"
        }
    ],
    "visualize_ont_path": ""
}
