{
    "last_id": "92",
    "namespaces": {
        "default": "http://knova.ru/user/1532855052471",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Type",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 849,
            "position_y": 958
        },
        {
            "attributes": {
                "color": "#FF0000"
            },
            "id": "2",
            "name": "CRingScale",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 631,
            "position_y": 986
        },
        {
            "attributes": {
                "color": "#FF7200"
            },
            "id": "3",
            "name": "CRingScaleLevel",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 637,
            "position_y": 915
        },
        {
            "attributes": {
                "color": "#00C800"
            },
            "id": "4",
            "name": "CGraphState",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 689,
            "position_y": 858
        },
        {
            "attributes": {
                "color": "#E05EFF"
            },
            "id": "5",
            "name": "GraphNode",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 873,
            "position_y": 800
        },
        {
            "attributes": {
                "color": "#6EA7FF"
            },
            "id": "6",
            "name": "GraphEdge",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 940,
            "position_y": 827
        },
        {
            "attributes": {
                "color": "#00C900"
            },
            "id": "7",
            "name": "Number",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1146,
            "position_y": 859
        },
        {
            "attributes": {
                "color": "#FF42A1"
            },
            "id": "8",
            "name": "Color",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 822,
            "position_y": 1127
        },
        {
            "attributes": {
                "color": "#258BE4"
            },
            "id": "9",
            "name": "String",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 939,
            "position_y": 1032
        },
        {
            "attributes": {
                "color": "#00C800"
            },
            "id": "18",
            "name": "GraphData",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 777,
            "position_y": 811
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "Array",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 981,
            "position_y": 1006
        },
        {
            "attributes": {
                "color": "#4D00D8"
            },
            "id": "22",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 998,
            "position_y": 858
        },
        {
            "attributes": {
                "color": "#FF9B00"
            },
            "id": "24",
            "name": "Dictionary",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 741,
            "position_y": 1085
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "Enum",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1033,
            "position_y": 948
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "File",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 958,
            "position_y": 1113
        },
        {
            "attributes": {
                "path": "lib/widgets/file.js"
            },
            "id": "29",
            "name": "FileWidget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1086,
            "position_y": 1170
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "Widget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1223,
            "position_y": 1063
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1373,
            "position_y": 1133
        },
        {
            "attributes": {
                "path": "lib/widgets/enum.js"
            },
            "id": "36",
            "name": "EnumWidget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1164,
            "position_y": 953
        },
        {
            "attributes": {
                "path": "lib/widgets/string.js"
            },
            "id": "42",
            "name": "StringWidget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1068,
            "position_y": 1057
        },
        {
            "attributes": {
            },
            "id": "46",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1042,
            "position_y": 909
        },
        {
            "attributes": {
                "path": "lib/widgets/bool.js"
            },
            "id": "48",
            "name": "BoolWidget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1335,
            "position_y": 918
        },
        {
            "attributes": {
            },
            "id": "52",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1178,
            "position_y": 600
        },
        {
            "attributes": {
            },
            "id": "53",
            "name": "Root",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1062,
            "position_y": 680
        },
        {
            "attributes": {
            },
            "id": "55",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1228,
            "position_y": 752
        },
        {
            "attributes": {
            },
            "id": "56",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1200,
            "position_y": 656
        },
        {
            "attributes": {
                "color": "#60D937"
            },
            "id": "59",
            "name": "MapLayer",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 604,
            "position_y": 1052
        },
        {
            "attributes": {
            },
            "id": "61",
            "name": "Files",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 904,
            "position_y": 1132
        },
        {
            "attributes": {
                "path": "lib/widgets/files.js"
            },
            "id": "63",
            "name": "FilesWidget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1128,
            "position_y": 1311
        },
        {
            "attributes": {
                "color": "#FF644E"
            },
            "id": "67",
            "name": "JSON",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1011,
            "position_y": 887
        },
        {
            "attributes": {
                "path": "lib/widgets/color.js"
            },
            "id": "69",
            "name": "ColorWidget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 918,
            "position_y": 1248
        },
        {
            "attributes": {
                "color": "#9B6400"
            },
            "id": "73",
            "name": "Rect",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 649,
            "position_y": 1119
        },
        {
            "attributes": {
                "color": "#9BFF00"
            },
            "id": "75",
            "name": "Image",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 600,
            "position_y": 855
        },
        {
            "attributes": {
                "color": "#FFD932"
            },
            "id": "77",
            "name": "Area",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1025,
            "position_y": 979
        },
        {
            "attributes": {
                "path": "lib/widgets/number.js"
            },
            "id": "79",
            "name": "NumberWidget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1267,
            "position_y": 844
        },
        {
            "attributes": {
            },
            "id": "83",
            "name": "Text",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 400,
            "position_y": 400
        },
        {
            "attributes": {
                "path": "lib/widgets/text.js"
            },
            "id": "85",
            "name": "TextWidget",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 1254,
            "position_y": 797
        },
        {
            "attributes": {
                "color": "#FF5615"
            },
            "id": "89",
            "name": "AudioStream",
            "namespace": "http://knova.ru/user/1532855052471",
            "position_x": 565,
            "position_y": 954
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "10",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "33",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "35",
            "name": "language",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "38",
            "name": "language",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "39",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "43",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "45",
            "name": "language",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "42"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "47",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "46"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "49",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "48"
        },
        {
            "attributes": {
            },
            "destination_node_id": "46",
            "id": "50",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "48"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "51",
            "name": "language",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "48"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "54",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "52"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "57",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "56"
        },
        {
            "attributes": {
            },
            "destination_node_id": "53",
            "id": "58",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "55"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "60",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "59"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "62",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "61"
        },
        {
            "attributes": {
            },
            "destination_node_id": "61",
            "id": "64",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "63"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "65",
            "name": "language",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "63"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "66",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "63"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "68",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "67"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "70",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "69"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "71",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "69"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "72",
            "name": "language",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "69"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "74",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "73"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "76",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "75"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "78",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "77"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "80",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "79"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "81",
            "name": "language",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "79"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "82",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "79"
        },
        {
            "attributes": {
            },
            "destination_node_id": "83",
            "id": "84",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "83",
            "id": "86",
            "name": "is_used",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "85"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "87",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "85"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "88",
            "name": "language",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "85"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "90",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1532855052471",
            "source_node_id": "89"
        }
    ],
    "visualize_ont_path": ""
}
