{
    "history": [
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:50:34Z",
            "new_name": "Microphone Capture",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 3,
            "old_name": "VR Board",
            "old_namespace": "http://knova.ru/user/1619955769734",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652680234
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:03Z",
            "new_name": "Microphone Capture Worker",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 14,
            "old_name": "VR Board Worker",
            "old_namespace": "http://knova.ru/user/1619955769734",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652680263
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:23Z",
            "destination_id": 45,
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 46,
            "source_id": 3,
            "timestamp": 1652680283
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:23Z",
            "destination_id": 7,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 47,
            "source_id": 45,
            "timestamp": 1652680283
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:23Z",
            "destination_id": 48,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 50,
            "source_id": 45,
            "timestamp": 1652680283
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:23Z",
            "destination_id": 49,
            "name": "base_type",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 51,
            "source_id": 45,
            "timestamp": 1652680283
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:23Z",
            "name": "AOIs",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 45,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652680283
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:24Z",
            "destination_id": 4,
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 10,
            "source_id": 3,
            "timestamp": 1652680284
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:24Z",
            "destination_id": 7,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 11,
            "source_id": 4,
            "timestamp": 1652680284
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:24Z",
            "destination_id": 5,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 12,
            "source_id": 4,
            "timestamp": 1652680284
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:24Z",
            "name": "Picture",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 4,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652680284
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:26Z",
            "destination_id": 6,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 13,
            "source_id": 5,
            "timestamp": 1652680286
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:26Z",
            "name": "Image",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 5,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652680286
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:26Z",
            "destination_id": 6,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 52,
            "source_id": 49,
            "timestamp": 1652680286
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:26Z",
            "name": "Area",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 49,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652680286
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:27Z",
            "destination_id": 6,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 53,
            "source_id": 48,
            "timestamp": 1652680287
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:27Z",
            "name": "Array",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 48,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652680287
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:28Z",
            "destination_id": 22,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 25,
            "source_id": 21,
            "timestamp": 1652680288
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:28Z",
            "destination_id": 6,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 26,
            "source_id": 22,
            "timestamp": 1652680288
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:28Z",
            "name": "String",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 22,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652680288
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:29Z",
            "destination_id": 39,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 40,
            "source_id": 35,
            "timestamp": 1652680289
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:29Z",
            "destination_id": 39,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 41,
            "source_id": 36,
            "timestamp": 1652680289
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:29Z",
            "destination_id": 6,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 42,
            "source_id": 39,
            "timestamp": 1652680289
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:29Z",
            "name": "Number",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 39,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652680289
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:34Z",
            "node_id": 58,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1652680294
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:51Z",
            "new_name": "Audio",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 58,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652680311
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:51:56Z",
            "node_id": 59,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1652680316
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:52:00Z",
            "new_name": "AudioStream",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 59,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652680320
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:52:04Z",
            "destination_id": 6,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 60,
            "source_id": 59,
            "timestamp": 1652680324
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:52:09Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 60,
            "timestamp": 1652680329
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:52:13Z",
            "destination_id": 59,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 61,
            "source_id": 58,
            "timestamp": 1652680333
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:52:16Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 61,
            "timestamp": 1652680336
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:52:41Z",
            "destination_id": 7,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 62,
            "source_id": 58,
            "timestamp": 1652680361
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:52:43Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 62,
            "timestamp": 1652680363
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:52:49Z",
            "destination_id": 58,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 63,
            "source_id": 3,
            "timestamp": 1652680369
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:52:52Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 63,
            "timestamp": 1652680372
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:53:11Z",
            "destination_id": 7,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 62,
            "source_id": 58,
            "timestamp": 1652680391
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:53:11Z",
            "name": "Input",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 7,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652680391
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:53:14Z",
            "destination_id": 29,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 32,
            "source_id": 28,
            "timestamp": 1652680394
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:53:14Z",
            "name": "Output",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 29,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652680394
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:53:15Z",
            "node_id": 64,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1652680395
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:53:18Z",
            "new_name": "Output",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 64,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652680398
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:53:22Z",
            "destination_id": 64,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 65,
            "source_id": 58,
            "timestamp": 1652680402
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:53:24Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 65,
            "timestamp": 1652680404
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:53:28Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "has",
            "old_namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 65,
            "timestamp": 1652680408
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:53:31Z",
            "destination_id": 28,
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 31,
            "source_id": 3,
            "timestamp": 1652680411
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:53:31Z",
            "destination_id": 30,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 33,
            "source_id": 28,
            "timestamp": 1652680411
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:53:31Z",
            "name": "Gaze",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 28,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652680411
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:53:31Z",
            "destination_id": 6,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 34,
            "source_id": 30,
            "timestamp": 1652680411
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:53:31Z",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 30,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652680411
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:54:08Z",
            "destination_id": 20,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 43,
            "source_id": 35,
            "timestamp": 1652680448
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:54:08Z",
            "destination_id": 36,
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 38,
            "source_id": 3,
            "timestamp": 1652680448
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:54:08Z",
            "destination_id": 20,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 44,
            "source_id": 36,
            "timestamp": 1652680448
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:54:08Z",
            "name": "Scale Y",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 36,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652680448
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:54:08Z",
            "destination_id": 35,
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 37,
            "source_id": 3,
            "timestamp": 1652680448
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:54:08Z",
            "name": "Scale X",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 35,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652680448
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:54:09Z",
            "destination_id": 21,
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 23,
            "source_id": 3,
            "timestamp": 1652680449
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:54:09Z",
            "destination_id": 20,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 24,
            "source_id": 21,
            "timestamp": 1652680449
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:54:09Z",
            "name": "VR Server IP",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 21,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652680449
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:56:25Z",
            "node_id": 66,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1652680585
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:56:29Z",
            "name": "",
            "namespace": "",
            "node_id": 66,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652680589
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:57:52Z",
            "node_id": 67,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1652680672
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:57:57Z",
            "new_name": "Device",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 67,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652680677
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:58:00Z",
            "destination_id": 20,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 68,
            "source_id": 67,
            "timestamp": 1652680680
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:58:02Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 68,
            "timestamp": 1652680682
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:58:05Z",
            "node_id": 69,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1652680685
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:58:09Z",
            "new_name": "Enum",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 69,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652680689
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:58:11Z",
            "destination_id": 69,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 70,
            "source_id": 67,
            "timestamp": 1652680691
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:58:13Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 70,
            "timestamp": 1652680693
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:58:15Z",
            "destination_id": 6,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 71,
            "source_id": 69,
            "timestamp": 1652680695
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:58:19Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 71,
            "timestamp": 1652680699
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:58:23Z",
            "destination_id": 3,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 72,
            "source_id": 67,
            "timestamp": 1652680703
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:58:25Z",
            "destination_id": 3,
            "operation": "Relation created",
            "operation_type": "Undo",
            "relation_id": 72,
            "source_id": 67,
            "timestamp": 1652680705
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:58:27Z",
            "destination_id": 67,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 73,
            "source_id": 3,
            "timestamp": 1652680707
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:58:30Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 73,
            "timestamp": 1652680710
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T05:59:59Z",
            "new_name": "DataSource",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 2,
            "old_name": "VisualObject",
            "old_namespace": "http://knova.ru/user/1619955769734",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652680799
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:14:05Z",
            "new_name": "DeviceName",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 67,
            "old_name": "Device",
            "old_namespace": "http://knova.ru/user/1619955769734",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652681645
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:22:41Z",
            "destination_id": 1,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 8,
            "source_id": 2,
            "timestamp": 1652682161
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:22:41Z",
            "name": "Root",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 1,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652682161
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:22:53Z",
            "destination_id": 54,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 56,
            "source_id": 3,
            "timestamp": 1652682173
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:22:53Z",
            "destination_id": 55,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 57,
            "source_id": 54,
            "timestamp": 1652682173
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:22:53Z",
            "name": "LandscapeView",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 54,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652682173
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:22:54Z",
            "name": "View",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 55,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652682174
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:24:07Z",
            "node_id": 74,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1652682247
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:24:12Z",
            "new_name": "TestSet",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 74,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652682252
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:24:16Z",
            "destination_id": 74,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 75,
            "source_id": 3,
            "timestamp": 1652682256
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:24:19Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 75,
            "timestamp": 1652682259
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:24:23Z",
            "node_id": 76,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1652682263
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:24:26Z",
            "new_name": "Number",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 76,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652682266
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:24:36Z",
            "destination_id": 20,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 77,
            "source_id": 74,
            "timestamp": 1652682276
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:24:40Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 77,
            "timestamp": 1652682280
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:24:45Z",
            "destination_id": 76,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 78,
            "source_id": 74,
            "timestamp": 1652682285
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:24:47Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 78,
            "timestamp": 1652682287
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:24:53Z",
            "destination_id": 6,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 79,
            "source_id": 76,
            "timestamp": 1652682293
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:24:56Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 79,
            "timestamp": 1652682296
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:25:51Z",
            "node_id": 80,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1652682351
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:25:54Z",
            "new_name": "String",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 80,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652682354
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:26:12Z",
            "destination_id": 80,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 81,
            "source_id": 67,
            "timestamp": 1652682372
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:26:16Z",
            "new_name": "base_type",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 81,
            "timestamp": 1652682376
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:26:19Z",
            "destination_id": 6,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 82,
            "source_id": 80,
            "timestamp": 1652682379
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:26:23Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 82,
            "timestamp": 1652682383
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:26:35Z",
            "destination_id": 76,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 78,
            "source_id": 74,
            "timestamp": 1652682395
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:26:35Z",
            "destination_id": 6,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 79,
            "source_id": 76,
            "timestamp": 1652682395
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:26:35Z",
            "name": "Number",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 76,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652682395
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:26:36Z",
            "destination_id": 74,
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 75,
            "source_id": 3,
            "timestamp": 1652682396
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:26:36Z",
            "destination_id": 20,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 77,
            "source_id": 74,
            "timestamp": 1652682396
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:26:36Z",
            "name": "TestSet",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 74,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652682396
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:27:25Z",
            "destination_id": 58,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 83,
            "source_id": 67,
            "timestamp": 1652682445
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:27:27Z",
            "destination_id": 58,
            "name": "",
            "namespace": "",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 83,
            "source_id": 67,
            "timestamp": 1652682447
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:27:32Z",
            "new_name": "Device Name",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 67,
            "old_name": "DeviceName",
            "old_namespace": "http://knova.ru/user/1619955769734",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652682452
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:43:03Z",
            "new_name": "Audio Stream",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 58,
            "old_name": "Audio",
            "old_namespace": "http://knova.ru/user/1619955769734",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652683383
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:45:28Z",
            "node_id": 84,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1652683528
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:45:32Z",
            "new_name": "Root",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 84,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652683532
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:45:52Z",
            "destination_id": 84,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 85,
            "source_id": 2,
            "timestamp": 1652683552
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:45:55Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 85,
            "timestamp": 1652683555
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:58:41Z",
            "destination_id": 80,
            "name": "base_type",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 81,
            "source_id": 67,
            "timestamp": 1652684321
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:58:41Z",
            "destination_id": 67,
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 73,
            "source_id": 3,
            "timestamp": 1652684321
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:58:41Z",
            "destination_id": 20,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 68,
            "source_id": 67,
            "timestamp": 1652684321
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:58:41Z",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 20,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652684321
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:58:41Z",
            "destination_id": 69,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 70,
            "source_id": 67,
            "timestamp": 1652684321
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:58:41Z",
            "name": "Device Name",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 67,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652684321
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:58:41Z",
            "destination_id": 6,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 82,
            "source_id": 80,
            "timestamp": 1652684321
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:58:41Z",
            "name": "String",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 80,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652684321
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:58:41Z",
            "destination_id": 6,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 71,
            "source_id": 69,
            "timestamp": 1652684321
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T06:58:41Z",
            "name": "Enum",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 69,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652684321
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T07:31:14Z",
            "node_id": 86,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1652686274
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T07:31:19Z",
            "new_name": "Dependency",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 86,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652686279
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T07:31:27Z",
            "node_id": 87,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1652686287
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T07:31:32Z",
            "new_name": "MicrophoneJS",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 87,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652686292
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T07:31:36Z",
            "destination_id": 16,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 88,
            "source_id": 87,
            "timestamp": 1652686296
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T07:31:40Z",
            "new_name": "language",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 88,
            "timestamp": 1652686300
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T07:31:44Z",
            "destination_id": 86,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 89,
            "source_id": 87,
            "timestamp": 1652686304
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T07:31:48Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 89,
            "timestamp": 1652686308
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T07:31:53Z",
            "destination_id": 87,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 90,
            "source_id": 14,
            "timestamp": 1652686313
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T07:31:56Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 90,
            "timestamp": 1652686316
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T08:53:19Z",
            "new_name": "PizzicatoJZ",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 87,
            "old_name": "MicrophoneJS",
            "old_namespace": "http://knova.ru/user/1619955769734",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652691199
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T09:08:11Z",
            "new_name": "Microphone-js",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 87,
            "old_name": "PizzicatoJZ",
            "old_namespace": "http://knova.ru/user/1619955769734",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652692091
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T09:08:18Z",
            "new_name": "microphone-js",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 87,
            "old_name": "Microphone-js",
            "old_namespace": "http://knova.ru/user/1619955769734",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652692098
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T09:57:42Z",
            "destination_id": 16,
            "name": "language",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 88,
            "source_id": 87,
            "timestamp": 1652695062
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T09:57:42Z",
            "destination_id": 86,
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 89,
            "source_id": 87,
            "timestamp": 1652695062
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T09:57:42Z",
            "name": "Dependency",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 86,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652695062
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T09:57:42Z",
            "destination_id": 87,
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation removed",
            "operation_type": "Do",
            "relation_id": 90,
            "source_id": 14,
            "timestamp": 1652695062
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T09:57:42Z",
            "name": "microphone-js",
            "namespace": "http://knova.ru/user/1619955769734",
            "node_id": 87,
            "operation": "Node removed",
            "operation_type": "Do",
            "timestamp": 1652695062
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T09:59:33Z",
            "new_name": "Voice Recognizer",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 3,
            "old_name": "Microphone Capture",
            "old_namespace": "http://knova.ru/user/1619955769734",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652695173
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T09:59:39Z",
            "new_name": "Python",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 16,
            "old_name": "JavaScript",
            "old_namespace": "http://knova.ru/user/1619955769734",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652695179
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T09:59:50Z",
            "new_name": "ServerSideWorker",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 15,
            "old_name": "ClientSideWorker",
            "old_namespace": "http://knova.ru/user/1619955769734",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652695190
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T10:00:08Z",
            "new_name": "Filter",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 2,
            "old_name": "DataSource",
            "old_namespace": "http://knova.ru/user/1619955769734",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652695208
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T10:00:18Z",
            "new_name": "Input",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 64,
            "old_name": "Output",
            "old_namespace": "http://knova.ru/user/1619955769734",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652695218
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T10:00:26Z",
            "node_id": 91,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1652695226
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T10:00:27Z",
            "new_name": "Output",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 91,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652695227
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T10:00:31Z",
            "node_id": 92,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1652695231
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T10:01:07Z",
            "new_name": "Text Speech",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 92,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652695267
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T10:01:12Z",
            "destination_id": 92,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 93,
            "source_id": 3,
            "timestamp": 1652695272
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T10:01:15Z",
            "new_name": "has",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 93,
            "timestamp": 1652695275
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T10:01:19Z",
            "node_id": 94,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1652695279
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T10:01:21Z",
            "new_name": "String",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 94,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652695281
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T10:01:25Z",
            "destination_id": 94,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 95,
            "source_id": 92,
            "timestamp": 1652695285
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T10:01:29Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 95,
            "timestamp": 1652695289
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T10:01:33Z",
            "destination_id": 6,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 96,
            "source_id": 94,
            "timestamp": 1652695293
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T10:01:35Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 96,
            "timestamp": 1652695295
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T10:01:39Z",
            "destination_id": 91,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 97,
            "source_id": 92,
            "timestamp": 1652695299
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T10:01:41Z",
            "new_name": "is_a",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 97,
            "timestamp": 1652695301
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-16T10:02:21Z",
            "new_name": "Voice Recognize Worker",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 14,
            "old_name": "Microphone Capture Worker",
            "old_namespace": "http://knova.ru/user/1619955769734",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1652695341
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-20T06:34:48Z",
            "node_id": 98,
            "operation": "Node created",
            "operation_type": "Do",
            "timestamp": 1653028488
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-20T06:35:03Z",
            "new_name": "Voice Recognation Initializator",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "node_id": 98,
            "old_name": "",
            "old_namespace": "",
            "operation": "Node name changed",
            "operation_type": "Do",
            "timestamp": 1653028503
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-20T06:35:08Z",
            "destination_id": 14,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 99,
            "source_id": 98,
            "timestamp": 1653028508
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-20T06:35:13Z",
            "new_name": "initialize",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 99,
            "timestamp": 1653028513
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-20T06:35:16Z",
            "destination_id": 16,
            "operation": "Relation created",
            "operation_type": "Do",
            "relation_id": 100,
            "source_id": 98,
            "timestamp": 1653028516
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-20T06:35:21Z",
            "new_name": "language",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "",
            "old_namespace": "",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 100,
            "timestamp": 1653028521
        },
        {
            "author": "goldnotch@mail.ru",
            "datetime": "2022-05-20T06:37:17Z",
            "new_name": "initializes",
            "new_namespace": "http://knova.ru/user/1619955769734",
            "old_name": "initialize",
            "old_namespace": "http://knova.ru/user/1619955769734",
            "operation": "Relation name changed",
            "operation_type": "Do",
            "relation_id": 99,
            "timestamp": 1653028637
        }
    ],
    "last_id": "100",
    "namespaces": {
        "default": "http://knova.ru/user/1619955769734",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 379,
            "position_y": 273
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Voice Recognizer",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 407,
            "position_y": 335
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 398,
            "position_y": 573
        },
        {
            "attributes": {
                "path": "lib/voicerecognizer/main.py"
            },
            "id": "14",
            "name": "Voice Recognize Worker",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 543,
            "position_y": 280
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 536,
            "position_y": 198
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "Python",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 626,
            "position_y": 334
        },
        {
            "attributes": {
            },
            "id": "58",
            "name": "Audio Stream",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 299,
            "position_y": 414
        },
        {
            "attributes": {
            },
            "id": "59",
            "name": "AudioStream",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 313,
            "position_y": 493
        },
        {
            "attributes": {
            },
            "id": "64",
            "name": "Input",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 200,
            "position_y": 493
        },
        {
            "attributes": {
            },
            "id": "84",
            "name": "Root",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 371,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "91",
            "name": "Output",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 594,
            "position_y": 491
        },
        {
            "attributes": {
            },
            "id": "92",
            "name": "Text Speech",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 506,
            "position_y": 431
        },
        {
            "attributes": {
            },
            "id": "94",
            "name": "String",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 484,
            "position_y": 507
        },
        {
            "attributes": {
                "path": "lib/voicerecognizer/init.py"
            },
            "id": "98",
            "name": "Voice Recognation Initializator",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 537,
            "position_y": 382
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "9",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "17",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "19",
            "name": "language",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "60",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "59"
        },
        {
            "attributes": {
            },
            "destination_node_id": "59",
            "id": "61",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "58"
        },
        {
            "attributes": {
            },
            "destination_node_id": "58",
            "id": "63",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "64",
            "id": "65",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "58"
        },
        {
            "attributes": {
            },
            "destination_node_id": "84",
            "id": "85",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "92",
            "id": "93",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "94",
            "id": "95",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "92"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "96",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "94"
        },
        {
            "attributes": {
            },
            "destination_node_id": "91",
            "id": "97",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "92"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "99",
            "name": "initializes",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "98"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "100",
            "name": "language",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "98"
        }
    ],
    "visualize_ont_path": ""
}
