{
    "last_id": "85",
    "namespaces": {
        "default": "http://knova.ru/user/1619955769734",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 412,
            "position_y": 213
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 391,
            "position_y": 282
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "VR Board",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 440,
            "position_y": 375
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Picture",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 259,
            "position_y": 498
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Image",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 341,
            "position_y": 582
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 360,
            "position_y": 659
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Input",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 220,
            "position_y": 433
        },
        {
            "attributes": {
                "path": "lib/eye/vrboard.js"
            },
            "id": "14",
            "name": "VR Board Worker",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 671,
            "position_y": 253
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 668,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 713,
            "position_y": 321
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 574,
            "position_y": 402
        },
        {
            "attributes": {
                "default": "192.168.171.72"
            },
            "id": "21",
            "name": "VR Server IP",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 442,
            "position_y": 496
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "String",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 490,
            "position_y": 581
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "Gaze",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 900,
            "position_y": 509
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "Output",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 953,
            "position_y": 438
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 896,
            "position_y": 584
        },
        {
            "attributes": {
                "default": 2
            },
            "id": "35",
            "name": "Scale X",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 599,
            "position_y": 506
        },
        {
            "attributes": {
                "default": 2
            },
            "id": "36",
            "name": "Scale Y",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 540,
            "position_y": 504
        },
        {
            "attributes": {
            },
            "id": "39",
            "name": "Number",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 578,
            "position_y": 580
        },
        {
            "attributes": {
            },
            "id": "45",
            "name": "AOIs",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 208,
            "position_y": 496
        },
        {
            "attributes": {
            },
            "id": "48",
            "name": "Array",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 152,
            "position_y": 572
        },
        {
            "attributes": {
            },
            "id": "49",
            "name": "Area",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 287,
            "position_y": 578
        },
        {
            "attributes": {
                "split": "vertical"
            },
            "id": "54",
            "name": "LandscapeView",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 305,
            "position_y": 361
        },
        {
            "attributes": {
            },
            "id": "55",
            "name": "View",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 278,
            "position_y": 324
        },
        {
            "attributes": {
            },
            "id": "58",
            "name": "Speech",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 58,
            "position_y": 495
        },
        {
            "attributes": {
            },
            "id": "62",
            "name": "Voice",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 965,
            "position_y": 507
        },
        {
            "attributes": {
            },
            "id": "64",
            "name": "AudioStream",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 958,
            "position_y": 585
        },
        {
            "attributes": {
            },
            "id": "69",
            "name": "Wall Log",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 1035,
            "position_y": 511
        },
        {
            "attributes": {
            },
            "id": "74",
            "name": "ExperimentPhases",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 665,
            "position_y": 507
        },
        {
            "attributes": {
            },
            "id": "79",
            "name": "Text",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 668,
            "position_y": 584
        },
        {
            "attributes": {
            },
            "id": "82",
            "name": "Title",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "8",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "9",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "10",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "17",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "19",
            "name": "language",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "23",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "31",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "37",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "38",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "42",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "39"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "45",
            "id": "46",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "47",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "45"
        },
        {
            "attributes": {
            },
            "destination_node_id": "48",
            "id": "50",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "45"
        },
        {
            "attributes": {
            },
            "destination_node_id": "49",
            "id": "51",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "45"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "52",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "49"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "53",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "48"
        },
        {
            "attributes": {
            },
            "destination_node_id": "54",
            "id": "56",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "55",
            "id": "57",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "54"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "59",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "58"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "60",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "58"
        },
        {
            "attributes": {
            },
            "destination_node_id": "58",
            "id": "61",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "63",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "62"
        },
        {
            "attributes": {
            },
            "destination_node_id": "64",
            "id": "66",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "62"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "67",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "64"
        },
        {
            "attributes": {
            },
            "destination_node_id": "62",
            "id": "68",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "70",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "69"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "71",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "69"
        },
        {
            "attributes": {
            },
            "destination_node_id": "69",
            "id": "72",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "76",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "74"
        },
        {
            "attributes": {
            },
            "destination_node_id": "74",
            "id": "77",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "79",
            "id": "80",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "74"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "81",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "79"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "83",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "82"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "84",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "82"
        },
        {
            "attributes": {
            },
            "destination_node_id": "82",
            "id": "85",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        }
    ],
    "visualize_ont_path": ""
}
