{
    "last_id": "68",
    "namespaces": {
        "default": "http://knova.ru/user/1619955769734",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 358,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 337,
            "position_y": 269
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "VR Board",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 386,
            "position_y": 362
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Picture",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 332,
            "position_y": 489
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Image",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 315,
            "position_y": 584
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 306,
            "position_y": 646
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Input",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 166,
            "position_y": 420
        },
        {
            "attributes": {
                "path": "lib/eye/vrboard.js"
            },
            "id": "14",
            "name": "VR Board Worker",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 617,
            "position_y": 240
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 614,
            "position_y": 187
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 659,
            "position_y": 308
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 503,
            "position_y": 404
        },
        {
            "attributes": {
                "default": "192.168.171.72"
            },
            "id": "21",
            "name": "VR Server IP",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 388,
            "position_y": 483
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "String",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 433,
            "position_y": 585
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "Gaze",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 635,
            "position_y": 493
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "Output",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 685,
            "position_y": 431
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 631,
            "position_y": 580
        },
        {
            "attributes": {
                "default": 2
            },
            "id": "35",
            "name": "Scale X",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 545,
            "position_y": 493
        },
        {
            "attributes": {
                "default": 2
            },
            "id": "36",
            "name": "Scale Y",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 486,
            "position_y": 491
        },
        {
            "attributes": {
            },
            "id": "39",
            "name": "Number",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 529,
            "position_y": 580
        },
        {
            "attributes": {
            },
            "id": "45",
            "name": "AOIs",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 243,
            "position_y": 492
        },
        {
            "attributes": {
            },
            "id": "48",
            "name": "Array",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 200,
            "position_y": 646
        },
        {
            "attributes": {
            },
            "id": "49",
            "name": "Area",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 261,
            "position_y": 580
        },
        {
            "attributes": {
                "split": "vertical"
            },
            "id": "54",
            "name": "LandscapeView",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 251,
            "position_y": 348
        },
        {
            "attributes": {
            },
            "id": "55",
            "name": "View",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 224,
            "position_y": 311
        },
        {
            "attributes": {
            },
            "id": "58",
            "name": "Speech",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 146,
            "position_y": 483
        },
        {
            "attributes": {
            },
            "id": "62",
            "name": "Voice",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 688,
            "position_y": 493
        },
        {
            "attributes": {
            },
            "id": "64",
            "name": "AudioStream",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 688,
            "position_y": 581
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "8",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "9",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "10",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "17",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "19",
            "name": "language",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "23",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "31",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "37",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "38",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "42",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "39"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "45",
            "id": "46",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "47",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "45"
        },
        {
            "attributes": {
            },
            "destination_node_id": "48",
            "id": "50",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "45"
        },
        {
            "attributes": {
            },
            "destination_node_id": "49",
            "id": "51",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "45"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "52",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "49"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "53",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "48"
        },
        {
            "attributes": {
            },
            "destination_node_id": "54",
            "id": "56",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "55",
            "id": "57",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "54"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "59",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "58"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "60",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "58"
        },
        {
            "attributes": {
            },
            "destination_node_id": "58",
            "id": "61",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "63",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "62"
        },
        {
            "attributes": {
            },
            "destination_node_id": "64",
            "id": "66",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "62"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "67",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "64"
        },
        {
            "attributes": {
            },
            "destination_node_id": "62",
            "id": "68",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        }
    ],
    "visualize_ont_path": ""
}
