{
    "last_id": "44",
    "namespaces": {
        "default": "http://knova.ru/user/1619955769734",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 289,
            "position_y": 84
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 268,
            "position_y": 153
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "VR Board",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 317,
            "position_y": 246
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Picture",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 263,
            "position_y": 373
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Image",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 246,
            "position_y": 468
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 237,
            "position_y": 530
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Input",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 182,
            "position_y": 321
        },
        {
            "attributes": {
                "path": "lib/eye/vrboard.js"
            },
            "id": "14",
            "name": "VR Board Worker",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 527,
            "position_y": 253
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 524,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 569,
            "position_y": 321
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 434,
            "position_y": 288
        },
        {
            "attributes": {
                "default": "192.168.171.72"
            },
            "id": "21",
            "name": "VR Server IP",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 319,
            "position_y": 367
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "String",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 364,
            "position_y": 469
        },
        {
            "attributes": {
            },
            "id": "28",
            "name": "Gaze",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 612,
            "position_y": 411
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "Output",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 621,
            "position_y": 373
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 607,
            "position_y": 487
        },
        {
            "attributes": {
                "default": 2
            },
            "id": "35",
            "name": "Scale X",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 476,
            "position_y": 377
        },
        {
            "attributes": {
                "default": 2
            },
            "id": "36",
            "name": "Scale Y",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 417,
            "position_y": 375
        },
        {
            "attributes": {
            },
            "id": "39",
            "name": "Number",
            "namespace": "http://knova.ru/user/1619955769734",
            "position_x": 460,
            "position_y": 464
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "8",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "9",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "10",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "17",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "19",
            "name": "language",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "23",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "22"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "31",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "35",
            "id": "37",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "38",
            "name": "has",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "39",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "42",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "39"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "35"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1619955769734",
            "source_node_id": "36"
        }
    ],
    "visualize_ont_path": ""
}
