{
    "last_id": "26",
    "namespaces": {
        "default": "http://knova.ru/user/1637004596363",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 486,
            "position_y": 400
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Edge Device",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 464,
            "position_y": 444
        },
        {
            "attributes": {
                "UID": 3
            },
            "id": "3",
            "name": "ADC",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 482,
            "position_y": 487
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Value",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 482,
            "position_y": 532
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Number",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 475,
            "position_y": 582
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 483,
            "position_y": 628
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Output",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 400,
            "position_y": 500
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "ADC Worker",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 655,
            "position_y": 465
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "EdgeSideWorker",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 654,
            "position_y": 409
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "C++",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 706,
            "position_y": 517
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 331,
            "position_y": 354
        },
        {
            "attributes": {
            },
            "id": "21",
            "name": "Address",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 374,
            "position_y": 411
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "DeviceAddress",
            "namespace": "http://knova.ru/user/1637004596363",
            "position_x": 287,
            "position_y": 519
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637004596363",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637004596363",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637004596363",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637004596363",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637004596363",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637004596363",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "17",
            "name": "language",
            "namespace": "http://knova.ru/user/1637004596363",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1637004596363",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "19",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1637004596363",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "23",
            "name": "has",
            "namespace": "http://knova.ru/user/1637004596363",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637004596363",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637004596363",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637004596363",
            "source_node_id": "22"
        }
    ],
    "visualize_ont_path": ""
}
