{
    "last_id": "40",
    "namespaces": {
        "default": "http://knova.ru/user/1654617775098",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1654617775098",
            "position_x": -228,
            "position_y": -385
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Game Object",
            "namespace": "http://knova.ru/user/1654617775098",
            "position_x": -263,
            "position_y": -339
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Cannon",
            "namespace": "http://knova.ru/user/1654617775098",
            "position_x": -248,
            "position_y": -288
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "X",
            "namespace": "http://knova.ru/user/1654617775098",
            "position_x": -303,
            "position_y": -204
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Y",
            "namespace": "http://knova.ru/user/1654617775098",
            "position_x": -267,
            "position_y": -203
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Angle",
            "namespace": "http://knova.ru/user/1654617775098",
            "position_x": -223,
            "position_y": -205
        },
        {
            "attributes": {
                "default": 10
            },
            "id": "7",
            "name": "Shoot Interval",
            "namespace": "http://knova.ru/user/1654617775098",
            "position_x": -133,
            "position_y": -208
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Object",
            "namespace": "http://knova.ru/user/1654617775098",
            "position_x": -11,
            "position_y": -210
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Input",
            "namespace": "http://knova.ru/user/1654617775098",
            "position_x": -368,
            "position_y": -289
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1654617775098",
            "position_x": -119,
            "position_y": -280
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Output",
            "namespace": "http://knova.ru/user/1654617775098",
            "position_x": -5,
            "position_y": -281
        },
        {
            "attributes": {
                "path": "lib/pong/cannon.js"
            },
            "id": "12",
            "name": "Cannon Worker",
            "namespace": "http://knova.ru/user/1654617775098",
            "position_x": -1,
            "position_y": -398
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1654617775098",
            "position_x": -18,
            "position_y": -449
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1654617775098",
            "position_x": 92,
            "position_y": -357
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Number",
            "namespace": "http://knova.ru/user/1654617775098",
            "position_x": -277,
            "position_y": -156
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "Visual",
            "namespace": "http://knova.ru/user/1654617775098",
            "position_x": -40,
            "position_y": -151
        },
        {
            "attributes": {
            },
            "id": "17",
            "name": "Type",
            "namespace": "http://knova.ru/user/1654617775098",
            "position_x": -145,
            "position_y": -98
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654617775098",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654617775098",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "20",
            "name": "has",
            "namespace": "http://knova.ru/user/1654617775098",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "21",
            "name": "has",
            "namespace": "http://knova.ru/user/1654617775098",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "22",
            "name": "has",
            "namespace": "http://knova.ru/user/1654617775098",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "23",
            "name": "has",
            "namespace": "http://knova.ru/user/1654617775098",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "24",
            "name": "has",
            "namespace": "http://knova.ru/user/1654617775098",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654617775098",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654617775098",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654617775098",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654617775098",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654617775098",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654617775098",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654617775098",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654617775098",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654617775098",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654617775098",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "36",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654617775098",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "37",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654617775098",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "38",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1654617775098",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "39",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654617775098",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "40",
            "name": "language",
            "namespace": "http://knova.ru/user/1654617775098",
            "source_node_id": "12"
        }
    ],
    "visualize_ont_path": ""
}
