{
    "last_id": "42",
    "namespaces": {
        "default": "http://knova.ru/user/1654530361740",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1654530361740",
            "position_x": 334,
            "position_y": 231
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Game Object",
            "namespace": "http://knova.ru/user/1654530361740",
            "position_x": 312,
            "position_y": 280
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Field",
            "namespace": "http://knova.ru/user/1654530361740",
            "position_x": 336,
            "position_y": 326
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Actors",
            "namespace": "http://knova.ru/user/1654530361740",
            "position_x": 301,
            "position_y": 389
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Visual",
            "namespace": "http://knova.ru/user/1654530361740",
            "position_x": 247,
            "position_y": 458
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Array",
            "namespace": "http://knova.ru/user/1654530361740",
            "position_x": 328,
            "position_y": 459
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Type",
            "namespace": "http://knova.ru/user/1654530361740",
            "position_x": 304,
            "position_y": 515
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Left Wall",
            "namespace": "http://knova.ru/user/1654530361740",
            "position_x": 416,
            "position_y": 390
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Right Wall",
            "namespace": "http://knova.ru/user/1654530361740",
            "position_x": 500,
            "position_y": 389
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Top Wall",
            "namespace": "http://knova.ru/user/1654530361740",
            "position_x": 591,
            "position_y": 393
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Bottom Wall",
            "namespace": "http://knova.ru/user/1654530361740",
            "position_x": 667,
            "position_y": 393
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1654530361740",
            "position_x": 525,
            "position_y": 455
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "Input",
            "namespace": "http://knova.ru/user/1654530361740",
            "position_x": 200,
            "position_y": 347
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1654530361740",
            "position_x": 558,
            "position_y": 291
        },
        {
            "attributes": {
                "path": "lib/pong/field.js"
            },
            "id": "36",
            "name": "Field Worker",
            "namespace": "http://knova.ru/user/1654530361740",
            "position_x": 554,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "37",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1654530361740",
            "position_x": 484,
            "position_y": 135
        },
        {
            "attributes": {
            },
            "id": "38",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1654530361740",
            "position_x": 539,
            "position_y": 252
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "19",
            "name": "has",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "20",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "37",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "41",
            "name": "language",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "42",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1654530361740",
            "source_node_id": "36"
        }
    ],
    "visualize_ont_path": ""
}
