{
    "last_id": "34",
    "namespaces": {
        "default": "http://knova.ru/user/1637147429502",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1637147429502",
            "position_x": -81,
            "position_y": -211
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1637147429502",
            "position_x": -85,
            "position_y": -165
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Moving Average",
            "namespace": "http://knova.ru/user/1637147429502",
            "position_x": -95,
            "position_y": -121
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Value",
            "namespace": "http://knova.ru/user/1637147429502",
            "position_x": -120,
            "position_y": -62
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Smooth Value",
            "namespace": "http://knova.ru/user/1637147429502",
            "position_x": -16,
            "position_y": -62
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Number",
            "namespace": "http://knova.ru/user/1637147429502",
            "position_x": -104,
            "position_y": 2
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Type",
            "namespace": "http://knova.ru/user/1637147429502",
            "position_x": -55,
            "position_y": 36
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Input",
            "namespace": "http://knova.ru/user/1637147429502",
            "position_x": -186,
            "position_y": -109
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Output",
            "namespace": "http://knova.ru/user/1637147429502",
            "position_x": 50,
            "position_y": -109
        },
        {
            "attributes": {
                "path": "lib/shielder/movav.js"
            },
            "id": "20",
            "name": "Moving Average Worker",
            "namespace": "http://knova.ru/user/1637147429502",
            "position_x": 191,
            "position_y": -179
        },
        {
            "attributes": {
            },
            "id": "21",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1637147429502",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1637147429502",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1637147429502",
            "position_x": -314,
            "position_y": -137
        },
        {
            "attributes": {
                "default": 8
            },
            "id": "27",
            "name": "History Length",
            "namespace": "http://knova.ru/user/1637147429502",
            "position_x": -411,
            "position_y": -45
        },
        {
            "attributes": {
                "default": 50
            },
            "id": "28",
            "name": "Reject Threshold",
            "namespace": "http://knova.ru/user/1637147429502",
            "position_x": -300,
            "position_y": -48
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637147429502",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637147429502",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1637147429502",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1637147429502",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637147429502",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637147429502",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637147429502",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637147429502",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637147429502",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637147429502",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "24",
            "name": "language",
            "namespace": "http://knova.ru/user/1637147429502",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "25",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1637147429502",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "28",
            "id": "29",
            "name": "has",
            "namespace": "http://knova.ru/user/1637147429502",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "30",
            "name": "has",
            "namespace": "http://knova.ru/user/1637147429502",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637147429502",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637147429502",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637147429502",
            "source_node_id": "28"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1637147429502",
            "source_node_id": "27"
        }
    ],
    "visualize_ont_path": ""
}
