{
    "last_id": "30",
    "namespaces": {
        "default": "http://knova.ru/user/1654607601289",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1654607601289",
            "position_x": -148,
            "position_y": -485
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1654607601289",
            "position_x": -154,
            "position_y": -441
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Transition",
            "namespace": "http://knova.ru/user/1654607601289",
            "position_x": -175,
            "position_y": -391
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Destination",
            "namespace": "http://knova.ru/user/1654607601289",
            "position_x": -276,
            "position_y": -323
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Value",
            "namespace": "http://knova.ru/user/1654607601289",
            "position_x": -181,
            "position_y": -326
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Input",
            "namespace": "http://knova.ru/user/1654607601289",
            "position_x": -316,
            "position_y": -386
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Output",
            "namespace": "http://knova.ru/user/1654607601289",
            "position_x": -47,
            "position_y": -384
        },
        {
            "attributes": {
                "default": 1
            },
            "id": "8",
            "name": "Duration",
            "namespace": "http://knova.ru/user/1654607601289",
            "position_x": -114,
            "position_y": -323
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1654607601289",
            "position_x": -20,
            "position_y": -343
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Number",
            "namespace": "http://knova.ru/user/1654607601289",
            "position_x": -201,
            "position_y": -250
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Type",
            "namespace": "http://knova.ru/user/1654607601289",
            "position_x": -185,
            "position_y": -194
        },
        {
            "attributes": {
                "path": "lib/pong/transition.js"
            },
            "id": "25",
            "name": "Transition Worker",
            "namespace": "http://knova.ru/user/1654607601289",
            "position_x": 25,
            "position_y": -471
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1654607601289",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "27",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1654607601289",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654607601289",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654607601289",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1654607601289",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1654607601289",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1654607601289",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654607601289",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654607601289",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654607601289",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654607601289",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654607601289",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654607601289",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654607601289",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "28",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1654607601289",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654607601289",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "30",
            "name": "language",
            "namespace": "http://knova.ru/user/1654607601289",
            "source_node_id": "25"
        }
    ],
    "visualize_ont_path": ""
}
