{
    "last_id": "44",
    "namespaces": {
        "default": "http://knova.ru/user/1551552554442",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1551552554442",
            "position_x": 449,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Make Edges",
            "namespace": "http://knova.ru/user/1551552554442",
            "position_x": 442,
            "position_y": 259
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "From",
            "namespace": "http://knova.ru/user/1551552554442",
            "position_x": 384,
            "position_y": 304
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "To",
            "namespace": "http://knova.ru/user/1551552554442",
            "position_x": 394,
            "position_y": 354
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Edges",
            "namespace": "http://knova.ru/user/1551552554442",
            "position_x": 546,
            "position_y": 308
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "GraphEdge",
            "namespace": "http://knova.ru/user/1551552554442",
            "position_x": 618,
            "position_y": 411
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Input",
            "namespace": "http://knova.ru/user/1551552554442",
            "position_x": 287,
            "position_y": 259
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Output",
            "namespace": "http://knova.ru/user/1551552554442",
            "position_x": 628,
            "position_y": 240
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Grid",
            "namespace": "http://knova.ru/user/1551552554442",
            "position_x": 200,
            "position_y": 344
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Dictionary",
            "namespace": "http://knova.ru/user/1551552554442",
            "position_x": 269,
            "position_y": 545
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "Type",
            "namespace": "http://knova.ru/user/1551552554442",
            "position_x": 446,
            "position_y": 536
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551552554442",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551552554442",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551552554442",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551552554442",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551552554442",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "29",
            "name": "has",
            "namespace": "http://knova.ru/user/1551552554442",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "30",
            "name": "has",
            "namespace": "http://knova.ru/user/1551552554442",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551552554442",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551552554442",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "37",
            "name": "has",
            "namespace": "http://knova.ru/user/1551552554442",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "38",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1551552554442",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "39",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551552554442",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551552554442",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1551552554442",
            "source_node_id": "2"
        }
    ],
    "visualize_ont_path": ""
}
