{
    "last_id": "43",
    "namespaces": {
        "default": "http://knova.ru/user/1645868318309",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1645868318309",
            "position_x": 358,
            "position_y": 208
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1645868318309",
            "position_x": 331,
            "position_y": 251
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Slider",
            "namespace": "http://knova.ru/user/1645868318309",
            "position_x": 321,
            "position_y": 291
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Output",
            "namespace": "http://knova.ru/user/1645868318309",
            "position_x": 253,
            "position_y": 331
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Value",
            "namespace": "http://knova.ru/user/1645868318309",
            "position_x": 308,
            "position_y": 387
        },
        {
            "attributes": {
                "default": 0
            },
            "id": "6",
            "name": "From Value",
            "namespace": "http://knova.ru/user/1645868318309",
            "position_x": 375,
            "position_y": 387
        },
        {
            "attributes": {
                "default": 1
            },
            "id": "7",
            "name": "To Value",
            "namespace": "http://knova.ru/user/1645868318309",
            "position_x": 479,
            "position_y": 388
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1645868318309",
            "position_x": 434,
            "position_y": 323
        },
        {
            "attributes": {
                "path": "lib/widgets/cslider.js"
            },
            "id": "9",
            "name": "Slider Worker",
            "namespace": "http://knova.ru/user/1645868318309",
            "position_x": 550,
            "position_y": 273
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1645868318309",
            "position_x": 516,
            "position_y": 217
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1645868318309",
            "position_x": 598,
            "position_y": 311
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "Number",
            "namespace": "http://knova.ru/user/1645868318309",
            "position_x": 373,
            "position_y": 439
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "Type",
            "namespace": "http://knova.ru/user/1645868318309",
            "position_x": 387,
            "position_y": 487
        },
        {
            "attributes": {
                "split": "vertical"
            },
            "id": "30",
            "name": "LandscapeView",
            "namespace": "http://knova.ru/user/1645868318309",
            "position_x": 200,
            "position_y": 257
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "View",
            "namespace": "http://knova.ru/user/1645868318309",
            "position_x": 248,
            "position_y": 200
        },
        {
            "attributes": {
                "default": 0.01
            },
            "id": "34",
            "name": "Step",
            "namespace": "http://knova.ru/user/1645868318309",
            "position_x": 570,
            "position_y": 386
        },
        {
            "attributes": {
                "default": 0
            },
            "id": "40",
            "name": "Start Value",
            "namespace": "http://knova.ru/user/1645868318309",
            "position_x": 630,
            "position_y": 384
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "21",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "22",
            "name": "language",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "34"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "37",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "34"
        },
        {
            "attributes": {
            },
            "destination_node_id": "34",
            "id": "39",
            "name": "has",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "40"
        },
        {
            "attributes": {
            },
            "destination_node_id": "40",
            "id": "42",
            "name": "has",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1645868318309",
            "source_node_id": "40"
        }
    ],
    "visualize_ont_path": ""
}
