{
    "last_id": "27",
    "namespaces": {
        "default": "http://knova.ru/user/1667779524903",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1667779524903",
            "position_x": 298,
            "position_y": 255
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Root",
            "namespace": "http://knova.ru/user/1667779524903",
            "position_x": 321,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Serial Port",
            "namespace": "http://knova.ru/user/1667779524903",
            "position_x": 306,
            "position_y": 312
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Port",
            "namespace": "http://knova.ru/user/1667779524903",
            "position_x": 251,
            "position_y": 367
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "String",
            "namespace": "http://knova.ru/user/1667779524903",
            "position_x": 365,
            "position_y": 419
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1667779524903",
            "position_x": 288,
            "position_y": 476
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Data",
            "namespace": "http://knova.ru/user/1667779524903",
            "position_x": 365,
            "position_y": 366
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1667779524903",
            "position_x": 200,
            "position_y": 313
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Output",
            "namespace": "http://knova.ru/user/1667779524903",
            "position_x": 427,
            "position_y": 310
        },
        {
            "attributes": {
                "path": "lib/arduino/serial.py"
            },
            "id": "19",
            "name": "Serial Worker",
            "namespace": "http://knova.ru/user/1667779524903",
            "position_x": 525,
            "position_y": 243
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1667779524903",
            "position_x": 516,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "21",
            "name": "Python",
            "namespace": "http://knova.ru/user/1667779524903",
            "position_x": 587,
            "position_y": 299
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "Serial",
            "namespace": "http://knova.ru/user/1667779524903",
            "position_x": 240,
            "position_y": 423
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "10",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1667779524903",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1667779524903",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "12",
            "name": "has",
            "namespace": "http://knova.ru/user/1667779524903",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1667779524903",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1667779524903",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1667779524903",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1667779524903",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1667779524903",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "22",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1667779524903",
            "source_node_id": "19"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1667779524903",
            "source_node_id": "19"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "24",
            "name": "language",
            "namespace": "http://knova.ru/user/1667779524903",
            "source_node_id": "19"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1667779524903",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1667779524903",
            "source_node_id": "25"
        }
    ],
    "visualize_ont_path": ""
}
