{
    "last_id": "24",
    "namespaces": {
        "default": "http://knova.ru/user/1559372972364",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Glove",
            "namespace": "http://knova.ru/user/1559372972364",
            "position_x": 650,
            "position_y": 527
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1559372972364",
            "position_x": 648,
            "position_y": 428
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Orientation",
            "namespace": "http://knova.ru/user/1559372972364",
            "position_x": 543,
            "position_y": 482
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Quaternion",
            "namespace": "http://knova.ru/user/1559372972364",
            "position_x": 400,
            "position_y": 465
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Output",
            "namespace": "http://knova.ru/user/1559372972364",
            "position_x": 506,
            "position_y": 400
        },
        {
            "attributes": {
                "path": "lib/glove/glove.js"
            },
            "id": "10",
            "name": "Glove Worker",
            "namespace": "http://knova.ru/user/1559372972364",
            "position_x": 648,
            "position_y": 592
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1559372972364",
            "position_x": 642,
            "position_y": 656
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1559372972364",
            "position_x": 780,
            "position_y": 539
        },
        {
            "attributes": {
            },
            "id": "18",
            "name": "Finger",
            "namespace": "http://knova.ru/user/1559372972364",
            "position_x": 200,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "19",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1559372972364",
            "position_x": 444,
            "position_y": 582
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "Root",
            "namespace": "http://knova.ru/user/1559372972364",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "3",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1559372972364",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "7",
            "name": "has",
            "namespace": "http://knova.ru/user/1559372972364",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "8",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1559372972364",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "9",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1559372972364",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "12",
            "name": "is_instsance",
            "namespace": "http://knova.ru/user/1559372972364",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1559372972364",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "15",
            "name": "use_for",
            "namespace": "http://knova.ru/user/1559372972364",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "17",
            "name": "language",
            "namespace": "http://knova.ru/user/1559372972364",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "18",
            "id": "20",
            "name": "has",
            "namespace": "http://knova.ru/user/1559372972364",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "19",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1559372972364",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1559372972364",
            "source_node_id": "18"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1559372972364",
            "source_node_id": "2"
        }
    ],
    "visualize_ont_path": ""
}
