{
    "last_id": "41",
    "namespaces": {
        "default": "http://knova.ru/user/1559417373612",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "BFI Graph",
            "namespace": "http://knova.ru/user/1559417373612",
            "position_x": -99,
            "position_y": -63
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1559417373612",
            "position_x": -88,
            "position_y": -140
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Data Filter",
            "namespace": "http://knova.ru/user/1559417373612",
            "position_x": -147,
            "position_y": -8
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Input",
            "namespace": "http://knova.ru/user/1559417373612",
            "position_x": -166,
            "position_y": 36
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "String",
            "namespace": "http://knova.ru/user/1559417373612",
            "position_x": -87,
            "position_y": 35
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1559417373612",
            "position_x": -291,
            "position_y": -143
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1559417373612",
            "position_x": -405,
            "position_y": -144
        },
        {
            "attributes": {
                "path": "lib/glove/bfi/bfiCGraph.js"
            },
            "id": "12",
            "name": "BFI CGraph",
            "namespace": "http://knova.ru/user/1559417373612",
            "position_x": -269,
            "position_y": -85
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "Dependency",
            "namespace": "http://knova.ru/user/1559417373612",
            "position_x": -546,
            "position_y": 118
        },
        {
            "attributes": {
                "path": "lib/cgraph/cgraph-embedded.min.js"
            },
            "id": "17",
            "name": "CGraph",
            "namespace": "http://knova.ru/user/1559417373612",
            "position_x": -492,
            "position_y": -32
        },
        {
            "attributes": {
                "path": "lib/glove/bfi/bfi.js"
            },
            "id": "21",
            "name": "BFI",
            "namespace": "http://knova.ru/user/1559417373612",
            "position_x": -398,
            "position_y": -5
        },
        {
            "attributes": {
                "path": "lib/glove/bfi/bfiClassifier.js"
            },
            "id": "25",
            "name": "BFI Classifier",
            "namespace": "http://knova.ru/user/1559417373612",
            "position_x": -330,
            "position_y": 33
        },
        {
            "attributes": {
                "path": "lib/cgraph/cgraph.loc.js"
            },
            "id": "29",
            "name": "CGraph Loc",
            "namespace": "http://knova.ru/user/1559417373612",
            "position_x": -550,
            "position_y": -124
        },
        {
            "attributes": {
                "path": "lib/cgraph/jquery.contextMenu.css"
            },
            "id": "33",
            "name": "Context Menu",
            "namespace": "http://knova.ru/user/1559417373612",
            "position_x": -303,
            "position_y": 105
        },
        {
            "attributes": {
            },
            "id": "34",
            "name": "CSS",
            "namespace": "http://knova.ru/user/1559417373612",
            "position_x": -304,
            "position_y": 159
        },
        {
            "attributes": {
                "path": "lib/cgraph/cgraph.css"
            },
            "id": "38",
            "name": "CGraph Style",
            "namespace": "http://knova.ru/user/1559417373612",
            "position_x": -200,
            "position_y": 67
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "6",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "7",
            "name": "has",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "8",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "9",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "14",
            "name": "language",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "15",
            "name": "instance_of",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "18",
            "name": "has",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "20",
            "name": "language",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "17"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "22",
            "name": "language",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "23",
            "name": "has",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "27",
            "name": "language",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "25"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "28",
            "name": "has",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "29",
            "id": "30",
            "name": "has",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "31",
            "name": "language",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "34",
            "id": "35",
            "name": "language",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "33"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "36",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "33"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "37",
            "name": "has",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "34",
            "id": "39",
            "name": "language",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "38"
        },
        {
            "attributes": {
            },
            "destination_node_id": "38",
            "id": "40",
            "name": "has",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1559417373612",
            "source_node_id": "38"
        }
    ],
    "visualize_ont_path": ""
}
