{
    "last_id": "26",
    "namespaces": {
        "default": "http://knova.ru/user/1623604919044",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1623604919044",
            "position_x": -39,
            "position_y": -75
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Root",
            "namespace": "http://knova.ru/user/1623604919044",
            "position_x": -41,
            "position_y": -125
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Quat2Coords",
            "namespace": "http://knova.ru/user/1623604919044",
            "position_x": -60,
            "position_y": -22
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Quat",
            "namespace": "http://knova.ru/user/1623604919044",
            "position_x": -104,
            "position_y": 66
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Coords",
            "namespace": "http://knova.ru/user/1623604919044",
            "position_x": 33,
            "position_y": 59
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Input",
            "namespace": "http://knova.ru/user/1623604919044",
            "position_x": -237,
            "position_y": -8
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Output",
            "namespace": "http://knova.ru/user/1623604919044",
            "position_x": 120,
            "position_y": -9
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Quaternion",
            "namespace": "http://knova.ru/user/1623604919044",
            "position_x": -166,
            "position_y": 134
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Vector2D",
            "namespace": "http://knova.ru/user/1623604919044",
            "position_x": 37,
            "position_y": 154
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Type",
            "namespace": "http://knova.ru/user/1623604919044",
            "position_x": -61,
            "position_y": 229
        },
        {
            "attributes": {
                "path": "lib/glove/quat2coords.py"
            },
            "id": "21",
            "name": "Quat2Coords Worker",
            "namespace": "http://knova.ru/user/1623604919044",
            "position_x": 258,
            "position_y": -72
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1623604919044",
            "position_x": 253,
            "position_y": -126
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "Python",
            "namespace": "http://knova.ru/user/1623604919044",
            "position_x": 308,
            "position_y": -20
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "11",
            "name": "has",
            "namespace": "http://knova.ru/user/1623604919044",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "12",
            "name": "has",
            "namespace": "http://knova.ru/user/1623604919044",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1623604919044",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1623604919044",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1623604919044",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1623604919044",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1623604919044",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1623604919044",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1623604919044",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1623604919044",
            "source_node_id": "1"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "24",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1623604919044",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1623604919044",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "26",
            "name": "language",
            "namespace": "http://knova.ru/user/1623604919044",
            "source_node_id": "21"
        }
    ],
    "visualize_ont_path": ""
}
