{
    "last_id": "28",
    "namespaces": {
        "default": "http://knova.ru/user/1654097986772",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1654097986772",
            "position_x": 235,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1654097986772",
            "position_x": 243,
            "position_y": 244
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Concat Strings",
            "namespace": "http://knova.ru/user/1654097986772",
            "position_x": 212,
            "position_y": 286
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "S1",
            "namespace": "http://knova.ru/user/1654097986772",
            "position_x": 153,
            "position_y": 359
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "S2",
            "namespace": "http://knova.ru/user/1654097986772",
            "position_x": 200,
            "position_y": 360
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "S1+S2",
            "namespace": "http://knova.ru/user/1654097986772",
            "position_x": 274,
            "position_y": 358
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Input",
            "namespace": "http://knova.ru/user/1654097986772",
            "position_x": 119,
            "position_y": 307
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Output",
            "namespace": "http://knova.ru/user/1654097986772",
            "position_x": 347,
            "position_y": 291
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "String",
            "namespace": "http://knova.ru/user/1654097986772",
            "position_x": 218,
            "position_y": 412
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Type",
            "namespace": "http://knova.ru/user/1654097986772",
            "position_x": 257,
            "position_y": 457
        },
        {
            "attributes": {
                "path": "lib/locw/concatStrings.py"
            },
            "id": "23",
            "name": "Concat Strings Worker",
            "namespace": "http://knova.ru/user/1654097986772",
            "position_x": 417,
            "position_y": 235
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1654097986772",
            "position_x": 465,
            "position_y": 189
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "Python",
            "namespace": "http://knova.ru/user/1654097986772",
            "position_x": 512,
            "position_y": 272
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097986772",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097986772",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1654097986772",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1654097986772",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1654097986772",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097986772",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097986772",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097986772",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097986772",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097986772",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097986772",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097986772",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "26",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1654097986772",
            "source_node_id": "23"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097986772",
            "source_node_id": "23"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "28",
            "name": "language",
            "namespace": "http://knova.ru/user/1654097986772",
            "source_node_id": "23"
        }
    ],
    "visualize_ont_path": ""
}
