{
    "last_id": "39",
    "namespaces": {
        "default": "http://knova.ru/user/1651943430976",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": 259,
            "position_y": 291
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": 249,
            "position_y": 358
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Count Matches",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": 242,
            "position_y": 405
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Frame Match",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": 200,
            "position_y": 468
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Frame Index",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": 309,
            "position_y": 467
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": 227,
            "position_y": 519
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Number",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": 322,
            "position_y": 524
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Type",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": 271,
            "position_y": 577
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Input",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": 461,
            "position_y": 386
        },
        {
            "attributes": {
                "path": "lib/locw/countMatches.js"
            },
            "id": "10",
            "name": "Count Matches Worker",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": 493,
            "position_y": 255
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": 497,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": 546,
            "position_y": 296
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "Frame Count",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": 399,
            "position_y": 468
        },
        {
            "attributes": {
            },
            "id": "27",
            "name": "Video Path",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": 506,
            "position_y": 469
        },
        {
            "attributes": {
            },
            "id": "33",
            "name": "String",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": 415,
            "position_y": 526
        },
        {
            "attributes": {
            },
            "id": "36",
            "name": "Frame Path",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": 578,
            "position_y": 469
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "23",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "25",
            "name": "language",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "28",
            "name": "has",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "27",
            "id": "31",
            "name": "has",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "26"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "27"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "33"
        },
        {
            "attributes": {
            },
            "destination_node_id": "36",
            "id": "37",
            "name": "has",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "38",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "36"
        },
        {
            "attributes": {
            },
            "destination_node_id": "33",
            "id": "39",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "36"
        }
    ],
    "visualize_ont_path": ""
}
