{
    "last_id": "25",
    "namespaces": {
        "default": "http://knova.ru/user/1651943430976",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": -95,
            "position_y": -518
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": -105,
            "position_y": -451
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Count Matches",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": -112,
            "position_y": -404
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Frame Match",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": -154,
            "position_y": -341
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Frame Count",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": -45,
            "position_y": -342
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Bool",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": -127,
            "position_y": -290
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Number",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": -32,
            "position_y": -285
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Type",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": -83,
            "position_y": -232
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Input",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": -208,
            "position_y": -404
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Count Matches Worker",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": 140,
            "position_y": -411
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": 157,
            "position_y": -468
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1651943430976",
            "position_x": 201,
            "position_y": -352
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "23",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "25",
            "name": "language",
            "namespace": "http://knova.ru/user/1651943430976",
            "source_node_id": "10"
        }
    ],
    "visualize_ont_path": ""
}
