{
    "last_id": "34",
    "namespaces": {
        "default": "http://knova.ru/user/1651941042897",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": -84,
            "position_y": -485
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": -86,
            "position_y": -432
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Draw AOIs",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": -81,
            "position_y": -369
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Picture",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": -174,
            "position_y": -307
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Image",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": -161,
            "position_y": -252
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": -146,
            "position_y": -195
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "AOIs",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": -74,
            "position_y": -308
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Array",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": -79,
            "position_y": -254
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Area",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": -21,
            "position_y": -252
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Input",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": -205,
            "position_y": -371
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Picture",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": 82,
            "position_y": -309
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Output",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": 97,
            "position_y": -367
        },
        {
            "attributes": {
            },
            "id": "29",
            "name": "Draw AOIs Worker",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": 161,
            "position_y": -441
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": 162,
            "position_y": -487
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "Python",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": 0,
            "position_y": 0
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "23",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "32",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "34",
            "name": "language",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "29"
        }
    ],
    "visualize_ont_path": ""
}
