{
    "last_id": "34",
    "namespaces": {
        "default": "http://knova.ru/user/1651941042897",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": 321,
            "position_y": 202
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": 319,
            "position_y": 255
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Draw AOIs",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": 324,
            "position_y": 318
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Picture",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": 231,
            "position_y": 380
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Image",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": 244,
            "position_y": 435
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": 259,
            "position_y": 492
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "AOIs",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": 331,
            "position_y": 379
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Array",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": 326,
            "position_y": 433
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Area",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": 384,
            "position_y": 435
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Input",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": 200,
            "position_y": 316
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Picture",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": 487,
            "position_y": 378
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Output",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": 502,
            "position_y": 320
        },
        {
            "attributes": {
                "path": "lib/locw/drawAOIs.py"
            },
            "id": "29",
            "name": "Draw AOIs Worker",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": 566,
            "position_y": 246
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": 567,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "Python",
            "namespace": "http://knova.ru/user/1651941042897",
            "position_x": 597,
            "position_y": 291
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "23",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "32",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "34",
            "name": "language",
            "namespace": "http://knova.ru/user/1651941042897",
            "source_node_id": "29"
        }
    ],
    "visualize_ont_path": ""
}
