{
    "last_id": "51",
    "namespaces": {
        "default": "http://knova.ru/user/1651942505926",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1651942505926",
            "position_x": 366,
            "position_y": 279
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1651942505926",
            "position_x": 337,
            "position_y": 326
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Load Videos",
            "namespace": "http://knova.ru/user/1651942505926",
            "position_x": 343,
            "position_y": 380
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "List of Videos",
            "namespace": "http://knova.ru/user/1651942505926",
            "position_x": 258,
            "position_y": 433
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Text",
            "namespace": "http://knova.ru/user/1651942505926",
            "position_x": 295,
            "position_y": 496
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1651942505926",
            "position_x": 322,
            "position_y": 540
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1651942505926",
            "position_x": 200,
            "position_y": 359
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Frame",
            "namespace": "http://knova.ru/user/1651942505926",
            "position_x": 416,
            "position_y": 435
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Frame Index",
            "namespace": "http://knova.ru/user/1651942505926",
            "position_x": 487,
            "position_y": 436
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Frame Count",
            "namespace": "http://knova.ru/user/1651942505926",
            "position_x": 585,
            "position_y": 436
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Video Index",
            "namespace": "http://knova.ru/user/1651942505926",
            "position_x": 693,
            "position_y": 437
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Video Count",
            "namespace": "http://knova.ru/user/1651942505926",
            "position_x": 788,
            "position_y": 439
        },
        {
            "attributes": {
            },
            "id": "13",
            "name": "Video Path",
            "namespace": "http://knova.ru/user/1651942505926",
            "position_x": 887,
            "position_y": 439
        },
        {
            "attributes": {
            },
            "id": "14",
            "name": "Image",
            "namespace": "http://knova.ru/user/1651942505926",
            "position_x": 406,
            "position_y": 494
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "Number",
            "namespace": "http://knova.ru/user/1651942505926",
            "position_x": 645,
            "position_y": 498
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "String",
            "namespace": "http://knova.ru/user/1651942505926",
            "position_x": 906,
            "position_y": 492
        },
        {
            "attributes": {
            },
            "id": "17",
            "name": "Output",
            "namespace": "http://knova.ru/user/1651942505926",
            "position_x": 635,
            "position_y": 364
        },
        {
            "attributes": {
                "path": "lib/locw/loadVideos.py"
            },
            "id": "46",
            "name": "Load Videos Worker",
            "namespace": "http://knova.ru/user/1651942505926",
            "position_x": 752,
            "position_y": 258
        },
        {
            "attributes": {
            },
            "id": "47",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1651942505926",
            "position_x": 847,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "48",
            "name": "Python",
            "namespace": "http://knova.ru/user/1651942505926",
            "position_x": 856,
            "position_y": 308
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "20",
            "name": "has",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "21",
            "name": "has",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "22",
            "name": "has",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "23",
            "name": "has",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "25",
            "name": "has",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "26",
            "name": "has",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "13",
            "id": "27",
            "name": "has",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "30",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "31",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "33",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "17",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "35",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "14",
            "id": "36",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "37",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "38",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "39",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "40",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "12"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "41",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "13"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "42",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "43",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "44",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "15"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "45",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "16"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "49",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "46"
        },
        {
            "attributes": {
            },
            "destination_node_id": "47",
            "id": "50",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "46"
        },
        {
            "attributes": {
            },
            "destination_node_id": "48",
            "id": "51",
            "name": "language",
            "namespace": "http://knova.ru/user/1651942505926",
            "source_node_id": "46"
        }
    ],
    "visualize_ont_path": ""
}
