{
    "last_id": "26",
    "namespaces": {
        "default": "http://knova.ru/user/1650817814271",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1650817814271",
            "position_x": 326,
            "position_y": 218
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "DataSource",
            "namespace": "http://knova.ru/user/1650817814271",
            "position_x": 307,
            "position_y": 269
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Load Image",
            "namespace": "http://knova.ru/user/1650817814271",
            "position_x": 301,
            "position_y": 318
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Picture",
            "namespace": "http://knova.ru/user/1650817814271",
            "position_x": 345,
            "position_y": 356
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Image",
            "namespace": "http://knova.ru/user/1650817814271",
            "position_x": 349,
            "position_y": 404
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1650817814271",
            "position_x": 333,
            "position_y": 456
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Output",
            "namespace": "http://knova.ru/user/1650817814271",
            "position_x": 428,
            "position_y": 324
        },
        {
            "attributes": {
                "path": "lib/locw/loadImage.py"
            },
            "id": "14",
            "name": "LoadImageWorker",
            "namespace": "http://knova.ru/user/1650817814271",
            "position_x": 504,
            "position_y": 249
        },
        {
            "attributes": {
            },
            "id": "15",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1650817814271",
            "position_x": 505,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "16",
            "name": "Python",
            "namespace": "http://knova.ru/user/1650817814271",
            "position_x": 588,
            "position_y": 311
        },
        {
            "attributes": {
            },
            "id": "20",
            "name": "Path",
            "namespace": "http://knova.ru/user/1650817814271",
            "position_x": 246,
            "position_y": 363
        },
        {
            "attributes": {
            },
            "id": "21",
            "name": "String",
            "namespace": "http://knova.ru/user/1650817814271",
            "position_x": 249,
            "position_y": 404
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1650817814271",
            "position_x": 200,
            "position_y": 317
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "8",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650817814271",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "9",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650817814271",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "10",
            "name": "has",
            "namespace": "http://knova.ru/user/1650817814271",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650817814271",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650817814271",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650817814271",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "17",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1650817814271",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "15",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650817814271",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "16",
            "id": "19",
            "name": "language",
            "namespace": "http://knova.ru/user/1650817814271",
            "source_node_id": "14"
        },
        {
            "attributes": {
            },
            "destination_node_id": "20",
            "id": "23",
            "name": "has",
            "namespace": "http://knova.ru/user/1650817814271",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650817814271",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650817814271",
            "source_node_id": "20"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650817814271",
            "source_node_id": "21"
        }
    ],
    "visualize_ont_path": ""
}
