{
    "last_id": "26",
    "namespaces": {
        "default": "http://knova.ru/user/1654097822218",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": 318,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": 307,
            "position_y": 275
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Number2String",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": 277,
            "position_y": 326
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Input",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": 200,
            "position_y": 354
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Output",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": 412,
            "position_y": 351
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Value",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": 264,
            "position_y": 400
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Number",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": 271,
            "position_y": 455
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Type",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": 308,
            "position_y": 506
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Value",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": 381,
            "position_y": 402
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "String",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": 374,
            "position_y": 454
        },
        {
            "attributes": {
                "path": "lib/locw/num2str.py"
            },
            "id": "21",
            "name": "Number2String Worker",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "22",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": 0,
            "position_y": 0
        },
        {
            "attributes": {
            },
            "id": "23",
            "name": "Python",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": 638,
            "position_y": 309
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "24",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "22",
            "id": "25",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "21"
        },
        {
            "attributes": {
            },
            "destination_node_id": "23",
            "id": "26",
            "name": "language",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "21"
        }
    ],
    "visualize_ont_path": ""
}
