{
    "last_id": "20",
    "namespaces": {
        "default": "http://knova.ru/user/1654097822218",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": -80,
            "position_y": -333
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": -91,
            "position_y": -258
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Number2String",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": -121,
            "position_y": -207
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Input",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": -198,
            "position_y": -179
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Output",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": 14,
            "position_y": -182
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Value",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": -134,
            "position_y": -133
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Number",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": -127,
            "position_y": -78
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Type",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": -90,
            "position_y": -27
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Value",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": -17,
            "position_y": -131
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "String",
            "namespace": "http://knova.ru/user/1654097822218",
            "position_x": -24,
            "position_y": -79
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1654097822218",
            "source_node_id": "10"
        }
    ],
    "visualize_ont_path": ""
}
