{
    "last_id": "29",
    "namespaces": {
        "default": "http://knova.ru/user/1651940190339",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": -37,
            "position_y": -398
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": -42,
            "position_y": -355
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "OCR",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": -40,
            "position_y": -311
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Picture",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": -87,
            "position_y": -252
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Image",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": -83,
            "position_y": -195
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": -47,
            "position_y": -154
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Input",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": -154,
            "position_y": -301
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "AOIs",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": 45,
            "position_y": -255
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Array",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": 40,
            "position_y": -198
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Area",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": 111,
            "position_y": -197
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Output",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": 114,
            "position_y": -309
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "OCR Worker",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": 189,
            "position_y": -397
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": 190,
            "position_y": -441
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "Python",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": 251,
            "position_y": -365
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "21",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "23",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "27",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "29",
            "name": "language",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "24"
        }
    ],
    "visualize_ont_path": ""
}
