{
    "last_id": "29",
    "namespaces": {
        "default": "http://knova.ru/user/1651940190339",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": 317,
            "position_y": 243
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": 312,
            "position_y": 286
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "OCR",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": 314,
            "position_y": 330
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Picture",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": 267,
            "position_y": 389
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Image",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": 271,
            "position_y": 446
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": 307,
            "position_y": 487
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Input",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": 200,
            "position_y": 340
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "AOIs",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": 399,
            "position_y": 386
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Array",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": 394,
            "position_y": 443
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Area",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": 465,
            "position_y": 444
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Output",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": 468,
            "position_y": 332
        },
        {
            "attributes": {
                "path": "lib/locw/ocr.py"
            },
            "id": "24",
            "name": "OCR Worker",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": 543,
            "position_y": 244
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": 544,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "26",
            "name": "Python",
            "namespace": "http://knova.ru/user/1651940190339",
            "position_x": 605,
            "position_y": 276
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "21",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "23",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "10"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "27",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "24"
        },
        {
            "attributes": {
            },
            "destination_node_id": "26",
            "id": "29",
            "name": "language",
            "namespace": "http://knova.ru/user/1651940190339",
            "source_node_id": "24"
        }
    ],
    "visualize_ont_path": ""
}
