{
    "last_id": "34",
    "namespaces": {
        "default": "http://knova.ru/user/1651940637459",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1651940637459",
            "position_x": 363,
            "position_y": 247
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1651940637459",
            "position_x": 360,
            "position_y": 287
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Perspective Transform",
            "namespace": "http://knova.ru/user/1651940637459",
            "position_x": 310,
            "position_y": 330
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Homography",
            "namespace": "http://knova.ru/user/1651940637459",
            "position_x": 261,
            "position_y": 383
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Matrix",
            "namespace": "http://knova.ru/user/1651940637459",
            "position_x": 270,
            "position_y": 426
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1651940637459",
            "position_x": 293,
            "position_y": 491
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "AOIs",
            "namespace": "http://knova.ru/user/1651940637459",
            "position_x": 377,
            "position_y": 378
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Array",
            "namespace": "http://knova.ru/user/1651940637459",
            "position_x": 348,
            "position_y": 425
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Area",
            "namespace": "http://knova.ru/user/1651940637459",
            "position_x": 405,
            "position_y": 428
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Input",
            "namespace": "http://knova.ru/user/1651940637459",
            "position_x": 200,
            "position_y": 331
        },
        {
            "attributes": {
            },
            "id": "11",
            "name": "Transformed AOIs",
            "namespace": "http://knova.ru/user/1651940637459",
            "position_x": 490,
            "position_y": 376
        },
        {
            "attributes": {
            },
            "id": "12",
            "name": "Output",
            "namespace": "http://knova.ru/user/1651940637459",
            "position_x": 519,
            "position_y": 328
        },
        {
            "attributes": {
                "path": "lib/locw/perspective.py"
            },
            "id": "29",
            "name": "Perspective Transform Worker",
            "namespace": "http://knova.ru/user/1651940637459",
            "position_x": 589,
            "position_y": 242
        },
        {
            "attributes": {
            },
            "id": "30",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1651940637459",
            "position_x": 614,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "Python",
            "namespace": "http://knova.ru/user/1651940637459",
            "position_x": 680,
            "position_y": 283
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "13",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940637459",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940637459",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1651940637459",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1651940637459",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "11",
            "id": "17",
            "name": "has",
            "namespace": "http://knova.ru/user/1651940637459",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940637459",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940637459",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "12",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940637459",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "21",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940637459",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940637459",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940637459",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "24",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940637459",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "25",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1651940637459",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940637459",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940637459",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "28",
            "name": "base_type",
            "namespace": "http://knova.ru/user/1651940637459",
            "source_node_id": "11"
        },
        {
            "attributes": {
            },
            "destination_node_id": "30",
            "id": "32",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651940637459",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "33",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1651940637459",
            "source_node_id": "29"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "34",
            "name": "language",
            "namespace": "http://knova.ru/user/1651940637459",
            "source_node_id": "29"
        }
    ],
    "visualize_ont_path": ""
}
