{
    "last_id": "35",
    "namespaces": {
        "default": "http://knova.ru/user/1650818450089",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1650818450089",
            "position_x": 388,
            "position_y": 211
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "Filter",
            "namespace": "http://knova.ru/user/1650818450089",
            "position_x": 372,
            "position_y": 251
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "Resize Image",
            "namespace": "http://knova.ru/user/1650818450089",
            "position_x": 360,
            "position_y": 287
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Picture",
            "namespace": "http://knova.ru/user/1650818450089",
            "position_x": 374,
            "position_y": 338
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Picture",
            "namespace": "http://knova.ru/user/1650818450089",
            "position_x": 437,
            "position_y": 340
        },
        {
            "attributes": {
                "default": 877
            },
            "id": "6",
            "name": "Width",
            "namespace": "http://knova.ru/user/1650818450089",
            "position_x": 254,
            "position_y": 338
        },
        {
            "attributes": {
                "default": 620
            },
            "id": "7",
            "name": "Height",
            "namespace": "http://knova.ru/user/1650818450089",
            "position_x": 307,
            "position_y": 340
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "Image",
            "namespace": "http://knova.ru/user/1650818450089",
            "position_x": 411,
            "position_y": 387
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "Number",
            "namespace": "http://knova.ru/user/1650818450089",
            "position_x": 300,
            "position_y": 385
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "Type",
            "namespace": "http://knova.ru/user/1650818450089",
            "position_x": 395,
            "position_y": 429
        },
        {
            "attributes": {
            },
            "id": "21",
            "name": "Setting",
            "namespace": "http://knova.ru/user/1650818450089",
            "position_x": 200,
            "position_y": 286
        },
        {
            "attributes": {
            },
            "id": "24",
            "name": "Input",
            "namespace": "http://knova.ru/user/1650818450089",
            "position_x": 453,
            "position_y": 287
        },
        {
            "attributes": {
            },
            "id": "25",
            "name": "Output",
            "namespace": "http://knova.ru/user/1650818450089",
            "position_x": 502,
            "position_y": 286
        },
        {
            "attributes": {
                "path": "lib/locw/resizeImage.py"
            },
            "id": "30",
            "name": "ResizeImageWorker",
            "namespace": "http://knova.ru/user/1650818450089",
            "position_x": 555,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "31",
            "name": "ServerSideWorker",
            "namespace": "http://knova.ru/user/1650818450089",
            "position_x": 563,
            "position_y": 147
        },
        {
            "attributes": {
            },
            "id": "32",
            "name": "Python",
            "namespace": "http://knova.ru/user/1650818450089",
            "position_x": 620,
            "position_y": 248
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650818450089",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650818450089",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1650818450089",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "14",
            "name": "has",
            "namespace": "http://knova.ru/user/1650818450089",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "15",
            "name": "has",
            "namespace": "http://knova.ru/user/1650818450089",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "16",
            "name": "has",
            "namespace": "http://knova.ru/user/1650818450089",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "17",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650818450089",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650818450089",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "19",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650818450089",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "8",
            "id": "20",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650818450089",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "22",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650818450089",
            "source_node_id": "6"
        },
        {
            "attributes": {
            },
            "destination_node_id": "21",
            "id": "23",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650818450089",
            "source_node_id": "7"
        },
        {
            "attributes": {
            },
            "destination_node_id": "24",
            "id": "26",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650818450089",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "25",
            "id": "27",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650818450089",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "28",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650818450089",
            "source_node_id": "9"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "29",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650818450089",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "33",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1650818450089",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "31",
            "id": "34",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1650818450089",
            "source_node_id": "30"
        },
        {
            "attributes": {
            },
            "destination_node_id": "32",
            "id": "35",
            "name": "language",
            "namespace": "http://knova.ru/user/1650818450089",
            "source_node_id": "30"
        }
    ],
    "visualize_ont_path": ""
}
