{
    "last_id": "19",
    "namespaces": {
        "default": "http://knova.ru/user/1651942937831",
        "ontolis-avis": "http://knova.ru/ontolis-avis",
        "owl": "http://www.w3.org/2002/07/owl",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema",
        "xsd": "http://www.w3.org/2001/XMLSchema"
    },
    "nodes": [
        {
            "attributes": {
            },
            "id": "1",
            "name": "Root",
            "namespace": "http://knova.ru/user/1651942937831",
            "position_x": 334,
            "position_y": 237
        },
        {
            "attributes": {
            },
            "id": "2",
            "name": "VisualObject",
            "namespace": "http://knova.ru/user/1651942937831",
            "position_x": 319,
            "position_y": 289
        },
        {
            "attributes": {
            },
            "id": "3",
            "name": "View Image",
            "namespace": "http://knova.ru/user/1651942937831",
            "position_x": 310,
            "position_y": 339
        },
        {
            "attributes": {
            },
            "id": "4",
            "name": "Picture",
            "namespace": "http://knova.ru/user/1651942937831",
            "position_x": 299,
            "position_y": 387
        },
        {
            "attributes": {
            },
            "id": "5",
            "name": "Image",
            "namespace": "http://knova.ru/user/1651942937831",
            "position_x": 296,
            "position_y": 437
        },
        {
            "attributes": {
            },
            "id": "6",
            "name": "Type",
            "namespace": "http://knova.ru/user/1651942937831",
            "position_x": 322,
            "position_y": 492
        },
        {
            "attributes": {
            },
            "id": "7",
            "name": "Input",
            "namespace": "http://knova.ru/user/1651942937831",
            "position_x": 200,
            "position_y": 313
        },
        {
            "attributes": {
            },
            "id": "8",
            "name": "View Image Worker",
            "namespace": "http://knova.ru/user/1651942937831",
            "position_x": 558,
            "position_y": 263
        },
        {
            "attributes": {
            },
            "id": "9",
            "name": "ClientSideWorker",
            "namespace": "http://knova.ru/user/1651942937831",
            "position_x": 605,
            "position_y": 200
        },
        {
            "attributes": {
            },
            "id": "10",
            "name": "JavaScript",
            "namespace": "http://knova.ru/user/1651942937831",
            "position_x": 615,
            "position_y": 328
        }
    ],
    "relations": [
        {
            "attributes": {
            },
            "destination_node_id": "1",
            "id": "11",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942937831",
            "source_node_id": "2"
        },
        {
            "attributes": {
            },
            "destination_node_id": "2",
            "id": "12",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942937831",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "4",
            "id": "13",
            "name": "has",
            "namespace": "http://knova.ru/user/1651942937831",
            "source_node_id": "3"
        },
        {
            "attributes": {
            },
            "destination_node_id": "5",
            "id": "14",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942937831",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "6",
            "id": "15",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942937831",
            "source_node_id": "5"
        },
        {
            "attributes": {
            },
            "destination_node_id": "7",
            "id": "16",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942937831",
            "source_node_id": "4"
        },
        {
            "attributes": {
            },
            "destination_node_id": "3",
            "id": "17",
            "name": "is_instance",
            "namespace": "http://knova.ru/user/1651942937831",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "9",
            "id": "18",
            "name": "is_a",
            "namespace": "http://knova.ru/user/1651942937831",
            "source_node_id": "8"
        },
        {
            "attributes": {
            },
            "destination_node_id": "10",
            "id": "19",
            "name": "language",
            "namespace": "http://knova.ru/user/1651942937831",
            "source_node_id": "8"
        }
    ],
    "visualize_ont_path": ""
}
